༄༅། །འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
<<འདིར་ཚད་མ་རྣམ་འགྲེལ་ལེའུ་གཉིས་པའི་ཞལ་ལུང་དང་འབྲེལ་སེམས་ཕྲ་རགས་ཀྱི་རྣམ་གཞག་དང་། སེམས་གསལ་རིག་ངོ་ སྤྲོད། རྟེན་འབྱུང་ཕྲ་རགས་དང་སྟོང་པའི་རྣམ་གཞག སྤྱི་ཚོགས་ཞི་ལྷིང་ཡོང་ཐབས། འཛམ་གླིང་ཞི་བདེ་སྐྲུན་ཐབས་སོགས་ཞིབ་ རྒྱས་གསུངས་ཡོད། ཚད་མ་རྣམ་འགྲེལ་ལས་འགྲེལ་བ་བསྐྱོན་རིགས་ཀྱི་རྩ་ཚིག་ལས་བཀོད་མེད་པ་བཅས་དགོངས་འཇགས་ཞུ།>> 
གསུང་བ་པོ། ཤཱཀྱའི་དགེ་སྦྱོང་ཆོས་སྨྲ་བ་ཏཱ་ལའི་བླ་མ་བསྟན་འཛིན་རྒྱ་མཚོ། 
ཡིག་འབེབས་པ། འཇམ་དབྱངས་དཀར་པོ། 
གསུང་གནས། ངྷ་ས་ཐེག་ཆེན་ཆོས་གླིང་གཙུག་ལག་ཁང་། 
གསུང་ཡུལ། ཐེ་ཝན་གྱི་ཆོས་ཞུ་བ་གཙོས་གདུལ་བྱ་ཡོངས། གསུང་དུས། སྤྱི་ལོ་ ༢༠༢༢ ཟླ་ ༡༠ ཚེས་ ༣-༥ བར། 
ཉིན་དང་པོ། ཚད་མ་རྣམ་འགྲེལ་ལེའུ་གཉིས་པའི་ཞལ་ལུང་། སྤྱི་ལོ་ ༢༠༢༢ ཟླ་ ༡༠ ཚེས་ ༣ ཉིན། 
སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན།། མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད།། སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ།། དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།། མ་གཞི་ དེ་རིང་སྤྱི་ཆོས་ཡིན་ན་ཡང་། རྒྱ་རིགས་གྲོགས་པོ་མང་པོ་ཞིག་གིས་རྣམ་འདྲེན་ལེའུ་གཉིས་ པ་འདོན་རོགས་ཟེར་གྱི་འདུག རྣམ་འགྲེལ་གྱི་ནང་ལ་མུ་སྟེགས་པའི་གྲུབ་མཐའ་འགོག་ 
རྒྱུས་མཚོན་པའི་ཕྱི་རོལ་བའི་འདོད་པ་དེ་དག་བཀོད་ཡོད་སྟབས། རྗེ་རིན་པོ་ཆེའི་རྟོགས་ བརྗོད་མདུན་ལེགས་མའི་ནང་ལ། རྣམ་གྲོལ་དོན་དུ་གཉེར་ལ་བཅོམ་ལྡན་འདས། ཚད་ མར་བསྒྲུབས་ཤིང་དེ་ལས་དེ་ཡི་ནི།། བསྟན་པ་ཁོ་ན་ཐར་འདོད་འཇུག་རོགས་སུ།། ངེས་པ་ གཏིང་ནས་རྙེད་པའི་ཚུལ་ཞིག་གསུངས་པ་དང་། རྣམ་འགྲེལ་གྱི་མགོར། སྐྱེ་བོ་ཕལ་ཆེར་ ཕལ་ལ་ཆགས་ཤིང་ཤེས་རབ་རྩལ་མེད་པས་ན་ལེགས་བཤད་རྣམས།། དོན་དུ་མི་གཉེར་ཁོ་ ནར་མ་ཟད་ཕྲག་དོག་དྲི་མ་དག་གིས་སྡང་བར་ཡང་།། ཡོངས་གྱུར་དེས་ན་བདག་ལ་འདི་ ནི་གཞན་ལ་ཕན་ཡིན་ཞེས་བསམ་པའང་མེད།། སེམས་ནི་ཡུན་རིང་ལེགས་བཤད་གོམས་པ་ 1 | P a ge འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ལྷུར་ལེན་བསྐྱེད་འདི་ལ་དགའ་བ་སྐྱེས།། ཞེས་གསུངས་ཡོད། ངས་རྣམ་འགྲེལ་གྱི་ཞལ་ལུང་ ཁུ་ནུ་བླ་མ་རིན་པོ་ཆེ་མདུན་ནས་ཞུས་པ་དང་ཁོང་གིས། ཡོངས་གྱུར་དེས་ན་བདག་ལ་ ་འདི་ ནི་གཞན་ལ་ཕན་ཡིན་ཞེས་བསམ་པའང་མེད། ཅེས་པའི་ཚིག་འདི་མ་དག་པ་ཡིན་པས། 
ཡོངས་གྱུར་དེས་ན་བདག་ལ་འདི་ནི་གཞན་ལ་ཕན་ཡིན་ཞེས་བསམ་པ་མེད་ནའང་།། ཞེས་ 
ཟེར་དགོས་ཚུལ་གསུངས་སོང་། རྣམ་འགྲེལ་མཆོད་བརྗོད་ཀྱི་ཚིག་འདི་ཧ་ཅང་ཟབ་པོ་དང་ ནུས་པ་ཆེན་པོ་འདུག ལྷག་པར་དེང་སང་གི་དུས་ཚོད་ལ་ང་ཚོ་ཕལ་ཆེ་བའམ། མི་མང་ཆེ་ བས་ཕྱིའི་དངོས་པོ་ཡར་རྒྱས་རྐྱང་རྐྱང་ལ་བསམ་བློ་གཏོང་བ་མ་གཏོགས། ནང་བསམ་བློར་ འགྱུར་ ་བ་ཅི་འདྲ་ཞིག་གཏོང་དགོས་ཀྱི་ཡོད་མེད་ལ་བསམ་བློ་གཏོང་མཁན་ཧ་ཅང་ཉུང་ ཉུང་ཡིན་པས། སྐྱེ་བོ་ཕལ་ཆེར་ཕལ་ལ་ཆགས་ཤིང་ཤེས་རབ་རྩལ་མེད་པས་ན་ལེགས་བཤད་ རྣམས།། དོན་དུ་མི་གཉེར་བ་ཡིན། 
སྤྱིར་ཆོས་ལུགས་འདྲ་མི་འདྲ་མང་པོ་ཡོད་པ་དང་། ཚང་མས་སེམས་བཟང་པོ་བྱེད་ དགོས་པ། གཞན་ལ་ཕན་བདེ་སྒྲུབ་དགོས་པར་གསུང་གི་ཡོད་པར་མ་ཟད། ལྷག་པར་དུ་ 
དཔལ་ནཱ་ལེནྡྲ་ནས་བརྒྱུད་པའི་ཆོས་ཚུལ་དེས། ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཀྱི་རྩལ་ མེད་ན་མ་གཏོགས་ཡོད་ཚད་བཏོན་ནས། སེམས་མ་དུལ་བ་དེ་ཅི་འདྲ་བྱས་ནས་ཡོང་གི་ ཡོད་མེད་བརྟག་དཔྱད་བྱས། སེམས་མ་དུལ་བར་བྱེད་པ་དེ་ངོ་ཡག་པོ་ཞིག་འཕྲོད་པར་བྱས་ ནས། དེ་འདུལ་བྱེད་སེམས་ཀྱི་ཞི་བདེ་སྒྲུབ་པའི་བསམ་བློའི་འགྲོ་སྟངས་དེ་དག་ལ་དོ་སྣང་ 
ཡོང་བ་བཅས་ཧ་ལས་པའི་ཡག་པོ་འདུག དེར་བརྟེན་སེམས་ཁམས་རིག་པའི་སྐོར་སངས་ རྒྱས་པའི་གཞུང་ནས་ཧ་ཅང་གསལ་པོ་གསུངས་ཡོད། 
སྔ་མོ་བོད་ལ་ཡང་གཞུང་སྦྱངས་པ་དང་མ་སྦྱངས་པ་མང་པོས་ཚད་མ་རིག་པ་དང་ ཚད་མ་རྣམ་འགྲེལ་འདི། འཕྲལ་སེལ་མུ་སྟེགས་པ་དང་རྩོད་པ་བྱེད་པའི་རིགས་ལམ་རྐྱང་པ་ ཞིག་མ་གཏོགས། སེམས་ལ་འགྱུར་བ་གཏོང་བ་དང་། རྣམ་མཁྱེན་སྒྲུབ་པའི་ཐབས་དེ་ཙམ་ ཡོད་པ་མ་རེད་ཅེས་གསུང་མཁན་བྱུང་ཡོད་ཀྱང་། རྗེ་རིན་པོ་ཆེ་རང་ཉིད་ཀྱིས་ཚད་མའི་ 
གཞུང་འདི་ཧ་ཅང་ཞིབ་ཕྲ་བྱས་ནས་སྦྱངས་པ་ཡིན་ཞེས་རྟོགས་བརྗོད་མདུན་ལེགས་མའི་ ནང་ལ་གསུངས་འདུག བྱང་ཕྱོགས་འདི་ན་ཚད་མའི་གཞུང་ལུགས་ལ།། སྦྱངས་དང་མ་ 2|Page འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
སྦྱངས་དུ་མ་མགྲིན་གཅིག་ཏུ།། མདོ་དང་སྡེ་བདུན་ཀུན་ལ་བྱང་ཆུབ་ཏུ།། བགྲོད་པའི་ཉམས་ 
ལེན་རིམ་པ་ཡོད་མིན་ཟེར།། 
ཞེས་གྲགས་ཚོད་ལ་དེ་འདྲ་ཞིག་ཡོད་པ་ཙམ་དུ་མ་ཟད། 
འཇམ་པའི་དབྱངས་ཀྱིས་ཕྱོགས་ཀྱི་གླང་པོ་ལ།། 
དངོས་སུ་འདི་རྩོམས་འདི་ནི་མ་འོངས་ 
དུས།། 
བྱེད།། 
འགྲོ་བ་ཀུན་གྱི་མིག་ཏུ་འགྱུར་རོ་ཞེས།། གསུང་གི་གནང་བ་སྩལ་པའང་ཚད་མར་ ཅེས་ཚད་མ་རྣམ་འགྲེལ་འདི་རྣམ་དཔྱོད་འཕེལ་བ་དང་། བློ་མིག་འབྱེད་པའི་ལེགས་ བཤད་ཅིག་ཆགས་ཡོད་ཅེས་གསུངས་ཡོད། དེ་ནི་མི་རིགས་སྨྲ་བའི་ཕུལ་བྱུང་དུ།། མཐོང་ ནས་ལྷག་པར་ཚུལ་དེར་དཔྱད་པ་ན།། ཚད་མ་ཀུན་ལས་བཏུས་པའི་མཆོད་བརྗོད་དོན།། ཚད་མ་གྲུབ་པར་ལུགས་འབྱུང་ལུགས་ལྡོག་གིས།། 
རྣམ་གྲོལ་དོན་དུ་གཉེར་ལ་བཅོམ་ལྡན་ འདས།། ཚད་མར་བསྒྲུབས་ཤིང་དེ་ལས་དེ་ཡི་ནི།། བསྟན་པ་ཁོ་ན་ཐར་འདོད་འཇུག་རོགས་ སུ།། ངེས་པ་གཏིང་ནས་རྙེད་པས་ཐེག་གཉིས་ཀྱི། ལམ་གྱི་གནད་ཀུན་འདྲིལ་བར་རིགས་ ལམ་ནས།། ལེགས་པ་ཐོན་པས་ལྷག་པར་དགའ་བ་རྙེད།། ཚུལ་འདི་བསམས་ཤིང་མདུན་མ་ ལེགས་ནས་གདའ། བཀའ་དྲིན་ཆེའོ་རྗེ་བཙུན་མཁྱེན་པའི་གཏེར།། ཞེས་རྟོགས་བརྗོད་ མདུན་ལེགས་མར་གསུངས་པ་དེ། དེ་ཚེ་དེའི་དུས་བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་ཚད་མ་རིག་ པ་ལ་དེ་ཙམ་གྱིས་ཐུགས་སྣང་མེད་པ་དང་། བོད་པ་རྣམས་འདོད་ཐག་ཉེ་བོ་བྱས་ནས་ལྷ་ སྒོམ་པ་དང་། སྔགས་བགྲང་བ་སོགས་གཙོ་བོར་བྱེད་པ་མ་གཏོགས། གཞུང་ལྟ་བ་ལ་དེ་ཙམ་ གྱིས་དོ་སྣང་མེད་པའི་བཟོ་ཞིག་དང་། ལྷག་པར་དུ་ཚད་མའི་གཞུང་དེ་མུ་སྟེགས་པའི་ འདོད་པ་འགོག་པའི་བཟོ་ཞིག་མ་གཏོགས། རྣམ་གྲོལ་སྒྲུབ་པ་ལ་དེ་ཙམ་གྱིས་གལ་ཆེན་པོ་ མིན་པ་ཞིག་ལ་ངོས་འཛིན་བྱས་ཡོད་ཀྱང་། རྗེ་རིན་པོ་ཆེས་ཆོས་རྗེ་རེད་འདའ་བ་ལ་སོགས་ 
པའི་སྐུ་མདུན་ནས་ཚད་མ་རྣམ་འགྲེལ་གྱི་གཞུང་ལ་དམིགས་བསལ་གྱིས་སྦྱོང་བརྡར་གནང་ འདུག་པ་ལྟར། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ཚད་མའི་སྐྱེས་བུ་ཡིན་པ་དང་། སྟོན་པ་བླ་ན་མེད་པ་ ཡིན་པ། དེས་གསུངས་པའི་བདེན་བཞིའི་ཆོས་འཁོར་དང་། ཤེར་ཕྱིན་གྱི་ཆོས་འཁོར། མདོ་ སྡེ་དགོངས་འགྲེལ་ལྟ་བུ་སོགས་ལ་རྒྱུ་མཚན་གྱི་ཐོག་ནས་བསམ་བློ་གཏོང་བར་རྣམ་འགྲེལ་ 
འདི་ཧ་ལས་པའི་ཡག་པོ་འདུག 
3|P a ge འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ངས་ནམ་རྒྱུན་འདི་ལྟར་ཟེར་གྱི་ཡོད། འཁོར་ལོ་དང་པོར་གཙོ་བོ་བདེན་བཞིའི་ཆོས་ འཁོར་གསུངས་པ་དེས་སངས་རྒྱས་པའི་ཆོས་ཀྱི་རྨང་གཞི་བཏིང་ཡོད་དེ། 
འདི་ནི་སྡུག་ 
བསྔལ་འཕགས་པའི་བདེན་པའོ།། འདི་ནི་ཀུན་འབྱུང་འཕགས་པའི་བདེན་པའོ།། འདི་ནི་ འགོག་པ་འཕགས་པའི་བདེན་པའོ།། འདི་ནི་ལམ་འཕགས་པའི་བདེན་པའོ།། ཞེས་བདེན་པ་ བཞི་གསུངས་ན། བདེན་པ་བཞི་དེ་སྤང་བླང་ཅི་འདྲ་ཞིག་བྱེད་དགོས་སམ་ཞེ་ན། སྡུག་ བསྔལ་ཤེས་པར་བྱ། ཀུན་འབྱུང་སྤང་བར་བྱ། འགོག་པ་མངོན་དུ་བྱ། ལམ་བསྒོམ་པར་བྱ་ ཞེས་གསུངས། འོ་ན་བདེན་པ་བཞི་སྣང་བ་ལྟར་དུ་དོན་གྱི་ངོས་ནས་ཡོད་དམ་ཞེ་ན་མེད་དེ། 
སྡུག་བསྔལ་ཤེས་པར་བྱ་སྟེ་ཤེས་པར་བྱར་མེད། ཀུན་འབྱུང་སྤང་བར་བྱ་སྤང་བར་བྱ་སྟེ་སྤང་ བར་བྱར་མེད། འགོག་པ་མངོན་དུ་བྱ་སྟེ་མངོན་དུ་བྱར་མེད། ལམ་བསྒོམ་པར་བྱ་སྟེ་བསྒོམ་ པར་བྱར་མེད། ཅེས་བདེན་བཞིའི་ངོ་བོ་ལ་བཟླས་པ། བྱ་བ་ལ་བཟླས་པ། བྱ་བ་འབྲས་བུ་དང་ བཅས་པ་ལ་བཟླས་པ་ཞེས་ཧ་ཅང་སྤུས་དག་པོ་ཞིག་གསུངས་འདུག་ལ། ཤེས་རབ་སྙིང་པོ་ ལ་ཡང་ཧ་ཅང་བསམ་བློ་གཏོང་རྒྱུ་ཡོད།(ཇ་མཆོད་གསུངས།) 
ནས། 
སྐབས་རེར་ཚད་མའི་གཞུང་ལ་སྣང་ཆུང་གནང་མཁན་ལྟ་བུ་ཡོང་ཡོད་ཀྱང་། ཚད་ 
མའི་གཞུང་ནི་དེ་འདྲ་ཞིག་མིན་པར། གཞི་ལམ་འབྲས་གསུམ་གྱི་རྣམ་གཞག་རིགས་པའི་ ལམ་ནས་ངོ་འཕྲོད་པ་དང་། སེམས་ལ་ངེས་པ་ཐོབ་པ་ལ་ཚད་མ་རིག་པ་དེ་ཧ་ཅང་གལ་ ཆེན་པོ་ཡིན་པར་བརྟེན། རྗེ་རིན་པོ་ཆེ་རང་གིས་ཀྱང་ཚད་མའི་གཞུང་ལ་སྦྱངས་པ་གནང་ ཐུགས་ཕན་ཧ་ཅང་སོས་པོ་བྱུང་ཞེས་རྟོགས་བརྗོད་མདུན་ལེགས་མའི་ནང་ལ་ གསུངས་འདུག་པས། དེང་སང་བསྟན་པ་ཉག་ཕྲ་བོ་ཆགས་ཡོད་པའི་སྐབས་སུ་ཚད་མ་ རིགས་པ་དང་། རྣམ་འགྲེལ་གྱི་ནང་ནས་ཐར་པ་སྒྲུབ་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་གོ་ འཕང་སྒྲུབ་པ་ལ་རིགས་པས་བསམ་བློ་གཏོང་རྒྱུ་ཡོད་པས། "ཞེས་གསུངས་པའི་ཕྱིར་"ཟེར་ བའི་སྐད་ཆ་ཙམ་མིན་པར་རིགས་པས་སྒྲུབ་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་འདུག 
བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཀྱང་ཁྱོད་ཚོས་ངས་གསུངས་པའི་ཆོས་ལ་ཡིད་ཆེས་བྱས་ ནས་སློབ་མི་དགོས། ངས་ལབ་པ་དེར་ཁྱོད་ཚོས་རིགས་པས་བརྟག་དཔྱད་བྱས། བརྩད་ 
གཅོད་ཡག་པོ་ཞིག་གྱིས་ཞེས་གསུངས་འདུག་པས། ང་ཚོས་རིགས་པའི་ལམ་ནས་དཔྱད་པ་ 
4 | Page འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བྱ་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་འདུག གཉིས་ནས་ཆོས་ལུགས་མང་ཆེ་བས་དད་པ་གཙོ་བོ་ བྱེད་ཀྱང་། སངས་རྒྱས་པའི་ཆོས་ལུགས་སྤྱི་དང་། ལྷག་པར་ནཱ་ལེནྡྲ་ནས་བརྒྱུད་པའི་ཆོས་ ལུགས་ཀྱིས་རིགས་པས་དཔྱད་པ་བྱ་རྒྱུ་དེ་གཙོ་བོ་བྱས་ནས་གསུངས་ཡོད་པས། དེང་སང་གི་ 
དུས་ཚོད་དུས་རབས་ཉི་ཤུ་རྩ་གཅིག་པའི་ནང་ལ། ཚན་རིག་ཡར་རྒྱས་ཕྱིན་ཡོད་པའི་ནང་ ལ་ཚན་རིག་པ་རྣམ་དཔྱོད་ཅན་དང་། བློ་གཟུ་བོར་གནས་པའི་ཐོག་ནས་བརྟག་དཔྱད་བྱེད་ 
མཁན་རྣམས་ཀྱིས་སངས་རྒྱས་པའི་ཆོས་ཀྱི་འགྲོ་སྟངས་ལ་དོ་སྣང་དམིགས་བསལ་བྱེད་ཀྱི་ 
འདུག 
སེམས་ཁམས་རིག་པའི་སྐོར་ལ་ནང་པའི་གཞུང་དེ་རྒྱས་ཤོས་ཆགས་ཡོད་པ་ལས། ཆོས་ ལུགས་གཞན་དག་ལ་སེམས་ཁམས་རིག་པའི་སྐོར་ཅང་མེད། སེམས་ཁམས་རིག་པས་ཐ་ན་ འཕྲོད་བསྟེན་གྱི་ཆ་ནས་ཡིན་ན་ཡང་ཏན་ཏན་ཕན་ཐོགས་ཡོད་པས། ཆོས་ཁས་ལེན་མཁན་ དང་། ཆོས་ཁས་མི་ལེན་མཁན་སུ་ཡིན་ཡང་། སེམས་ཀྱི་ཞི་བདེ་བྱུང་ན་ལུས་ལ་ཡང་ངལ་ གསོ་ཐེབས་པ་དང་། སེམས་ལ་རྔམ་སྐྲག་དང་ཞེ་སྡང་ལྟ་བུ་ཡོད་ན་སེམས་ཀྱི་ཞི་བདེ་བརླག་ འགྲོ་བས། སེམས་ཀྱི་ཞི་བདེ་སྒྲུབ་པ་ལ། སེམས་ཀྱི་ཞི་བདེ་ཡོང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་བྱམས་ བརྩེ་སྒོམ་པ་ལ་ཚན་རིག་པས་ཀྱང་དོ་སྣང་བྱེད་ཀྱི་འདུག དེར་བརྟེན་སངས་རྒྱས་པའི་ གཞུང་ནས་བྱམས་བརྩེ་སྒོམ་པ་དེའི་ཐོག་ནས་སེམས་ལ་ཞི་བདེ་སྒྲུབ་པ་དང་། འགལ་རྐྱེན་ 
ཞེ་སྡང་སོགས་དང་འཕྲད་སྐབས་ཁ་ཐུག་ཁ་ཐུག་ལ་གཉེན་པོ་བརྟེན། སྤྱི་ཡོངས་ཀྱིས་བྱམས་ 
བརྩེའི་བློ་དེ་གོམས་ན་སེམས་ལ་ཞི་བདེ་རང་བཞིན་གྱིས་ཡོང་བ་དང་། སེམས་ལ་ཞི་བདེ་ 
བྱུང་བའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་ལུས་ཁམས་བདེ་བར་མ་ཟད། གཞན་ལྟ་ཅི་གཉིད་ཀྱང་ 
སྐྱིད་པོ་ཞིག་ཡོང་གི་རེད།(བཞད་མོ་བཞད།) 
སེམས་ལ་ཞི་བདེ་མེད་པར་ཁོང་ཁྲོ་ལངས་སྡོད་པ་དང་། རྔམ་སྐྲག་སྐྱེ་སྡོད་སྐབས་ཕར་ ཨ་ལོག་བརྒྱབ། ཚུར་ཨ་ལོག་བརྒྱབ་ནས་སྡོད་དགོས་ཀྱང་། སེམས་ལ་ཞི་བདེ་ཡོད་ན་ལྷོད་ ལྷོད་བྱས་ནས་གཉིད་ཁུག་ཐུབ་པར་བརྟེན། འཕྲོད་བསྟེན་གྱི་ཆ་ནས་ཡིན་ན་ཡང་སེམས་ཀྱི་ ཞི་བདེ་དེ་ཧ་ལས་པའི་གལ་ཆེན་པོ་ཡོད། 
5|Page འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ཕྱི་ལོགས་ཀྱི་སྨན་ཟས་ན་སེམས་ཀྱི་ཞི་བདེ་བཟོ་བ་ལ་ཕྲན་བུ་ཕན་ཡང་། 
གཙོ་བོ་ 
བྱམས་བརྩེ་སྒོམ་སྟེ། སེམས་གཏིང་ངམ་སྙིང་ཐག་པ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་བརྩེ་ བའི་བློ་ཞིག་སྐྱེས་ན། རང་བཞིན་གྱིས་སེམས་ལྷོད་ལྷོད་ཆགས་པས། ཚང་མས་ཞི་བདེ་དང་ ཞི་བདེ་ཟེར་ཡང་། སེམས་བཟང་པོ་བྱས་པའི་ཐོག་ནས་ཡོང་བ་དེ་ཞི་བདེ་ངོ་མ་ཆགས་ཡོད། 
ཚང་མ་ཁ་གཅིག་གྲག་གིས་འཛམ་གླིང་ཞི་བདེ་དང་འཛམ་གླིང་ཞི་བདེ་ཞེས་བཤད་ 
བཞིན་དུ་གོ་མཚོན་བཟོ་བ་སོགས་ནང་འགལ་ཡིན་པས། འཚེ་བ་མེད་པས་སེམས་ཀྱི་ཞི་བདེ་ རང་ཤུགས་ཀྱིས་ཡོང་གི་ཡོད། འཚེ་བ་མེད་པའི་ལྟ་སྤྱོད་ཀྱི་སྒང་ལ་འགྲོ་སྐབས། གོ་མཚོན་ དང་དམག་ཤུགས་སོགས་འབྲེལ་མེད་ཆགས་ཡོད་པར་བརྟེན། འཛམ་བུའི་གླིང་འདིར་མི་ ཐེར་འབུམ་བདུན་ནམ་བརྒྱད་(7.98 B|llon People,2022--དགོས་རྒུ་དྲྭ་ཚིགས་ནས་དྲངས།)ཡོད་པ་ ཚང་མ་བདེ་བ་དོན་དུ་གཉེར་བ་དང་། སྡུག་བསྔལ་མི་འདོད་པ་ཤ་སྟག་ཡིན་པས། ཆོས་ ཡོད་མེད་ཀྱི་སྐད་ཆ་ཅི་ཡང་མེད་པར། སྐྱེས་ཙམ་ཉིད་ནས་བདེ་བ་འདོད་པ་དང་། སྡུག་ བསྔལ་མི་འདོད་པ་རང་ཆས་སུ་ཡོད་པར་མ་ཟད། སྐྱེས་མ་ཐག་ནས་མ་ཡི་བྱམས་བརྩེས་ 
བསྐྱངས་ཡོད། 
ངས་ནམ་རྒྱུན་འདི་བཤད་ཀྱི་ཡོད་ལ། རྒྱ་གར་གྱི་སློབ་གྲྭ་ཆེ་ཁག་གི་དགེ་རྒན་ཚོའི་ མཉམ་དུ་གོ་བསྡུར་བྱེད་དགོས་བསམ་ཡོད། ང་ཚོ་ཆུང་ཆུང་སྐབས་མའི་པང་དུ་བཟུང་ནས་ 
ཡོད་སྐབས། མའི་བྱམས་བརྩེ་དེ་ང་ཚོར་ཧ་ཅང་སོས་པ་ཞིག་ཆགས་ཡོད་ཀྱང་། མ་དང་ཁ་ བྲལ་ནས་སློབ་གྲྭར་ཕྱིན་པའི་སྐབས་སུ་ཕྱིའི་དངོས་པོ་ཡར་རྒྱས་དང་འབྲེལ་བའི་ཤེས་བྱའི་ གནས་ཚུལ་མ་གཏོགས། སེམས་ཀྱི་ཞི་བདེ་ཅི་འདྲ་བྱས་ནས་ཡོང་དགོས་པ་དང་། བྱམས་ བརྩེ་གལ་ཆེན་ཡིན་པ་སོགས་ཀྱི་སློབ་སྦྱོང་ལ་དོ་སྣང་བྱེད་མཁན་ཉུང་དྲགས་འདུག་པར་ བརྟེན། ང་དྷི་ལིར་བསླེབ་སྐབས་ཤིག་ལ་དྷི་ལི་གཙུག་ལག་སློབ་གཉེར་ཁང་(University) གི་ དགེ་རྒན་ཚོར་ཐུག་ནས། སློབ་གྲྭ་ཁག་གི་ནང་ལ་ཆོས་ཀྱི་སྐད་ཆ་མིན་པར་ཅི་འདྲ་བྱས་ནས་ སེམས་ཀྱི་ཞི་བདེ་བཟོ་དགོས་པ་དང་། ཁོང་ཁྲོ་སོགས་ཀྱིས་སེམས་ཀྱི་ཞི་བདེ་དཀྲུག་གི་ཡོད་ པ་དེ་སློབ་གྲྭ་ཁག་གི་སློབ་སྦྱོང་གི་སྡེ་ཚན་ནང་འཇོག་ཐུབ་པ་བྱུང་ན། མིའི་སེམས་ཀྱི་ཞི་ 
6|P a ge འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བདེ་ཡོང་བ་ལ་ཧ་ཅང་ཕན་ཐོགས་ཡོད་པས། ངས་དེ་འདྲ་ཞིག་ཡོང་ཐུབ་པར་བསམ་བློ་ བཏང་སྡོད་ཀྱི་ཡོད། 
རྒྱ་གར་འཕགས་པའི་ཡུལ་ལ་ལོ་སྟོང་ཕྲག་གི་སྔོན་ནས་ཀ་རུ་ཎ་(སྙིང་རྗེ།)དང་། ཨ་ཧམ་ 
ས་(འཚེ་བ་མེད་པ།)ཟེར་བ་དེ་ཡོད་པ་དང་། བར་སྐབས་གྷན་དྷིས་འཚེ་བ་མེད་པ་དེ་ཡར་རྒྱས་ ཧ་ལས་པ་ཞིག་བཏང་སྟེ། ཁོས་ཆབ་སྲིད་ཀྱི་འཐབ་རྩོད་ཀྱི་ནང་ལ་ཡང་མཐའ་གཅིག་ཏུ་ 
འཚེ་བ་མེད་པའི་ལམ་ལ་བརྟེན་ནས་ཕྱིན་པའི་ཐོག་ནས། འཛམ་བུའི་གླིང་འདིའི་ཐོག་ལ་ 
ཨ་མེ་རི་ཀ་དང་ཨ་ཧྥུ་རི་ཀ་སོགས་གང་སར་གྷན་དྷིའི་འཚེ་བ་མེད་པའི་ལམ་ལ་བརྟེན་ནས་ 
རང་དབང་གི་འཐབ་རྩོད་བྱེད་པ་ལ་དོ་སྣང་དང་། གང་འཚམ་གྱིས་ཁྱབ་བདལ་ཕྱིན་ཡོད། 
འཚེ་བ་མེད་པ་ཡོང་བའི་རྩ་བ་ལྟ་བུར་སེམས་ཀྱི་བྱམས་བརྩེ་དགོས་པར་མ་ཟད། ཆོས་ཁས་ བླངས་ན་ཡང་རེད། ཆོས་ཁས་མ་བླངས་ན་ཡང་རེད། ཐ་ན་གཟུགས་པོའི་འཕྲོད་བསྟེན་གྱི་ ཆ་ནས་ཀྱང་བྱམས་བརྩེ་དེ་གལ་ཆེན་པོ་ཡིན་པའི་སྐོར་ལ་གོ་བསྡུར་ཞིག་བྱེད་ཐུབ་ན་དྲན་ 
ཡོད། 
རྒྱ་གར་གྱིས་གནའ་རབས་ནས་བྱམས་བརྩེ་བཤད་ཀྱི་ཡོད་པར་མ་ཟད། ཆོས་ལུགས་ ཚང་མའི་ནང་ལ་བྱམས་བརྩེ་གསུང་གི་འདུག་ཀྱང་། དེའི་སྒྲུབ་བྱེད་ལ་འཇིག་རྟེན་བཀོད་ པ་པོ་བཤད་ནས། དེ་འདྲའི་ཐོག་ནས་དད་པ་བྱས་ཏེ་འགྲོ་ཡི་ཡོད། ང་ཚོ་ནཱ་ལེནྡྲའི་ཆོས་ རྒྱུད་ཀྱིས་བྱམས་བརྩེ་དེ་རིགས་པའི་ཐོག་ནས་སྤེལ་བ་མ་གཏོགས། དད་པའི་ཐོག་ནས་སྤེལ་ བའི་སྐད་ཆ་མིན་པས། ད་ལྟའི་དུས་ཚོད་འདིར་སེམས་ཀྱི་ཞི་བདེ་སྒྲུབ་པ་དང་། སེམས་ཀྱི་ཞི་ བདེ་ཅི་འདྲ་བྱས་ནས་བསྒྲུབ་དགོས་ཀྱི་ཡོད་མེད་ལ་དོ་སྣང་ཏོག་ཙམ་བྱེད་ཐུབ་ན་དྲན་ ནས་བསྡད་ཡོད་ལ། དེའི་ཐོག་ལ་ངའི་ངོས་ནས་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་ཞབས་འདེགས་ཅི་ 
འདྲ་ཞིག་སྒྲུབ་ཐུབ་ཀྱང་བསྒྲུབ་བསམ་ནས་བསྡད་ཡོད། 
ང་རང་གི་ཉམས་མྱོང་གི་ཐོག་ནས་བཤད་ན། ཉིན་རེ་བཞིན་དུ་ཡར་ལངས་པ་དང་ 
བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་གཏོང་གི་ཡོད་པ་དེས་སེམས་ལ་ཧ་ལས་པ་ཞིག་ཕན་གྱི་འདུག སེམས་ལ་ཞི་བདེ་ཡོང་བ་དང་ཆབས་ཅིག་སྙིང་སྟོབས་ཀྱང་ཡོང་གི་འདུག བཀྲ་མི་ཤིས་པའི་ 
7|Page འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
གནས་ཚུལ་ཁ་ཆག་སྣ་རལ་ཡོང་བའི་སྐབས་སུ་སྙིང་རྗེ་བསམ་པ་མ་གཏོགས། དེ་དག་ལ་ 
ཁོང་ཁྲོ་ཟ་བ་ཧ་ལམ་ཡོང་གི་མི་འདུག དེར་བརྟེན་སེམས་ཀྱི་ཞི་བདེ་རང་བཞིན་གྱིས་ཡོད་ པ་དང་ཆབས་ཅིག སེམས་ཀྱི་སྙིང་སྟོབས་ཀྱང་འཕེལ་གྱི་འདུག དཀའ་ངལ་ཅི་ཞིག་བྱུང་ ཡང་མིས་བཟོས་པའི་དཀའ་ངལ་ཡིན་པས་སེལ་ཐུབ་བསམ་པ་ཞིག་དང་། མི་ལ་བརྩེ་བ་ རང་ཆས་སུ་ཡོད་པ་དེའི་ཐོག་ནས་དཀའ་ངལ་དེ་སེལ་ཐུབ་ཀྱི་རེད་བསམ་ན། རང་བཞིན་ 
གྱིས་སེམས་ལ་ཞི་བདེ་ཡོང་གི་འདུག་ལ། སྙིང་སྟོབས་ཤིག་ཀྱང་སླེབས་ཀྱི་འདུག 
ངས་ངོ་ཤེས་པ་མང་པོ་ལ་རྟག་པར་འདི་ལྟར་ཟེར་གྱི་ཡོད། སེམས་ལ་བྱམས་བརྩེ་ཞིག་ ཡོད་ན། སེམས་ལ་ཞི་བདེ་ཡོང་བ། སེམས་ལྷོད་ལྷོད་ཡོང་བ། དཀའ་ངལ་ག་རེ་བྱུང་ཡང་དེ་ ལ་ཁོང་ཁྲོས་གདོང་ལེན་བྱེད་པ་མིན་པར། སེམས་ཞི་བའི་ཐོག་ནས་ཡུལ་དེ་ལ་བྱམས་བརྩེ་ སྒོམ་པའི་ཐོག་ནས་ཕན་ཐོགས་བྱེད་ཐུབ། 
དེང་སང་དངོས་ཡོད་གནས་ཚུལ་ལ། དེ་སྔ་ཏཱ་ལའི་ལོག་སྤྱོད་པ་ཞེས་རྦད་དེ་ཧ་ལས་ པའི་སྡུག་ཅག་ཅིག་ལ་བརྩི་ཡི་ཡོད་ཀྱང་། བར་ལམ་ནས་ཏོག་ཙམ་ཉུང་དུ་ཕྱིན་པའི་བཟོ་ 
ཞིག་འདུག ཏཱ་ལའི་བླ་མ་ཞི་བདེ་དཀྲུག་མཁན་ཞིག་རེད་མི་འདུག་ཅེས། དེང་སང་རྒྱ་ནག་ ནང་ནས་ང་ལ་དགའ་མོས་བྱེད་མཁན་ཇེ་མང་དུ་འགྲོ་ཡི་འདུག ལྷག་པར་དུ་ཡང་རྒྱ་ནག་ ལ་ནང་པའི་ཆོས་བྱེད་མཁན་ཇེ་མང་དུ་འགྲོ་ཡི་ཡོད་པས། འཛམ་གླིང་ཞི་བདེ་དང་། ལྷག་ པར་དུ་ཨེ་ཤ་ཡའི་ནང་ལ་ཞི་བདེ་ཡོང་བ་ལ་བྱམས་བརྩེ་ཡོད་དགོས་པ་དང་། སངས་རྒྱས་ པའི་ཆོས་ནས་གསུངས་པའི་བྱམས་བརྩེ་དེ་ཧ་ལས་པའི་གཏིང་ཟབ་པོ་དང་རླབས་ཆེན་པོ་ 
ཡིན། 
ད་ལྟ་ཞུ་རྒྱུ་དེ་ཚད་མ་རྣམ་འགྲེལ་ཡིན། ཆོས་བྱེད་མཁན་ཞིག་ཡིན་ན་ཡང་ཚད་མའི་ 
རྣམ་གཞག་གིས་དད་པ་བརྟན་པོ་ཡོང་བར་ཧ་ལས་པའི་ཕན་ཐོགས་ཡོད་པ་དང་། ཚད་ མའི ་གཞུང་དང་ལྷག་པར་རྣམ་འགྲེལ་ལེའུ་གཉིས་པའི། ཚད་མ་བསླུ་མེད་ཅན་ཤེས་པ།། ཞེས་པའི་སྐབས་སུ། ཚད་མར་གྱུར་པ་འགྲོ་ལ་ཕན་བཞེད་པ།། སྟོན་པ་བདེ་གཤེགས་སྐྱོབ་ལ་ ཕྱག་འཚལ་ནས།། ཞེས་པའི་ཚད་མ་ཀུན་བཏུས་ཀྱི་མཆོད་བརྗོད་ཀྱི་དོན་བཤད་ཀྱི་ཡོད་ལ། 
8 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
དེས་སྟོན་པ་ཚད་མའི་སྐྱེས་བུར་རིགས་པས་སྒྲུབ་ཀྱི་ཡོད་པ་ལས་ལུང་གི་སྐད་ཆ་མིན། གང་ 
ཟག་དེ་ཚད་མ་ཡིན་དང་མིན་དེ། གང་ཟག་དེའི་སྐྱེ་ས་སྐྱེ་ཁུངས་ཀྱི་ཐོག་ནས་ཚད་མ་ཡིན་ མིན་གྱི་སྐད་ཆ་མིན་པར། གང་ཟག་དེའི་བསམ་བློ་གཏོང་སྟངས་དང་། གང་ཟག་དེའི་ བཤད་སྟངས་ཀྱི་ཐོག་ནས་ཡིད་རྟོན་འཕེར་བ་ཞིག་ཡིན་མིན་དཔྱད་པ་བྱེད་དགོས་པས། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཆ་བཞག་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་རྫུ་འཕྲུལ་སྟོན་རྒྱུ་ འདུག་ཅེས་པའི་སྐད་ཆ་མིན་པར། བཅོམ་ལྡན་འདས་ཀྱིས་བྱམས་པ་དང་སྙིང་རྗེ། རྟེན་ འབྱུང་གི་དེ་ཁོ་ན་ཉིད་གསུང་གི་འདུག་ཅེས། གསུང་རྗེས་བསྟན་གྱི་ཆོ་འཕྲུལ་ལ་བརྟེན་ནས་ 
སངས་རྒྱས་ལ་ཡིད་ཆེས་ཡོང་གི་ཡོད། དེར་བརྟེན་ང་ཚོས་ཀྱང་མི་ལ་ཡིད་ཆེས་འཕེར་བ་ གཙོ་བོ་དེ་སེམས་ལ་ཞི་བདེ་ཡོད་ཅིང་། བག་ཕེབས་པོ་ཞིག་བྱུང་བ་ཡིན་ན། གཅིག་གིས་ གཅིག་ལ་ཡིད་ཆེས་ཡོང་བ་དང་། འཛམ་གླིང་ཞི་བདེ་ཡང་སེམས་པ་བཟང་པོ་ཞིག་གི་ཐོག་ ནས་ཡོང་དགོས་པ་ཡིན། 
ཆོས་ཁས་བླངས་ན་ཡང་རེད། ཆོས་ཁས་མ་བླངས་ན་ཡང་རེད། ཡང་སངས་རྒྱས་པའི་ ཆོས་ཁས་བླངས་ན་ཡང་རེད། ཁས་མ་བླངས་ན་ཡང་རེད། བྱམས་བརྩེ་དེ་མི་ལ་ལྷན་སྐྱེས་སུ་ ཡོད་པར་མ་ཟད། ཨ་མས་བསླབས་ནས་ཆུང་ཆུང་སྐབས་ནས་ཡོད་པ་ཞིག་ཡིན། དེ་མུ་ 
མཐུད་ནས་ཡར་རྒྱས་གཏོང་ཐུབ་དགོས་རྒྱུ་དེ་གལ་ཆེན་པོ་འདུག 
ང་ཚོའི་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་ཞི་བདེ་ཡོང་བ་ལ་སེམས་ཀྱི་ཞི་བདེ་དགོས་པ་ 
དང་། དེ་སྐབས་སུ་བབ་པ་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཚུལ་སྤྱི་དང་། ལྷག་པར་ནཱ་ལེནྡྲའི་ ཆོས་རྒྱུད་ཀྱི་ནང་ལ་སེམས་ཀྱི་ཞི་བདེ་སྒྲུབ་སྟངས་ཧ་ལས་པའི་ཞིབ་ཚགས་པོ་བྱས་ནས་ གསུངས་འདུག་པས། དེར་ཚང་མས་དོ་སྣང་བྱོས། སྐྱེ་བ་ཕྱི་མ་དང་འབྲེལ་བའི་སྐད་ཆ་མིན་ པར། ཚེ་འདི་ག་རང་ལ་སེམས་ལ་ཞི་བདེ་ཡོང་བ། ཁྱིམ་མཚེས་དང་རོགས་པ་ཚང་མར་ཞི་ བདེ་ཡོང་བ། སེམས་ལྷོད་ལྷོད་བྱས་ནས་སྡོད་ཐུབ་པའི་ཐོག་ལ་ཚང་མས་ག་ཚོད་ཐུབ་ཐུབ་ ཀྱིས་ཤུགས་རྒྱག་ཐུབ་ན་ཡག་པོ་ཡོད། རྣམ་འགྲེལ་གྱི་རྩོམ་པར་དམ་བཅའ་བ་དེ་ཧ་ལས་ པའི་ཡག་པོ་ཞིག་འདུག་ཅེས་ད་ཅི་ཞུས་ཟིན་པ་ཡིན།། 
9 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ཚད་མ་བསླུ་མེད་ཅན་ཤེས་པ།། 
ཚད་མ་ཞེས་པ་དེ་ཞེན་ཡུལ་ལ་མ་འཁྲུལ་བའི་བློ་ཞིག་ལ་ཟེར་བ་ཡིན། འཁྲུལ་མ་འཁྲུལ་ལ་ གྲུབ་མཐའ་མི་འདྲ་བའི་ཐོག་ནས་འགྲེལ་བཤད་ཅུང་ཟད་མི་འདྲ་བ་ཡོད། ཐལ་འགྱུར་བས་ ཐ་སྙད་དུ་ཡང་མ་འཁྲུལ་བ་ཞིག་མི་འཇོག་པར། ཚང་མ་འཁྲུལ་བའི་སྣང་བ་ཞིག་གི་སྒང་ ནས་སྒྲུབ་ཀྱི་ཡོད་པ་དང་། དེ་ལ་བསམ་བློ་གཏོང་རྒྱུ་ཧ་ཅང་ཟབ་པོ་ཞིག་ཡོད། ཚད་མ་རྣམ་ འགྲེལ་འདི་མདོ་སེམས་ཐུན་མོང་བ་ལྟ་བུ་ཞིག་ཡིན། 
གཟུང་བ་འཛིན་ཕྱིར་ཀུན་རྫོབ་ནི།། 
མི་འདོད་བློ་ནི་ཚད་མ་ཉིད།། 
བླང་དང་དོར་བྱའི་དངོས་པོ་ཡི།། 
འཇུག་ལ་དེ་གཙོ་ཡིན་ཕྱིར་དང་།། 
ཡུལ་ཅན་རྣམས་ནི་ཐ་དད་པས།། 
བློ་ཡི་རྟོགས་པ་ཐ་དད་ཕྱིར།། 
དེ་ཡོད་ན་འདི་ཡོད་ཕྱིར་རོ།། 
ལུས་ངག་གི་ལས་ཐོན་པ་དེ་གཙོ་བོ་ཡིད་བློས་བྱེད་ཀྱི་ཡོད། ཡུལ་བློ་ལ་འཁྲུལ་བའི་བློ་དང་། 
ཞེ་སྡང་གི་བློ་སོགས་རོགས་པ་མང་པོ་ཡོད་ཀྱང་། དོན་ལ་གནས་པ་དེ་ཇི་མ་ཇི་བཞིན་ཤེས་ པའི་ཐོག་ནས་ལག་ལེན་འགེལ་སྐབས། 
མ་སྐྱེས་པ་ནི་བཟློག་དོན་དུ།། 
གྱུར་པ་ཉིད་གསུངས་དེ་ཡི་ཕྱིར།། 
སྒྲུབ་བྱེད་ལ་ལྟོས་ཚད་ཡིན་རིགས།། 
10 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུ་མིན། རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུ་ཡིན་ན་བཅོས་སུ་མེད། གང་ ལྟར་བློའི་བྱེད་པ་ལ་བརྟེན་ནས་འགྱུར་བ་འགྲོ་བ་དང་། ཚད་མའི་སྐྱེས་བུ་ཡང་བློ་ལ་འགྱུར་ 
བ་བཏང་ནས། མཐའ་གཅིག་ཏུ་གཞན་དོན་འབའ་ཞིག་སྒྲུབ་པའི་དགོངས་པ་ཅན་ཞིག་ 
ཆགས་ཡོང་བ་ན་ཚད་མའི་སྐྱེས་བུ་ཆགས་ཀྱི་ཡོད་པས། ཚད་མར་གྱུར་པ་ཞེས་པས་རྐྱེན་ལ་ ལྟོས་ནས་འགྱུར་བ་འགྲོ་བ་དེ་བཤད་ཀྱི་ཡོད། ཚད་མ་ལྐོག་གྱུར་དོན་ཤེས་ཡིན།། 
དེ་སྒྲུབ་བྱེད་ཀྱང་མེད་པའི་ཕྱིར།། 
ཚད་མའི་སྐྱེས་བུ་ལ་རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུ་ཡོང་གི་མ་རེད། 
སྒྲུབ་བྱེད་ཐུགས་རྗེ་གོམས་ལས་དེ།། 
གང་ལྟར་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རིགས་པ་དང་ལྡན་ཞིང་། ཚད་མའི་སྐྱེས་བུ་ 
ཡིན་པའི་སྒྲུབ་བྱེད་ཡིན། 
རང་གི་རིགས་ལ་ལྟོས་མེད་ཅན།། 
ལུས་ཉིད་འབའ་ཞིག་ལས་སྐྱེ་མིན།། 
སྐྱེ་བ་སྔ་ཕྱི་དང་ཐོག་མ་མེད་པ་ནས་ཡོད་པའི་ཤེས་པའི་རྒྱུན་དེ་ལ། སྐྱེ་བ་ནས་སྐྱེ་བར་ གོམས་པ་བསྟེན་ན་འགྱུར་བ་འགྲོ་རྒྱུ་ཡོད་པར་གསུང་གི་འདུག 
དེ་ཡི་ཤེས་པས་ཕན་འདོགས་ཕྱིར།། 
ཡིད་ནི་ལུས་ལ་བརྟེན་པར་བཤད།། 
འདི་རགས་པའི་དབང་དུ་བྱས་མིན་འགྲོ། 
ལེའུ་གཉིས་པ་དེ་ཚར་ཐུབ་ན་ཡག་པོ་འདུག་ཀྱང་ད་དུང་མང་པོ་འདུག 
11 | P a. g e. འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ངས་འདི་བཤད་སྙིང་འདོད་སོང་། 
སེམས་ཀྱི་རྣམ་གཞག་ཡག་པོ་ཞིག་ཤེས་པ་ལ་ 
སྔགས་བླ་མེད་ཀྱི་གཞུང་ནས་སེམས་ཕྲ་རགས་ཀྱི་དབྱེ་བ་ཕྱེ་ཡོད་པ་དེ་དག་ཤེས་དགོས། སྒོ་ 
ལྔའི་ཤེས་པ་ལྟ་བུ་རགས་པའི་ཤེས་པ་ཡིན་པ་དང་། སྒོ་ལྔའི་ཤེས་པ་མ་ཡིན་པར་ཡིད་བློ་ རྐྱང་རྐྱང་ལ་བརྟེན་པའི་བློ་ཡི་རིགས་གཅིག་ཡོད། ཡིད་བློ་ལ་ཡང་སྣང་བའི་རང་བཞིན་གྱི་ རྟོག་པ་སོ་གསུམ། མཆེད་པའི་རང་བཞིན་གྱི་རྟོག་པ་བཞི་བཅུ། ཉེར་ཐོབ་ཀྱི་རང་བཞིན་གྱི་ 
སྣང་མཆེད་ཐོབ་གསུམ་གྱི་རྟོག་པ་དེ་དག་འགགས་པའི་ 
རྟོག་པ་བདུན་བཅས་ཡོད་པས། མཐའ་མ་དེར་འོད་གསལ་འཆར་གྱི་ཡོད། 
ཐུགས་དམ་ལ་བཞུགས་ཟེར་བ་དེ་ཡང་། འོད་གསལ་ངོ་འཕྲོད་པར་བྱས་ནས། འོད་ གསལ་དེའི་ངང་ལ་སྒོམ་ནས་སྡོད་པ་དེ་ཐུགས་དམ་ལ་བཞུགས་པ་ཡིན། དེ་ང་ཚོས་མཐོང་ རྒྱུ་འདུག བར་མཚམས་ནས་གྲུབ་འབྲས་གསར་པ་ཅི་ཞིག་བྱུང་ཡོད་མེད་མ་ཤེས་ཀྱང་། མོ་ 
སི་ཁོ་གཙུག་ལག་སློབ་གཉེར་ཁང་(Moscow University)གི་སེམས་ཁམས་རིག་པའི་སྐོར་ལ་ བརྟག་དཔྱད་བྱེད་མཁན་གྱི་ཚོགས་པ་ཞིག་དང་། འབྲས་སྤུངས་ལ་འབྲེལ་བ་བྱ་རྒྱུའི་རྟེན་ གཞི་ཞིག་བྷེང་ལོར་(Bangalore:རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་གྲོང་ཁྱེར་ཞིག)ལ་བཙུགས་ཡོད། དེར་བརྟེན་ སེམས་ཕྲ་རགས་དེ་དག་དཔེ་ཆའི་ནང་ལ་བཤད་པ་ཙམ་མ་ཡིན་པར་དངོས་སུ་སྒོམ་པའི་ཚེ། ཐ་མལ་བའི་སྣང་མཆེད་ཐོབ་གསུམ་མངོན་དུ་གྱུར་པའི་སྐབས་ཀྱི་གློ་བུར་བའི་ཤེས་པ་ 
རགས་པ་ཚང་མ་འགགས་ཚར་བའི་རྗེས་ལ། ཕྲ་བའི་ཤེས་པའམ་གཉུག་མའི་ཤེས་པ་དེ་དག་ མངོན་དུ་འགྱུར་གྱི་ཡོད་པའི་རྟགས་ལ། ལུས་ཕུང་རྙིང་པ་མ་ཆགས་པར་སོས་པ་རང་བྱས་ ནས་སྡོད་ཀྱི་ཡོད་པ་དེ་ང་ཚོའི་མཐོང་ཆོས་ལ་ཡོད། དེར་བརྟེན་སྔགས་བླ་མེད་ཀྱི་གཞུང་ ནས་ཤེས་པ་ཕྲ་རགས་ཀྱི་དབྱེ་བ་ཕྱེ་ནས་གསུངས་པ་དེ་ཧ་ལས་པ་ཞིག་དང་། དངོས་ཡོད་ གནས་ཚུལ་ཡིན་པས། དེས་ཕན་ཐོགས་ཡོད། 
དེ་ལྟར་རགས་པ་གློ་བུར་བའི་སེམས་དེ་དག་འགགས་ནས། ཕྲ་བ་གཉུག་མའི་སེམས་ མངོན་དུ་བྱས་པའི་སྒང་ལ་དཔྱད་སྒོམ་བྱ་རྒྱུ་ཁག་པོ་ཡིན་ཡང་། འཇོག་སྒོམ་དེའི་ཐོག་ནས་ 
ཡོང་གི་ཡོད། རགས་པ་གློ་བུར་བའི་སེམས་དེ་དག་མ་འགགས་གོང་སྟོང་པ་ཉིད་ལྟ་བུ་ལ་ དཔྱད་སྒོམ་བྱས། དཔྱད་པས་སེམས་ཀྱི་ནང་ལ་ངེས་པ་ཐོབ་པ་དེའི་རྩི་མ་ཡལ་བའི་ངང་ 12 |P a.g.e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ནས་སྣང་མཆེད་ཐོབ་གསུམ་མངོན་དུ་བྱེད་པ་ཡིན། ཡག་པོ་ཞིག་སྒོམ་རྒྱུ་ཡིན་ན། བསམ་བློ་ ཡག་པོ་ཞིག་གཏོང་རྒྱུ་ཡིན་ན། དེའི་རིགས་ཧ་ཅང་ཞིབ་ཚགས་པོ། སྤུས་དག་པོ། ཁ་ཡོད་ 
ལག་ཡོད་རེད། 
མ་མཐོང་ཕྱིར་ན་མེད་པ་མིན།། 
བློ་ཕྲ་རགས་ཀྱི་དབྱེ་བ་ཕྱེ་ཤེས་དགོས། 
རྣམ་ཤེས་ནུས་པ་ངེས་པའི་ཕྱིར།། 
གཅིག་ནི་གཅིག་གི་རྒྱུ་ཡིན་ཏེ།། རྣམ་ཤེས་དོན་གཞན་ཆགས་པ་ཡིས།། 
ནུས་མེད་དོན་གཞན་མི་འཛིན་ཕྱིར།། 
ཤེས་པ་ཕྲ་རགས་ཀྱི་དབྱེ་བ་ཕྱེ་ཐུབ། 
དེ་རྒྱུ་གཞོམ་ཕྱིར་དེ་ཡི་ནི།། 
མི་མཐུན་ཕྱོགས་ལ་བརྟག་པར་མཛད།། 
རང་གཅེས་འཛིན་གྱི་བློའི་འགལ་ཟླ་གཞན་གཅེས་འཛིན་དེ་ངོ་ཤེས་པར་བྱས་ནས། གཞན་ གཅེས་འཛིན་གྱི་བློ་ག་ཚོད་གོམས་པའི་ཚོད་ཀྱིས་རང་གཅེས་འཛིན་གྱི་བློ་ཤུགས་ཆུང་དུ་ 
འགྲོ་བ་ཡིན། 
རྒྱུ་ཡོད་དང་ཕྱིར་རྒྱུ་ཡི་ནི།། གཉེན་པོ་གོམས་པས་ཟད་ཕྱིར་དང་།། 
རྒྱུ་ཡི་རང་བཞིན་ཤེས་པ་ཡིས།། 
དེ་ཤེས་པ་ཡང་གྲུབ་པ་ཡིན།། 
13 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བདེན་འཛིན་གྱི་སྐྱོན་ཤེས་ཡོང་བ་ན། བདེན་འཛིན་གྱི་ནུས་པ་ཡང་ཇི་ལྟར་བདེན་པར་ 
དེ་ལས་ལྡོག་སྟེ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་ 
སེམས་ལ་ཤར་ནས་གོམས་ན། བདེན་འཛིན་གྱི་བློ་དེ་ཤུགས་ཆུང་དུ་འགྲོ་བ་ཡིན། 
བཟུང་བ་ལས་ཤུགས་ཇེ་ཆུང་དུ་ཕྱིན། 
དེ་ཕྱིར་ཚད་ཡིན་ཡང་ན་སྐྱོབ།། 
བདེན་པ་བཞི་ནི་སྟོན་མཛད་པའོ།། 
[ཚད་མར་གྱུར་པ་འགྲོ་ལ་ཕན་བཞེད་པ།། སྟོན་པ་བདེ་གཤེགས་སྐྱོབ་་་།] ཅེས་ཚད་མར་ 
གྱུར་པ་དང་། ཡང་ན་སྐྱོབ་པ། 
སྡུག་བསྔལ་འཁོར་བ་ཅན་ཕུང་པོ།། 
འཁོར་བ་བསྟན། 
དེ་རིང་སྤྱི་ཆོས་ཉི་མ་དང་པོ་དེ་གྲུབ་པ་ཡིན། ད་ཅི་ཞུས་པ་བཞིན། སངས་རྒྱས་པའི་ ཆོས་ལ་སློབ་སྦྱོང་བྱས་པ་ཡིན་ན། ཅི་ཙམ་གྱིས་སློབ་སྦྱོང་ཟབ་ཏུ་ཕྱིན་པའི་ཚོད་ཀྱིས་དེའི་ དོན་ཡང་གཏིང་ཟབ་ཏུ་ཟབ་ཏུ་འགྲོ་བས། དད་པ་གཅིག་པུ་མིན་པར་རྒྱུ་མཚན་གྱིས་དཔྱད་ པ་བྱས་ནས་འགྲོ་བ་དེ་ཧ་ལས་པ་ཞིག་རེད། དེ་ལྟ་བུའི་དཔྱད་པ་བྱེད་པའི་རིགས་པའི་འགྲོ་ 
སྟངས་ཚད་མ་རྣམ་འགྲེལ་ནས་གསུངས་པ་དེ་ཧ་ཅང་ཕན་ཐོགས་ཡོད། 
ལྟ་གྲུབ་ཀྱི་ཆ་ནས་ཚད་མ་རྣམ་འགྲེལ་མདོ་སེམས་ཀྱི་ལུགས་ཡིན་པས། དབུ་མ་པའི་ 
ལུགས་སྤྱི་དང་། ལྷག་པར་ཐལ་འགྱུར་བའི་ལུགས་དེ་འདིའི་ནང་ལ་གསལ་པོ་ཅི་ཡང་མེད། 
ཐལ་འགྱུར་བའི་ལུགས་ཤེས་པ་ལ་རྩ་བ་ཤེས་རབ་དང་། འགྲེལ་བ་དབུ་མ་འཇུག་པ། འཇུག་ པ་རང་འགྲེལ་སོགས་ལ་བལྟས་ནས་བསམ་བློ་བཏང་ན། མིང་རྐྱང་བཏགས་ཡོད་ཙམ་ཞིག་ 
མ་གཏོགས། དོན་སྟེང་ནས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་པ་སྙིང་ཐག་པ་ནས་ཐག་ཆོད་པ་ ཞིག་ཡོང་ཐུབ། དེ་ལ་ཕྱི་རྒྱལ་གྱི་ཚད་རྡུལ་དངོས་ཁམས་རིག་པས་ཀྱང་གང་འཚམ་ཕན་གྱི་ འདུག 
14 | P a.g. e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ཕར་ངོས་ནས་སམ། དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་བ་དེ་ལྟར་མེད་པར། ཚང་མ་ བློ་ལ་བརྟེན་ཡོད་ཅེས་བཤད་དེ། མིང་རྐྱང་ཙམ་གྱི་སྟེང་ནས་བྱ་བ་བྱེད་ནུས་པའི་ཐ་སྙད་ཕྲ་ མོ་འཇོག་པ་དེ། དབུ་མ་ཐལ་འགྱུར་བའི་ཐུན་མོང་མ་ཡིན་པ་ཞིག་རེད། གང་ཕྱིར་དངོས་པོ་ འདི་དག་རྣམ་དཔྱད་ན།། དེ་ཉིད་བདག་ཅན་དངོས་ལས་ཚུ་རོལ་ཏུ།། གནས་རྙེད་མ་ཡིན་དེ་ ཕྱིར་འཇིག་རྟེན་གྱི།། ཐ་སྙད་བདེན་ལ་རྣམ་པར་དཔྱད་མི་བྱ།། དེ་ཉིད་སྐབས་སུ་རིགས་པ་ གང་ཞིག་གིས།། བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པ།། རིགས་དེས་ཐ་སྙད་དུ་ཡང་ རིགས་མིན་པས།། ཁྱོད་ཀྱི་སྐྱེ་བ་གང་གིས་ཡིན་པར་འགྱུར།། དབུ་མ་འཇུག་པའི་བསམ་བློ་ གཏོང་སྟངས་འདི་ཧ་ལས་པའི་ཟབ་མོ་ཞིག་རེད། བསམ་བློ་དགའ་རབ་བཏང་ནས་གོམས་ ཆ་སླེབས་ཡོང་བ་ན། དེ་ལྟར་བློ་གྲོས་ཟེར་གྱིས་སྣང་བ་གསལ་བྱས་པའི།། རང་གི་ལག་ན་ གནས་པའི་སྐྱུ་རུ་ར་བཞིན་དུ།། 
སྲིད་གསུམ་འདི་དག་མ་ལུས་གདོད་ནས་སྐྱེ་མེད་པར།། རྟོགས་ཏེ་ཐ་སྙད་བདེན་པའི་སྟོབས་ཀྱིས་འགོག་པར་འགྲོ།། ཞེས་གསུངས་པ་ལྟར། སྤང་བྱ་ སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་ཞིག་ཐོབ་ཐུབ་པས། ངས་ཀྱང་འགོག་བདེན་རྗེས་མཐུན་པ་ ཞིག་ཐོབ་མི་འོང་ངམ་བསམ་པའི་རེ་བ་རྒྱག་གི་ཡོད། དེ་དངོས་ཡོད་གནས་ཚུལ་ཡིན། དེ་ ལྟར་བསམ་བློ་བཏང་ནས། ཞི་གནས་ཀྱི་རྟོགས་པ་ལ་འཇོག་སྒོམ་བྱས་ནས་སྡོད་དགོས་པས་ རྙོག་དྲྭ་ཅུང་ཙམ་འདུག་ཀྱང་། དཔྱད་སྒོམ་བྱེད་པར་ང་ལ་ནུས་པ་དགའ་རབ་ཡོད། བྱང་ ཆུབ་ཀྱི་སེམས་ཡོད་ཡོད་པ་ཡིན་པས། ག་ལེར་འཇོག་སྒོམ་ཞིག་བྱེད་ཐུབ་ན་སྦྱོར་ལམ་ཐོབ་ ཐུབ་པ་དང་། ཐེག་ཆེན་སྦྱོར་ལམ་ནས་ཐེག་ཆེན་མཐོང་ལམ་ཐོབ་ཐུབ་པའི་དམིགས་པ་ཞིག་ རྒྱག་གི་ཡོད་ལ། ངས་ཐེག་ཆེན་མཐོང་ལམ་ཐོབ་ནས་འགོག་བདེན་ཐོབ་ཐུབ་པར་བསམ་བློ་ བཏང་བསྡད་ཡོད། ང་ཚོས་རྟག་ཏུ་ཤེས་རབ་སྙིང་པོ་བཏོན་ནས། ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ ར་སཾ་ག་ཏེ་བྷོ་དྷི་ཡེ་སྭཱ་ཧཱ་ཞེས་བཤད་པའི་ཚོགས་ལམ། སྦྱོར་ལམ། མཐོང་ལམ། སྒོམ་ལམ། མི་ སློབ་ལམ་བཅས་ཐོབ་ཐུབ་པར། ངའི་སེམས་ནང་ལ་གདེང་ཚོད་དགའ་རབ་སླེབས་ཀྱི་འདུག གོམས་ན་སླ་བར་མི་འགྱུར་བའི།། དངོས་དེ་གང་ཡང་ཡོད་མ་ཡིན།། ཟེར་བ་ལྟར་རེད་འདུག ཡང་ཡང་བསམ་བློ་བཏང་ནས། གཙོ་བོ་རིགས་པས་བསམ་བློ་བཏང་ནས་བྱས་ན། མགོ་སྟོད་ ཚིག་ཙམ་ཡང་སྐྱོར་མི་ཐུབ་པར་ཁག་པོ་ཡོད་ཀྱང་། ག་ལེར་བློ་གོམས་ན་རང་བཞིན་པ་ལྟ་ བུ་ཞིག་བློ་ལ་ཤར་ཐུབ་ཀྱི་འདུག་པས། གང་ལ་གོམས་པ་དེ་ལ་མཁས།། ཟེར་བ་ལྟར་རེད། 15 | P a.g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
དཔེ་ཆར་ལྟ་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། དཔེ་ཆར་བལྟས་པའི་དོན་དག་དེར་ཉིན་ རེ་བཞིན་དུ་བསམ་བློ་བཏང་། དཔེ་ཆ་ནས་བཤད་པའི་དོན་དེ་སེམས་རྒྱུད་ལ་འདྲིས་པ བྱས་ཏེ་གོམས་ན། དཔེ་ཆ་ཀློག་སྐབས་དེའི་དོན་དག་ཆ་ཚང་བློ་ལ་ལྷང་ལྷང་ཤར་བ་ཞིག་ ཡོང་ཐུབ། ངས་ཀྱང་ཉིན་ལྟར་དེ་ལྟར་བསམ་བློ་གཏོང་གི་ཡོད། གལ་ཏེ་རང་གི་མཚན་ཉིད་ བརྟེན་འགྱུར་ན།། དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར།། སྟོང་ཉིད་དངོས་པོ་འཇིག་ པའི་རྒྱུར་འགྱུར་ན།། དེ་ནི་རིགས་མིན་དེ་ཕྱིར་དངོས་ཡོད་མིན།། གང་ཕྱིར་དངོས་པོ་འདི་ དག་རྣམ་དཔྱད་ན།། དེ་ཉིད་བདག་ཅན་དངོས་ལས་ཚུ་རོལ་ཏུ།། གནས་རྙེད་མ་ཡིན་དེ་ཕྱིར་ འཇིག་རྟེན་གྱི། ཐ་སྙད་བདེན་ལ་རྣམ་པར་དཔྱད་མི་བྱ།། དེ་ཉིད་སྐབས་སུ་རིགས་པ་གང་ ཞིག་གིས།། བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པ།། རིགས་དེས་ཐ་སྙད་དུ་ཡང་རིགས་ མིན་པས།། ཁྱོད་ཀྱི་སྐྱེ་བ་གང་གིས་ཡིན་པར་འགྱུར།། དངོས་པོ་སྟོང་པ་གཟུགས་བརྙན་ལ་ སོགས་པ།། ཚོགས་ལ་ལྟོས་རྣམས་མ་གྲགས་པ་ཡང་མིན།། ཇི་ལྟར་དེར་ནི་གཟུགས་བརྙན་ སོགས་སྟོང་ལས།། ཤེས་པ་དེ་ཡི་རྣམ་པར་སྐྱེ་འགྱུར་ལྟར།། དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་ སྟོང་ན་ཡང་།། སྟོང་ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར།། འདི་ལ་ངས་ཉིན་ལྟར་བསམ་བློ་ 
གཏོང་གི་ཡོད། 
བློ་གོམས་ཡོང་ན་བསྒོམ་བྱ་སྟོང་པ་ཉིད་ཀྱི་དོན་སེམས་ལ་ངེས་པ་ཇེ་བརྟན་དུ་ཇེ་ བརྟན་དུ་འགྲོ་བ་དང་། ཅི་ཙམ་གྱིས་སྟོང་ཉིད་ཀྱི་ལྟ་བའི་གོ་བ་ཟབ་ཏུ་ཕྱིན་པ་དེའི་ཚོད་ 
ཀྱིས་བདེན་འཛིན་གྱི་ཨ་འཐས་ཀྱི་འཛིན་པ་དེ་ཤུགས་ཇེ་ཆུང་ཇེ་ཆུང་དུ་ཕྱིན་ནས། གང་ 
སྣང་སྒྱུ་མ་ལྟ་བུར་འཆར་ཐུབ་པ་ཞིག་ཡོང་གི་འདུག 
ང་རང་ཚོ་ཚང་མར་མིའི་ལུས་རྟེན་གཅིག་མཚུངས་སུ་ཡོད་པ་དང་། མིའི་ཀླད་པ་ཡང་ 
གཅིག་མཚུསང་སུ་ཡོད་པས། བསམ་བློ་གཏོང་སྟངས་དེ་ཕྱིའི་དངོས་པོ་ཡར་རྒྱས་ལྟ་བུའི་ གནས་ཚུལ་རྐྱང་རྐྱང་ལ་བཏང་ནས་མི་སྡོད་པར། དཔེ་ཆའི་ནང་ལ་ཡོད་པའི་ 
་ཀླུ་སྒྲུབ་ཡབ་ སྲས་ཀྱི་དགོངས་པ་ལ་བསམ་བློ་མང་ཙམ་གཏོང་གི་ཡིན་ན། རིམ་པས་ཨ་འཐས་ཀྱི་འཛིན་ པ་དེ་ཤུགས་ཆུང་དུ་ཕྱིན། ཉོན་མོངས་ཤུགས་ཆུང་དུ་ཕྱིན། གཞན་གཅེས་འཛིན་གྱི་བསམ་བློ་ ཡང་ཡོང་ཐུབ་པ། ཉོན་མོངས་ཀྱང་སྤོང་ཐུབ་པ་ཞིག་བློ་ལ་ཤར་ཡོང་སྐབས། ནམ་མཁའི་ 
16 | P a g e. འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
མཐས་གཏུགས་པའི་སེམས་ཅན་གྲངས་མེད་པ་ཞིག བདེན་འཛིན་གྱི་གཞན་དབང་དུ་ཡོད་ པ་དེ་དག་ལ་ལྷག་པར་དུ་ཡང་བརྩེ་བའི་བློ་སྐྱེས་ནས། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ནུས་པ་ཆེ་རུ་ འགྲོ་བ་ཞིག་ཡོང་རྒྱུ་འདུག གང་ལྟར་ཚང་མས་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ ཉམས་ལེན་བྱ་རྒྱུ་དེ་གལ་ཆེ་བས་ཧུར་ཐག་གནོངས། ཐུགས་རྗེ་ཆེ། བཀྲ་ཤིས་བདེ་ལེགས། 
སང་ཉིན་མཇལ་ཆོག 
ཉིན་གཉིས་པ། ཚད་མ་རྣམ་འགྲེལ་ལེའུ་གཉིས་པའི་ཞལ་ལུང་། སྤྱི་ལོ་ ༢༠༢༢ ཟླ་ ༡༠ ཚེས་ ༤ ཉིན། 
[ཇ་བླུགས་ཡོད་མེད་བཀའ་འདྲི་གནང་། ཇ་དྲངས་ཟིན་ཞུས་པར།] ཇ་འཐུང་། ཇ་འཐུང་། (རྒྱ་སྐད་ ཀྱིས་ཇ་མཆོད་བཏོན།) ད་ཅི་བྱིས་པ་ཞིག་ལ་ཕར་གད་མོ་བགད་པར། ཚུར་ཡང་གང་མོ་བགད་ སོང་བར། སོ་ཧ་ཅང་སྐྱོ་བོ་ཞིག་འདུག(བཞད་མོ་བཞད།) ཡ་མཚན། བྱིས་པ་དེས་ཐ་མ་ནི་འཐེན་ གྱི་མ་རེད་ཅི་བྱས་པ་ཡིན་ནམ། ཧ་ལས་པའི་སོ་སྐྱོ་བོ་ཞིག་འདུག ངས་ཀྱང་རྩེད་མོ་རྩེས་ ནས་ངའི་སོ་འདི་ལྟར་ངོམ་པ་ཡིན།(ཚེམས་ཕྲེང་ངོམ། ཆོས་ཞུ་བ་རྣམས་གད་མོ་བགད། ཁོང་ཡང་བཞད།) ལོ་ བདུན་ཅུ་དོན་བརྒྱད་ལ་བསླེབས་ཡོད་ཀྱང་སོ་གཅིག་ཀྱང་བུད་མེད། མས་སྤྲད་པའི་སོ་ཆ་ཚང་ད་དུང་བསྡད་ཡོད། 
ཆུང་ཆུང་སྐབས་ཨ་ 
དེ་རིང་རྣམ་འགྲེལ་ལེའུ་གཉིས་པའི་ལུང་གི་འཕྲོ་ཀློག་རྒྱུ་ཡིན། རྒྱུད་ཀྱི་ཚིག་ཅིག་ལ། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག། ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས།། རང་བཞིན་དག་པའི་སེམས་ ལྡན་པས།། སྲིད་པ་དམ་པ་བྱེད་པར་འགྱུར།།(རྒྱུད་དཔེ་ལག་ཏུ་མ་སོན། ཞལ་ནས་གསུངས་པ་ལྟར་བཀོད་ ཡོད།) ཞེས་གསུངས་པ་འདིས་སེམས་ལ་སྤོབས་པ་ཞིག་ཡོང་གི་འདུག སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་ དག། ཅེས་པས་ད་ལྟ་ང་ཚོའི་འཚོ་གོས་གནས་མལ་ཆ་ཚང་བརྟེན་སའི་སྲིད་པ་འཁོར་བ་ དང་། སྐབས་སུ་བབ་པ་འཛམ་བུའི་གླིང་འདི་བཤད་ཀྱི་ཡོད། སྲིད་པ་འཁོར་བ་འདི་མ་ བརྟག་མ་དཔྱད་པའི་ངང་ནས་ཚུགས་ཐུབ་པ་ཞིག་བློ་ལ་ཤར་གྱི་འདུག་ཀྱང་། བརྟག་ཅིང་ 
དཔྱད་ན་ངོ་བོ་ཉིས་ཀྱིས་གྲུབ་པ་གཏན་ནས་མེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་ཞེས་པ་ཆོས་ཅན་ 
17 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
རང་གི་ངོས་ནས་གྲུབ་པ་ཞིག་ང་ཚོའི་བློ་ལ་སྣང་གི་ཡོད་ཀྱང་། སྣང་བ་ཇི་བཞིན་ཆོས་ཅན་ ཁོ་རང་གི་ངོས་ནས་གྲུབ་ཡོད་པ་ཞིག་གཏན་ནས་མེད། 
ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས།། ཞེས་ཆོས་ཅན་སྣ་ཚོགས་པ་དེ་དག་གི་རང་བཞིན་ལ་ བསམ་བློ་ཡག་པོ་ཞིག་བཏང་བ་ཡིན་ན། ཡུལ་ཆོས་ཅན་དེ་དག་ལ་ཕྱིན་ཅི་ལོག་ཏུ་རྟོག་པའི་ 
བདེན་པར་འཛིན་པའི་བདེན་འཛིན་མེད་པ་བཟོ་ཐུབ་པ་དེས་སེམས་ལ་སྤོབས་པ་ཞིག 
! J]! 
སླེབས་ཀྱི་འདུག ཆོས་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པ་ཞིག་ལ་ཨུ་ཚུགས་བརྒྱབ་ནས་རང་ བཞིན་གྱིས་གྲུབ་པ་རེད་ཅེས་ཟེར་གྱི་མེད་པར། ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་དག་པ་དང་། ངོ་ བོ་ཉིད་ཀྱིས་མ་གྲུབ་པ་ཡིན། འོ་ན་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པ་དེ་གར་བཞག་ན་ཐལ་ཆ་ཅང་ མི་འདུག་ཟེར་ན། དེ་ཡང་མིན་ཏེ། ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས།། ཞེས་ཆོས་རྣམས་ངོ་བོ་ ཉིད་ཀྱིས་མ་གྲུབ་ཅིང་། གདོད་ནས་དག་པ་དེ་ཤེས་ན། ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་པའི་བློ་དེ་ མེད་པ་ཆགས་པ་དང་། ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་པའི་བདེན་འཛིན་གྱི་བློ་དེས་ཆགས་སྡང་ སོགས་ཉོན་མོངས་ཀྱི་རྩ་བ་བྱེད་ཀྱི་ཡོད་པར་བརྟེན། རྩ་བ་ཤེས་རབ་ལས། ལས་དང་ཉོན་ མོངས་ཟད་པས་ཐར།། ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས།། ཞེས་བདེན་འཛིན་གྱི་འཁྲུལ་ བའི་བློ་དེས་ཉོན་མོངས་སྐྱེ་ཡི་ཡོད་པར་གསུངས་པ་དེ་ལ་བསམ་བློ་ཧ་ཅང་གཏོང་རྒྱུ་འདུག ཉིན་རེའི་འཚོ་བའི་ནང་ལ་ཆགས་སྡང་གི་བློ་སྐྱེ་ཡི་ཡོད། ཆགས་སྡང་སྐྱེ་བའི་སྐབས་སུ་ ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་དེ་བློ་ལ་ཅི་འདྲ་ཞིག་འཆར་གྱི་འདུག་ཅེ་ན། ཕར་ངོས་ནས་ཡོད་ པའི་ཚུགས་ཐུབ་པ་ཞིག་བློ་ལ་ཤར། ཕར་ངོས་ནས་ཚུགས་ཐུབ་ཏུ་སྣང་བ་ལྟར་དུ་ཡོད་ འདུག་སྙམ་པའི་ཐོག་ནས་ཡིད་དུ་འོང་བ་ལ་ཆགས་པ་སྐྱེས། ཡིད་དུ་མི་འོང་བ་ལ་སྡང་བ་ སྐྱེས་ནས་ཆགས་སྡང་གི་བློ་ཡོང་གི་འདུག 
ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས།། ཞེས་པས་ངོ་བོ་གདོད་ནས་དག་ཅིང་། རང་ངོས་ནས་ མེད་པ་ཞིག་ཡིན་ཚུལ་རིགས་པས་སྒྲུབ་ནས། སྣང་བ་ལྟར་དུ་གྲུབ་ཡོད་པ་མ་རེད་སྙམ་དུ་བློ་ ལ་ངེས་པ་རྙེད་ན། དོན་སྟེང་ནས་ཡོད་པར་འཛིན་པའི་བློ་དེའི་དབང་གིས་བྱུང་བའི་ཆགས་ 
སྡང་གི་བློ་དེ་དག་ཤུགས་ཆུང་དུ་འགྲོ་ཡི་ཡོད་པ་དེ། དམིགས་བསལ་ཆོས་ཀྱི་སྐད་ཆ་ཞིག་ 
18 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
མིན་པར་དངོས་ཡོད་གནས་ཚུལ་ལ་ཡང་དེ་ལྟར་བཤད་ཀྱི་འདུག 
སྤྱིར་བཏང་ང་ཚོར་ཡུལ་ ལ་ཨ་འཐས་ཀྱི་འཛིན་པ་ཡོད་ན། དེའི་ཚོད་ཀྱིས་ཆགས་སྡང་གི་བློ་ཡོང་བ་དང་། ཆགས་ སྡང་གི་བློས་སེམས་མི་སྐྱིད་པ་ཡོང་གི་འདུག 
ཉོན་ 
ཁ་སང་སྐད་ཆ་བྱུང་བ་བཞིན། ཆགས་སྡང་གི་བློ་ཤུགས་ཆེན་པོ་བྱུང་ན། གཉིད་ཀྱང་ ཡག་པོ་མི་ཁུག་པར། ཨ་སྟོང་བརྒྱབ། ཨ་ལོག་བརྒྱབ་ནས་སྡོད་དགོས།(བཞད་མོ་བཞད།) དངོས་ གནས་དྲང་གནས་སེམས་ལ་ཞི་བདེ་ཡོང་བ་ལ་ག་རེས་དཀྲུག་གི་ཡོད་དམ་ཞེ་ན། མོངས་ཀྱིས་དཀྲུག་གི་ཡོད། ཆགས་སྡང་གི་བློས་དཀྲུག་གི་ཡོད། དེའི་རྩ་བ་གཏི་མུག་བདེན་ འཛིན་ཡིན་པས། ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས།། རང་བཞིན་དག་པའི་སེམས་ལྡན་པས།། སྲིད་པ་དམ་པ་བྱེད་པར་འགྱུར།། ཞེས་སྲིད་པ་འཁོར་བ་ལས་གྲོལ་བའི་ལྷག་བཅས་མྱང་ འདས་དང་ལྷག་མེད་མྱང་འདས་ཀྱི་གོ་འཕང་། དེ་ནས་མི་འདས་པའི་མྱང་འདས་རྫོགས་ བྱང་མངོན་དུ་བྱེད་ཐུབ་པས། རང་བཞིན་དག་པའི་སེམས་ལྡན་པས།། སྲིད་པ་དམ་པ་བྱེད་ པར་འགྱུར།། ཞེས་གསུངས་པ་དེས་སེམས་ལ་སྤོབས་པ་སླེབས་ཀྱི་འདུག དེ་ལ་སྔགས་བགྲང་ ནས་གྲངས་ཀ་ལོང་མི་དགོས། 
"ང་"དེ་རྩ་བ་ཤེས་རབ་ཀྱི་ནང་ལ་དེ་བཞིན་གཤེགས་པ་ལ་སྦྱར་ནས་གསུངས་ཡོད། ཕུང་མིན་ཕུང་པོ་ལས་གཞན་མིན།། དེ་ལ་དེ་མེད་དེར་དེ་མེད།། དེ་བཞིན་གཤེགས་པ་ཕུང་ ལྡན་མིན།། དེ་བཞིན་གཤེགས་པ་གང་ཞིག་ཡིན།། ཞེས་གསུངས་པ་དེ་ངས་རང་ལ་ཚུར་ཁ་ བསྒྱུར་ནས་འདོན་གྱི་ཡོད། ཕུང་མིན་ཕུང་པོ་ལས་གཞན་མིན།། དེ་ལ་དེ་མེད་དེར་དེ་མེད།། བདག་ཅེས་བྱ་བ་ཕུང་ལྡན་མིན།། བདག་ཅེས་བྱ་བ་གང་ཞིག་ཡིན།། ཞེས་བདག་གམ་ང་ཞེས་ པ་ལུས་འདི་ཡང་མ་རེད། སེམས་འདི་ཡང་མ་རེད། ཕུང་པོ་འདི་ཡང་མ་རེད། ལུས་ལ་ སྟངས་འཛིན་བྱེད་མཁན་ལྟ་བུ་སེམས་ཡིན་ན་ཡང་། དེ་ཡང་བདག་མ་རེད། ང་ཡི་སེམས་ ཞེས་བཤད་རྒྱུ་ཡོད་པར་མ་ཟད། སེམས་ཇེ་བཟང་ཇེ་བཟང་དང་། ཇེ་དུལ་ཇེ་དུལ་ལ་གཏོང་ རྒྱུ་ཡོད། ང་ཡི་སེམས་དེའི་ཐོག་ནས་བདག་གི་རྟོགས་པ་མཐོ་རུ་འགྲོ་བ་ཞིག་བཤད་ཀྱི་ཡོད་ པ་མ་གཏོགས། བདག་རང་གི་སྒང་ལ་བསམ་བློ་གཏོང་རྒྱུ་མི་འདུག དེ་ལྟར་བསམ་བློ་བཏང་ ན་བདག་ཅེས་བྱ་བ་དེར་མཛུག་གུ་འཛུགས་ས་ཁྱོན་ནས་མི་འདུག་ཀྱང་། ང་ཚོས་ང་ཡི་ལུས། 
19 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ང་ཡི་སེམས། ངའི་གཉེན། ངའི་དགྲ་ཞེས་སྣ་ཚོགས་ཤིག་བཤད་ཀྱི་ཡོད། ཡིན་ན་ཡང་ང་དེ་ གང་དུ་ཡང་མཛུབ་མོ་འཛུགས་ས་ཞིག་ཁྱོན་ནས་མི་འདུག མདོར་ན་སངས་རྒྱས་བཅོམ་ ལྡན་འདས་ཁོ་རང་ལ་ཆ་བཞག་ཀྱང་། ད་ལྟ་དྲངས་མ་ཐག་པའི་རྩ་བ་ཤེས་རབ་ཀྱི་ཚིག་ དེའི་ནང་ལ་ཡོད་པ་བཞིན། ཕུང་མིན་ཕུང་པོ་ལས་གཞན་མིན།། དེ་ལ་དེ་མེད་དེར་དེ་མེད།། དེ་བཞིན་གཤེགས་པ་ཕུང་ལྡན་མིན།། དེ་བཞིན་གཤེགས་པ་གང་ཞིག་ཡིན།། ཞེས་གསུངས་ པ་ལྟར། དེ་བཞིན་གཤེགས་པ་ཡང་རྙེད་རྒྱུ་མི་འདུག དེ་ལྟར་བསམ་བློ་བཏང་ན་དོན་གྱི་ ངོས་ནས་ཡོད་པ་ཞིག་སྣང་བ་དང་། སྣང་བ་ལྟར་དུ་ཞེན་པའི་བློ་དེ་རང་བཞིན་གྱིས་ཤུགས་ ཆུང་དུ་འགྲོ་བ་དེ། ཉོན་མོངས་སྐྱོན་རྣམས་མ་ལུས་འཇིག་ཚོགས་ལ།། ལྟ་ལས་བྱུང་བར་བློ་ ཡིས་མཐོང་གྱུར་ནས།། བདག་ནི་འདི་ཡི་ཡུལ་དུ་རྟོག་བྱས་ནས།། རྣལ་འབྱོར་བ་ཡི་བདག་ ནི་འགོག་པར་བྱེད།། ཅེས་གསུངས་པའི་དབུ་མ་འཇུག་པའི་ཚིག་འདིའི་ཐོག་ནས་བསམ་བློ་ གཏོང་དགོས། དེ་ལྟར་བྱེད་པ་དེ་ཆོས་ཀྱི་སྐད་ཆ་ཅང་མིན་པར། ང་ཚོ་ལ་ཆགས་སྡང་གི་བློ་ འདྲ་མི་འདྲ་བ་ཡོང་བ་དེ་རྣམས་ཤུགས་ཆུང་དུ་གཏོང་བ་ལ། བསམ་བློ་བཏང་ན་ཕན་ཐོགས་ཡོད། 
བདག་མེད་ཅེས་པ་དེར་ 
སངས་རྒྱས་པས་བདག་ཏུ་འཛིན་པ་ལྡོག་པའི་ཆེད་དུ་བཤད་ཀྱི་ཡོད་པས། 
ཆོས་དང་ 
འབྲེལ་བའི ་སྐད་ཆ་མིན་པར། སྤྱིར་བཏང་གི་ང་ཚོའི་བློ་དེ་ཞི་བདེ་བག་ཕེབས་ཤིག་དགོས་ ན། ཞི་བདེ་དེ་ཆགས་སྡང་གི་བློས་དཀྲུག་གི་ཡོད་པ་ཤེས་གསལ་ཡིན་པ་དང་། ཆགས་སྡང་ 
གི་བློས་སེམས་དཀྲུག་ཡོང་གི་ཡོད་པས། ཆགས་སྡང་དེ་མི་དགོས་པ་ཞིག་ཡིན། 
འཛམ་བུའི་གླིང་འདི་གའི་སྒང་ལ་བལྟས་ཀྱང་། འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་ལོ་ 
སྟོང་ཕྲག་མང་པོའི་རིང་མི་དེ་འདྲ་ཞིག་བསད་ཡོད་པར་མ་ཟད། དུས་རབས་འདིའི་ནང་ལ་ 
ཆ་བཞག་ཀྱང་གོ་མཚོན་དེ་ག་ཙམ་ཞིག་བཟོས་ཡོད། དེ་དག་ཚང་མ་ངར་འཛིན་པའི་བློ་ 
དེའི་ཐོག་ནས་ཡོང་གི་ཡོད་པ་མིག་མཐོང་ལག་ཟིན་པས། ཁ་ཡོད་ལག་ཡོད་ཀྱིས་འཛམ་ 
བུའི་གླིང་འདིའི་སྒང་གི་ཞི་བདེ་དཀྲུག་མཁན་དེ་ཉོན་མོངས་རེད། འཛམ་བུའི་གླིང་འདིའི་ 
སྒང་གི་དམག་དཔུང་སྡུག་ཤོས་ཤིག་ལ་ཆ་བཞག་ཀྱང་། དེའི་གཉུག་མའི་ངོ་བོ་ལ་བསམ་བློ་ བཏང་ན། ཆགས་སྡང་གི་སྐད་ཆ་བཤད་རྒྱུ་མི་འདུག 
20 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་ཆོས་ལུགས་མང་པོ་ཡོད་པ་དང་། ཆོས་ལུགས་ཚང་ མས་ཕན་སེམས་ཡོད་དགོས་པ། མི་ལ་རོགས་བྱེད་དགོས་པ། གཞན་ལ་གནོད་པ་མ་བྱེད་ ཅེས་གསུང་གི་ཡོད། ཡིན་ན་ཡང་ཆགས་སྡང་གི་བློ་དེ་ཅི་འདྲ་བྱས་ནས་ཡོང་གི་འདུག་ 
ཕུང་པོ་ 
བརྩད་གཅོད་བྱེད་པར་རྒྱ་གར་གྱི་ཆོས་ལུགས་དེ་དག་ཤུགས་ཆེན་པོ་འདུག རྒྱ་གར་གྱི་ཆོས་ ལུགས་ཀྱི་ནང་ལ་ཨ་ཏི་མའམ་བདག་དེ་ཕུང་པོའི་ནང་ནས་རྙེད་རྒྱུ་མེད་སྟབས། ལས་ལོགས་སུ་ཡན་གར་དུ་བདག་ཅིག་ཡོད་པའི་བསམ་བློ་བཏང་སྟེ་བཤད་ཀྱི་ཡོད། ནང་ པའི་གཞུང་གི་ནང་ནས་དེ་ལྟ་བུའི་བདག་ཅིག་ཡོད་པ་མ་རེད། དེ་ཀུན་བཏགས་ཀྱི་བདག་ འཛིན་ཆགས་ཀྱི་ཡོད། ཡིན་ན་ཡང་ལྷན་སྐྱེས་ཀྱི་ང་ཞིག་ཡོད་ཀྱང་། དེ་བཏགས་དོན་བཙལ་ ན་བློ་ལ་སྣང་བ་ནང་བཞིན་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་གཏན་ནས་མེད་ཅེས་ཐག་ 
བཅད་ཡོང་བ་ན། ཆགས་སྡང་གི་རྟེན་ས་དེ་ཤུགས་ཆུང་དུ་འགྲོ་བར་ཁྱད་པར་ཧ་ལས་པ་ ཞིག་ཡོད་པ་དེ། དབུ་མ་འཇུག་པའི་ནང་ལ། གལ་ཏེ་རང་གི་མཚན་ཉིད་བརྟེན་འགྱུར་ན།། དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར།། སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུར་འགྱུར་ན།། དེ་ནི་རིགས་མིན་དེ་ཕྱིར་དངོས་ཡོད་མིན།། ཞེས་གསུངས་པ་ལྟར། དངོས་པོ་དེ་དག་ངོ་བོ་ ཉིད་ཀྱིས་གྲུབ་པ་ཞིག་ཡིན་ན། དབུ་མའི་གཞུང་གི་ནང་ལ་རྒྱུ་ལ་དཔྱོད་པ་རྡོ་རྗེ་གཟེགས་ མའི་གཏན་ཚིགས། ངོ་བོ་ལ་དཔྱོད་པ་གཅིག་དུ་བྲལ་གྱི་གཏན་ཚིགས། འབྲས་བུ་ལ་དཔྱོད་ པ་ཡོད་མེད་སྐྱེ་འགོག་གི་གཏན་ཚིགས་ཀྱིས་རིགས་དེ་དག་ལ་བསམ་བློ་བཏང་ན། མཛུག་ གུ་འཛུགས་ས་ཁྱོན་ནས་མི་འདུག རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ཡིན་ན། ལག་པ་འཇུ་ས་ ཞིག་དང་། མཛུག་གུ་འཛུགས་ས་ཞིག་ཡོད་དགོས་ཀྱང་དེ་མི་འདུག དེར་བརྟེན་རྒྱུ། འབྲས་ ངོ་བོ་གང་གི་ཐད་ནས་རྩིས་ཀྱང་། དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་བ་ཇི་བཞིན་ མཛུག་གུ་འཛུགས་ས་ཁྱོན་ནས་མེད་པ། རིགས་པས་དཔྱད་ན་ང་ཚོའི་བློ་ལ་ཚུགས་ཐུབ་པའི་ ཆོས་ཤིག་སྣང་བ་ནང་བཞིན་གཏན་ནས་མེད་ཀྱང་། དེ་ཆོས་དང་འབྲེལ་ནས་སྣང་ཡོང་ན་ སྐྱོན་ག་རེ་ཡོད་དམ་ཞེ་ན། ངར་འཛིན་པའི་བློ་དེ་དེ་ལ་བརྟེན་ཡོད་པ་དང་། དེའི་ཐོག་ལ་ 
བུ། 
རང་གཅེས་འཛིན་དང་གཞན་གཅེས་འཛིན་གྱིས་སྣོན་པ་བརྒྱབ་ཡོང་གི་ཡོད། 
21 | P.a g.e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པར་བལྟས་པའི་ཐོག་ལ། རང་གཅེས་པར་འཛིན་པའི་གཅེས་ འཛིན་དེས་ང་དེ་རྩ་ཆེན་པོ་ཞིག་ཏུ་རྩིས་ནས། གཞན་ཡལ་བར་དོར་བ་ལྟ་བུ་ཞིག་ཆགས་ 
ཡོད་པར་བརྟེན། རྙོག་དྲྭ་དེ་དག་ཕྱི་ལོགས་ལ་མཛུག་གུ་འཛུགས་རྒྱུ་མེད་པར། རྙོག་དྲྭ་ཚང་ མ་སེམས་ཀྱི་ནང་ནས། སེམས་ཀྱི་དགའ་སྡུག་དང་། བདེ་སྡུག་གི་ཐོག་ནས་ལུས་ངག་གི་ལས་ བསགས་ནས་ཡོང་གི་ཡོད་པས། ང་དེ་གང་ན་འདུག་བརྩད་གཅོད་བྱ་རྒྱུ་གལ་ཆེན་པོ་འདུག མ་བརྟག་མ་དཔྱད་པའི་ངང་ནས་ང་འཇོག་རྒྱུ་ཡོད་ཀྱང་། བློ་ངོར་ང་ཞེས་རྡོག་རྡོག་ལྟ་བུ་ ཞིག་ཡོད་པ་དེ་འཚོལ་དུ་ཕྱིན་ན་ཁྱོན་ནས་རྙེད་རྒྱུ་མེད་ཅིང་། ངར་འཛིན་པའི་བློ་ཧ་ལས་ 
པའི་དམ་འཛིན་ཤུགས་ཆེན་པོ་ཡོད་པ་དེ་ཡང་མཛུག་གུ་འཛུགས་ས་ཁྱོན་ནས་མེད་པ་ལ་ 
བསམ་བློ་གཏོང་དགོས། 
ཕུང་པོ་ལ་མ་བརྟེན་པའི་ང་ཞིག་ཡོད་བསམ་པ་ལྟ་བུ་དེ་ཤེས་རབ་ཀྱི་ཐོག་ནས་རྩ་བ་ 
ཉིད་ནས་མཛུག་གུ་འཛུགས་ས་མེད་པར། 
།་ 
གཏོགས་མེད་པ་ཐག་བཅད། དེ་བཞིན་དུ་སེམས་ཅན་གཞན་ལ་བལྟས་ཀྱང་ངར་འཛིན་ 
ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་ཙམ་ཞིག་ 
པའི་བློ་དེས་ཕུང་ལ་སྦྱོར་གྱི་ཡོད་པ་སོགས་བསམ་བློ་འཁོར་ན། བློ་འཁྲུལ་བ་ཞིག་གི་དབང་ གིས་སྡུག་བསྔལ་སྣ་ཚོགས་ཡོང་བར་བསམ་བློ་འཁོར་ན། མི་བཟོད་པའི་བློ་ཞིག་སྐྱེས་སོང་། 
སྟོང་ཉིད་ཀྱི་ལྟ་བའི་ཐོག་ནས་ཉོན་མོངས་དེ་དག་བདེན་འཛིན་གྱི་དབང་གིས་ཡོང་གི་ཡོད་ པ་དང་། མཐར་གཏུགས་ན་བློ་འཁྲུལ་བ་ཞིག་གིས་ཡོང་གི་ཡོད་པ་མཐོང་ན། ད་གང་དྲག་ བསམ་པ་ཞིག་སྐྱེས་ཏེ། བློ་འཁྲུལ་བ་ལ་གཉེན་པོ་བསྟེན་ན་མེད་པ་བཟོ་ཐུབ་ཅིང་། དེའི་ གཞན་དབང་དུ་གྱུར་ནས་ཆགས་སྡང་གི་ལས་གསོག་མཁན་དེ་དག་ལ་མི་བཟོད་པའི་བློ་ ཞིག་བསླེབ་ཡོང་བ་ཡིན། དབུ་མ་འཇུག་པར། དང་པོར་ང་ཞེས་བདག་ལ་ཞེན་གྱུར་ཅིང་།། བདག་གིས་འདི་ཞེས་དངོས་ལ་ཆགས་བསྐྱེད་པ།། ཟོ་ཆུན་འཕྱན་ལྟར་རང་དབང་མེད་པ་ ཡི།། འགྲོ་ལ་སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདུད།། ཞེས་གསུངས་པའི་ཚིག་འདི་ཧ་ལས་པའི་ ཡག་པོ་འདུག 
སོ་སོ་རང་གིས་སྟོང་ཉིད་ཀྱི་ལྟ་བར་བསམ་བློ་བཏང་ན། ལས་ངན་གསོག་མཁན་གྱི་བློ་ དེ་འཁྲུལ་བ་ཞིག་གིས་ཡོང་གི་ཡོད་པ་ཤེས་ཐུབ་པ། དེ་ལ་གཉེན་པོ་ཡོད་པ། ག་ལེར་གཉེན་ 22 | Page འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
པོ་བསྟེན་ན་བདེན་འཛིན་གྱི་བློ་ཤུགས་ཇེ་ཆུང་དུ་འགྲོ་ཐུབ་པ་ཤེས་ཏེ། ཉམས་མྱོང་གི་ཐོག་ ནས་དགའ་རབ་ཅིག་ཚོད་དཔག་ཐུབ་པ་ན། འཛམ་བུའི་གླིང་འདིའི་སྒང་གི་སེམས་ཅན། 
ཆགས་སྡང་དྭང་དུ་བླངས་པའི་དབང་གིས་ལས་ངན་གསོག་པ་དེ་དག་བློ་ཕྱིན་ཅི་ལོག་ཅིག་ དང་། བློ་འཁྲུལ་བ་ཞིག་གི་གཞན་དབང་ལ་བཏང་ནས་ལས་ངན་གསོག་གི་ཡོད་པ་མཐོང་ ན། མི་བཟོད་པའི་བློ་ཞིག་དང་། སྙིང་རྗེའི་བློ་ཤུགས་དྲག་པོ་ཞིག་ཡོང་ཐུབ་པ་དེ་ཧ་ལས་ པའི་ཡག་པོ་འདུག དེ་ལྟར་སྟོང་ཉིད་ཀྱི་ལྟ་བས་གྲོགས་བྱས་ནས། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ སེམས་ཤུགས་དེ་དག་བསླེབ་པ་ཡིན། དེ་ལྟ་བུའི་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ལམ་གྱི་གནད་ འགག་དེ་དག་ཤེས་པར་བྱས་ནས། ཚེ་ཕྱི་མའི་སྐད་ཆ་དང་། ལྷག་པའི་ལྷ། ཡི་དམ་གྱི་ལྷ་སྒྲུབ་ 
་སྐད་ཆ་མིན་པར། ཆགས་སྡང་གི་བློ་ཤུགས་ཆུང་དུ་གཏོང་དགོས། 
དེང་སང་འཛམ་བུའི་གླིང་གི་བཤད་སྲོལ་ཞིག་ལ་"འཛམ་གླིང་ཞི་བདེ་"ཟེར་བ་དེ་ 
པའི་སྐད་ 
དགོས་ན་སེམས་ཀྱི་ཆགས་སྡང་ཉུང་དུ་གཏོང་དགོས། 
འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་ 
མཁན་རྣམས་ཀྱིས་ཀྱང་"ཞི་བདེ་"དེ་དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ་ནས་ཡོང་རྒྱུ་ཞིག་ བཤད་ཀྱི་ཡོད་ཀྱང་། སངས་རྒྱས་པས་འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་ཅིང་། སེམས་ཅན་ རང་རང་གི་ལས་ཀྱི་དབང་གིས་ཡོང་གི་ཡོད་པར་བཤད་དེ། ལས་དེ་ཡང་སེམས་དུལ་མ་ དུལ་གྱི་ཐོག་ནས་ཡོང་གི་ཡོད་པ་དང་། འཛམ་བུའི་གླིང་འདིའི་སྒང་གི་དཀའ་ངལ་དེ་དག་ 
མི་རང་ཉིད་ཀྱི་བློ་མ་དུལ་བའི་དབང་གིས་བཟོས་པ་ཞིག་ཡིན་པས། དེ་མེད་པ་བཟོ་བར་བློ་ 
དུལ་བ་བཟོ་དགོས་པ་དང་། བློ་ཞི་ཞིང་དུལ་བ་ཞིག་ཡོང་བ་ལ་ཨ་འཐས་ཀྱི་འཛིན་པ་དེ་ ཤུགས་ཆུང་དུ་གཏོང་དགོས། གང་ལྟར་ཚང་མས་ཞི་བདེ་དང་ཞི་བདེ་ཟེར་བ་དེ་ཕར་ གཏུགས་ན། བདེན་འཛིན་གྱི་ཨ་འཐས་ཀྱི་འཛིན་པ་དེ་ཤུགས་ཆུང་དུ་བཏང་ན། བྱང་ཆུབ་ ཀྱི་སེམས་ཀྱིས་དེའི་གྲོགས་བྱས་ནས་སེམས་ཀྱི་ཞི་བདེ་བཟོས་ཡོང་བ་དང་། རང་གཞན་སུ་ ཡིན་ཡང་ཞི་བདེ་དོན་དུ་གཉེར་མཁན་ཤ་སྟག་ཡིན་སྟབས། གང་ལྟར་སེམས་བདེན་འཛིན་ 
གྱི་དབང་གིས་སེམས་འཁྲུག་ཡོང་གི་ཡོད་པ་དེ་དམིགས་བསལ་ཆོས་ཀྱི་སྐད་ཆ་མིན་པར། ཤེས་བྱའི་རྣམ་གཞག་བཤད་པ་ལྟར་ངོ་སྤྲོད་བྱ་ཐུབ་པ་ཞིག་ཏན་ཏན་འདུག་པས། དེ་ལ་ བསམ་བློ་གཏོང་དགོས། རྣམ་འགྲེལ་ལེའུ་གཉིས་པའི་ལུང་གི་འཕྲོ་ཀློག་རྒྱུ་ཡིན། 
23 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ཆགས་སོགས་རང་བཞིན་ཐམས་ཅད་ཀྱི།། 
ཆོས་ཡིན་པར་ཡང་འདོད་ན་གོ། 
ནུས་མེད་རང་བཞིན་མེད་པས་ན།། 
འབྲས་བུ་མི་མཚུངས་གང་ལས་ཡིན།། 
བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཡོད་པའི་སངས་རྒྱས་པའི་ཆོས། འདི་ལྟར་རིགས་པའི་ལམ་ ནས་བརྟག་དཔྱད་བྱས་ནས་བསམ་བློ་གཏོང་རྒྱུ་ཡོད་པ་དེ། 
ཧ་ལས་པའི་རླབས་ཆེན་པོ་ 
འདུག དད་པའི་སྐད་ཆ་མིན་པར་རིགས་པ་དང་རྒྱུ་མཚན་ལ་བསམ་བློ་བཏང་ནས་ཡོང་ན། 
ཏན་ཏན་བདེན་འཛིན་དེ་ངོ་འཕྲོད་རྒྱུ་ཞིག་འདུག བདེན་འཛིན་གྱིས་རྙོག་དྲྭ་བཟོ་ཡི་ཡོད་ པ་དེ་ཧ་ཅང་མངོན་གསལ་དོད་པོ་ཡིན། གཞུང་པོ་ཏི་ལྔའི་ནང་ནས་གཙོ་བོའམ་གལ་ཆེ་ ཤོས་དེ་དབུ་མ་འཇུག་པ་ཡིན་པས། དེ་དང་འབྲེལ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་ གཏོང་རྒྱུ་དང་། དེའི་རིགས་ལམ་གྱི་སྐོར་རྣམ་འགྲེལ་ནང་ལ་ཤུགས་ཆེ་བ་ཡོད། 
རེས་འགའ་བ་ཉིད་ཡིན་པས་ན།། སྡུག་བསྔལ་ཉིད་རྒྱུ་བཅས་ཉིད་གྲུབ།། 
འཕེལ་འགྲིབ་རེས་འགའ་བ་ཆགས་ཡོང་བ་དེ་རྒྱུ་རྐྱེན་ཞིག་ཡོད་པའི་རྟགས་ཡིན། 
མི་ཤེས་སྲིད་པའི་རྒྱུ་ཡིན་ཡང་།། མ་བརྗོད་སྲེད་པ་ཉིད་བཤད་པ།། 
གཙོ་བོ་མི་ཤེས་པའམ་མ་རིག་པ་དེ་སྲིད་པའི་རྒྱུ་ཡིན། 
དེ་ནི་གཏན་དུ་བ་མིན་ཏེ།། 
རྒྱུ་ལ་གེགས་སོགས་སྲིད་ཕྱིར་རོ།། 
ཆགས་སྡང་སོགས་སེམས་ཀྱི་ཉོན་མོངས་དེ་དག་ལ་འགལ་ཟླ་འཛིན་པའི་བློ་ཡོད། 
24 | P.a |g.e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
འདོད་ཆགས་བྲལ་བའི་གནས་པ་ནི།། 
བརྩེ་བའམ་ཡང་ན་ལས་ཀྱིས་ཡིན།། 
འཕངས་ལས་ལྡོག་མེད་འདོད་ཕྱིར་རོ།། 
སྲིད་པའི་སྲེད་ལས་རྣམ་བརྒལ་བའི།། 
ལས་གཞན་འཕེན་ནུས་མ་ཡིན་ཏེ།། 
ལྷན་ཅིག་བྱེད་པ་ཟད་ཕྱིར་རོ།། 
སྲིད་པ་མེད་དུས་སྲིད་པ་ལས་འཁོར་བའི་རྒྱུ་མེད་འགྲོ་ཡི་ཡོད། 
གཏི་མུག་ཉེས་པའི་རྩ་བ་སྟེ།། 
དེ་ཡང་སེམས་ཅན་འཛིན་པ་ཡིན།། 
དེ་མེད་ཉེས་རྒྱུ་ལས་ཁྲོ་མིན།། 
དེས་ན་བརྩེ་བ་ཉེས་མེད་འདོད།། 
གཏི་མུག་དེ་ང་ཚོའི་གྲུབ་མཐའ་གོང་འོག་ཚང་མས་གསུང་གི་ཡོད་ཀྱང་། ཉོན་མོངས་དུག་ གསུམ་གྱི་གཏི་མུག་དེ་ཡག་པོ་ཞིག་ངོས་འཛིན་པ་ལ། དབུ་མ་ཐལ་འགྱུར་བས་གཏི་མུག་ བདེན་འཛིན་ཞིབ་ཚགས་པོའི་ཐོག་ནས་གསུངས་ཡོད་སྟབས། འདི་ཡང་གཞུང་གོང་མ་དེ་ 
དག་དང་སྦྲེལ་ནས་བལྟ་དགོས། 
སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ།། 
དྲི་མ་རྣམས་ནི་གློ་བུར་བ།། 
དེ་ཕྱིར་སྔར་ཡང་ནུས་མེད་རྣམས།། 
དེ་བདག་གྱུར་པ་ཕྱིར་ནུས་མེད།། 
25 | P .3.g.e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ཚིག་འདི་དག་གི་གོ་བ་དཔྱིས་ཕྱིན་པ་དེ་ཐལ་འགྱུར་བའི་ལུགས་དང་། 
དེའི་ནང་ནས་ 
སྔགས་དང་སྦྲེལ་ནས་དཔྱད་པ་ཡིན་ན། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ།། ཞེས་པའི་གོ་ བ་དཔྱིས་ཕྱིན་པ་ཞིག་ལོན་རྒྱུ་འདུག སྣང་མཆེད་ཐོབ་གསུམ་འགགས་ནས་གཉུག་མ་ལྷན་ ཅིག་སྐྱེས་པའི་འོད་གསལ་སྐྱེས་ཡོང་སྐབས། ཉོན་མོངས་ཀྱི་རིགས་ཚང་མ་སྣང་མཆེད་ཐོབ་ 
རང་བཞིན་བརྒྱད་ཅུའི་ཀུན་རྟོག་ 
འགགས་ན་གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་འོད་གསལ་ཉག་གཅིག་ལྷག་ཡོང་བ་ཡིན། 
གསུམ་མ་བྱུང་གོང་ལ་འགགས་འགྲོ་ཡི་ཡོད་པས། 
འདོད་ཆགས་ཁོང་ཁྲོ་ཕན་ཚུན་དུ།། 
ཐ་དད་ན་ཡང་གནོད་མ་ཡིན།། 
བྱམས་སོགས་རྨོངས་དང་འགལ་མེད་ཕྱིར།། 
ཤིན་ཏུ་ཉེས་པ་ཚར་གཅོད་ཨིན།། འདིའི་བཤད་པ་ཟབ་ཤོས་དེ་དབུ་མའི་གཞུང་གི་ནང་ལ་ཡོད། 
མཚམས་འདིར་ཐམས་ཅད་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་པ་ཞིག་འདོན་དགོས་དྲན་ 
སོང་། རྣམ་འགྲེལ་དེ་གཙོ་བོ་རིགས་ལམ་ཡིན་པ་དང་། གཞུང་པོ་ཏི་ལྔའི་ནང་ནས་གཙོ་བོ་ དབུ་མ་འཇུག་པ་ཡིན། ས་ལམ་གྱི་རྣམ་གཞག་དེ་དག་མངོན་རྟོགས་རྒྱན་གྱི་ནང་ལ་ཡོང་གི་ ཡོད། མཛོད་དང་འདུལ་བའི་ཉམས་ལེན་དེ་ཞོར་ལྟ་བུ་ཞིག་ཡིན་ལ། མཛོད་དེ་སྒྲ་ཇི་བཞིན་ པར་ཁས་ལེན་དགོས་བྱུང་ན་མངོན་གྱུར་མང་པོ་ཞིག་ལ་བསྙོན་དགོས། འདུལ་བ་དེ་དགེ་ 
འདུན་པ་ཚོས་ལག་ལེན་འགེལ་དགོས། དེར་བརྟེན་གཞུང་པོ་ཏི་ལྔའི་ནང་ནས་གཙོ་བོ་དེ་ དབུ་མ་འཇུག་པ་ཡིན་པ་དང་། རིགས་ལམ་གྱི་སྐོར་དེ་དག་རྣམ་འགྲེལ་གྱི་ནང་ལ་ཧ་ཅང་ ཡག་པོ་ཡོད་པ་རེད། 
ད་ལྟ་ཐམས་ཅད་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་རྒྱུ་ཞིག་འདོན་རྒྱུའི་བསམ་བློ་འཁོར་ 
སོང་། དབུ་མ་འཇུག་པར། དེ་ལྟར་བློ་གྲོས་ཟེར་གྱིས་སྣང་བ་གསལ་བྱས་པའི།། རང་གི་ལག་ ན་གནས་པའི་སྐྱུ་རུ་ར་བཞིན་དུ།། སྲིད་གསུམ་འདི་དག་མ་ལུས་གདོད་ནས་སྐྱེ་མེད་པར།། 
26 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
རྟོགས་ཏེ་ཐ་སྙད་བདེན་པའི་སྟོབས་ཀྱིས་འགོག་པར་འགྲོ།། རྟག་ཏུ་འགོག་པར་གཏོགས་ 
པའི་བསམ་ལྡན་ཡིན་མོད་ཀྱི།། འགྲོ་བ་མགོན་མེད་པ་ལ་སྙིང་རྗེའང་སྐྱེད་པར་བྱེད།། 
གོང་བདེ་གཤེགས་གསུང་སྐྱེས་སངས་རྒྱས་འབྲིང་བཅས་ནི།། མ་ལུས་པ་རྣམས་བློ་ཡིས་ཕམ་ པར་བྱེད་པའང་ཡིན།། ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་རྒྱས་གྱུར་པ།། ངང་པའི་ རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོའི་ངང་པ་ཡིས།། མདུན་དུ་བདར་ནས་དགེ་བའི་རླུང་གི་ཤུགས་སྟོབས་ ཀྱིས།། རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ།། ཞེས་གསུངས་པ་ལྟར། སྔོན་ལ་ ཐམས་ཅད་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད། ངས་ཀྱང་རང་གི་ཉིན་རེའི་ཉམས་ལེན་གྱི་ནང་ལ་ བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་དང་སྟོང་ཉིད་སྒོམ་པ། ཐམས་ཅད་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་ པ་བཅས་ཉིན་ལྟར་བྱེད་ཀྱི་ཡོད་ལ། ག་ལེར་གོམས་འདྲིས་བསྟེན་ཡོང་དུས་སེམས་ལ་འགྱུར་ བ་ཐེབས་པ་ལ་ཧ་ཅང་ཕན་ཐོགས་འདུག 
ང་ཚོ་ཚང་མར་མི་ལུས་ཐོབ་ཡོད་པར་མ་ཟད། 
ཡིན། གང་ལྟར་ཆོས་ཁས་མི་ལེན་མཁན་ཞིག་ཡིན་ན་ཡང་ཡ་རབས་ལ་ཚང་མས་བརྩི་བ་ དང་། ཆོས་མེད་མཁན་ཞིག་ཡིན་ན་ཡང་མ་རབས་ཀྱི་སྤྱོད་པ་ལ་ཡིད་སྨོན་མི་བྱེད། ཡ་ 
བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་འབྲངས་ 
རབས་ཟེར་བ་དེ་སོ་སོའི་ཕ་མ་ལ་བརྩི་བཀུར་བྱེད་པ། བྱེད་པ་སོགས་ཡ་རབས་ཀྱི་སྤྱོད་པ་ཡིན། 
ཉམ་ཐག་པའི་སེམས་ཅན་ལ་རོགས་ 
འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་ཡོད་པའི་འགྲོ་བ་ཚང་མ་སྡུག་བསྔལ་མི་འདོད་པ་ དང་། བདེ་བ་འདོད་པ་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་མཚུངས་པ་ཡིན་པས། ད་རེས་ང་ཚོར་མི་ལུས་ ཐོབ་ཡོད། ཆོས་ཁས་བླང་ན་ཡང་རེད། མ་བླང་ན་ཡང་རེད། འཇིག་རྟེན་ཡ་རབས་ལ་ཚང་ མས་དགའ་བོ་བྱེད་ཅིང་། མ་རབས་ཀྱི་སྤྱོད་པ་དེ་ཐ་ཤལ་ཞིག་ལ་བརྩི་ཡི་ཡོད་སྟབས། ད་ རེས་མིའི་ཀླད་པ་འདི་འདྲ་ཞིག་གིས་བསམ་བློ་གཏོང་རྒྱུ་ཡོད་པའི་སྐབས་འདིར། སྔོན་ལ་ 
སེམས་ཅན་ཐམས་ཅད་བསམ་བློ་མི་འཁོར་ན་ཡང་། འཛམ་བུའི་གླིང་འདིའི་སྒང་ 
་གི་སེམས་ 
ཅན་དུད་འགྲོ་ཚུན་ཆད་དངོས་ཤུགས་བརྒྱུད་གསུམ་ནས་རང་ལ་ཕན་འདོགས་མཁན་ཞིག་ 
ཆགས་ཡོད་བསམ་ནས། ངའི་ངོས་ནས་འཛམ་བུའི་གླིང་འདིའི་སྒང་གི་མི་གཙོ་བོར་གྱུར་ 
27 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
པའི་སེམས་ཅན་ཚང་མ་ལ་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་ཕན་པ་སྒྲུབ་བསམ་པའི་བློ་བཟང་པོ་ཞིག་ 
བསྐྱེད་ནས་དེ་འཁྱུག་ཙམ་སྒོམས། 
འཇིག་རྟེན་མི་ཆོས་ནས་རྩིས་པ་ཡིན་ན་ཡང་ཀུན་ལ་ཕན་འདོགས་མཁན་ཞིག་བྱུང་ 
ན། ཌུ ཚང་མས་ཡ་རབས། སྤྱོད་པ་བཟང་པོ། ཧ་ཅང་ཡག་པོ་འདུག་ཅེས་ཟེར་གྱི་འདུག ལྷ་ཆོས་ ནས་བཤད་ན་དེ་བས་ཀྱང་ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད། སྡུག་ བསྔལ་མི་འདོད་ཅིང་། བདེ་བ་འདོད་པ་སྒོ་ཀུན་ནས་མཚུངས་པ་ཡིན་སྟབས། སེམས་ཅན་ 
མཐའ་དག་ལ་ཕན་པ་བསྒྲུབ་སྙམ་པའི་བསམ་བློ་ཡག་པོ་ཞིག་གསལ་ཐོབས། 
རིགས་པས་བསམ་བློ་བཏང་ན་ཡང་ང་ཚོ་མིའི་སྤྱི་ཚོགས་ཀྱི་ནང་ལ་མིའི་བདེ་སྐྱིད་དེ་ 
གཅིག་གིས་གཅིག་ལ་བརྟེན་ཡོད། མི་གཞན་པ་ལ་མ་བརྟེན་པར་སོ་སོ་གཅིག་པུས་བདེ་སྐྱིད་ ཡོང་མི་ཐུབ། ཐོག་མར་མངལ་ནས་བཙས་པ་ནས་བཟུང་སྟེ། སོ་སོའི་བདེ་སྐྱིད་དེ་གཞན་ལ་ བརྟེན་ཡོད་པ་ཧ་ཅང་གསལ་པོ་ཡིན་པས། ངས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་བསྒྲུབ་རྒྱུ་ 
ལས། གནོད་པ་ནམ་ཡང་མི་བྱེད་སྙམ་པའི་བློ་ཞིག་བསྐྱེད་ཅིག(བྱང་ཆུབ་ཀྱི་སེམས་ལ་མཉམ་པར་ 
པ་ཟབ། 
བློ་དེ་སྐབས་འདིར་ལྷ་སྐུ་ལ་སྒོམ་རྒྱུ་ཡིན་ན་སྤྱན་རས་གཟིགས་ཀྱི་སྐུར་སྒོམ་ན་ཡང་ འགྲིག ལྷ་སྐུར་མི་སྒོམ་ན་ད་ལྟའི་མི་ལུས་འདི་གའི་སྙིང་ཁའི་ཐད་རྒྱག་ལ་འོད་དཀར་པོ་ 
གོར་གོར་ཞིག་ཏུ་གྱུར་པའི་བསམ་བློ་གཏོང་བ་དེ། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་ 
ཡིན། 
དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་དེ། ད་ཅི་གོང་དུ་ཞུས་ཟིན་པ་ལྟར་ང་དེ་བཙལ་ ན་ཁྱོན་ནས་རྙེད་རྒྱུ་མེད་པ། མཛུག་གུ་འཛུགས་ས་མེད་པ། མེད་པ་ཡང་མིན་པར་ཕན་ གནོད་འདྲེན་གྱི་ཡོད་པས་རྟེན་ཅིང་འབྲེལ་བ། རྟེན་འབྱུང་ཞེས་པ་དེ། རྟེན་ཞེས་ཆོས་ཉིད་ མི་འདོར་ལ།། འབྱུང་ཞེས་འཇིག་རྟེན་ཚུལ་ཡང་སྟོན།། ཞེས་གསུངས་པ་བཞིན། བརྟེན་ནས་ བཏགས་པ་ཞིག་མ་གཏོགས། 
ལྟོས་མེད་རང་དབང་གིས་གྲུབ་པ་གཅིག་ཀྱང་མི་འདུག བཟང་དང་ངན། བདག་དང་གཞན། ལུས་དང་སེམས་གང་དུ་ཡིན་ཡང་ཚོགས་པའི་སྟེང་ 
28 |  ཿ a.g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ནས་བཏགས་པ་ཞིག་མ་གཏོགས། དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་དང་། ལྟོས་མེད་རང་ དབང་གིས་གྲུབ་པ་གཅིག་ཀྱང་མེད་པས། ཆོས་ཐམས་ཅད་མིང་བརྡས་བཞག་ཙམ་ཞིག་ 
ཡིན་པར་བསམ་བློ་བཏང་། 
ད་ཅི་དྲངས་པའི་དབུ་མ་འཇུག་པའི་ཚིག་དོན་ལྟར། 
སྣང་སྲིད་ཀྱི་ཆོས་འདི་དག་ 
ཐམས་ཅད་སྣང་ཙམ་ཞིག་མ་གཏོགས་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་གཏན་ནས་མེད་པར་ བསམ་བློ་བཏང་ནས། ད་ལྟ་ངས་ཁྱོད་ཚོར་ཧོབ་ཏེ་ཁ་ལ་མར་བལྟས་ན། དགེ་སློང་དང་། ཁྱིམ་པ་ཕོ་མོ་རྣམས་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་བློ་ལ་ཤར་ཡོང་ན་ཡང་། མི་དེ་གང་ལ་ ཟེར་གྱི་ཡོད་དཔྱད་ན་ཁྱོན་ནས་རྙེད་རྒྱུ་མེད་པ་ད་ཅི་གོང་དུ་ཞུས་པ་ནང་བཞིན་རེད། དེར་ 
མ 
རྫ་ 
བརྟེན་སོ་སོ་རང་ལ་མཛུག་གུ་བཙུགས་ཀྱང་། ང་ཞེས་ཕན་གནོད་འདྲེན་མཁན་ཞིག་ཡོད་ ཐག་ཆོད་ཡིན་ཡང་། མཛུག་གུ་འཛུགས་ས་ཞིག་ཁྱོན་ནས་མི་འདུག ། ད་ཅི་ཞུས་པ་ལྟར་ཡན་ ལག་ལ་བརྟེན་ནས་ཡན་ལག་ཅན་བཅས། ལྟོས་ནས་གྲུབ་པ་ཤ་སྟག་མ་གཏོགས། ལྟོས་མེད་ རང་དབང་གིས་གྲུབ་པ་གཏན་ནས་མེད་ཐག་ཆོད་ཡིན་པས། འཕགས་པའི་ཡེ་ཤེས་ཀྱིས་ གཟིགས་ན་ཡང་ཁྱོན་ནས་རྙེད་རྒྱུ་མེད། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་ལྟར་གཟིགས་ཀྱང་། བརྟག་མ་དཔྱད་པའི་ངང་ནས་བདག་དང་གཞན། དག་དང་མ་དག་ཅེས་འཇོག་དགོས་ སྟབས། ང་དེ་གང་དུ་འདུག་བརྟག་ན། ལྟོས་མེད་ཚུགས་ཐུབ་པ་ཞིག་བསམ་བློ་གཏོང་རྒྱུ་ མེད་པར། ཕུང་མིན་ཕུང་པོ་ལས་གཞན་མིན།། དེ་ལ་དེ་མེད་དེར་དེ་མེད།། དེ་བཞིན་ གཤེགས་པ་ཕུང་ལྡན་མིན།། དེ་བཞིན་གཤེགས་པ་གང་ཞིག་ཡིན།། ཞེས་གསུངས་པ་དེ་ཚུར་ བདག་ལ་ཁ་བསྒྱུར་ནས། ཕུང་མིན་ཕུང་པོ་ལས་གཞན་མིན།། དེ་ལ་དེ་མེད་དེར་དེ་མེད།། བདག་ཅེས་བྱ་བ་ཕུང་ལྡན་མིན།། བདག་ཅེས་བྱ་བ་གང་ཞིག་ཡིན།། ཞེས་བསམ་བློ་བཏང་ ཡོང་ན་གཏན་ནས་མི་འདུག་ཅིང་། མེད་པ་ཡང་མིན་པར་ཕན་གནོད་འདྲེན་གྱི་ཡོད། དེར་ 
བརྟེན་བརྟེན་ནས་བཏགས་ཙམ་ཞིག་མ་གཏོགས་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་གཏན་ནས་ 
མེད་བསམ་ནས་དེར་མཉམ་པར་ཞོག 
ང་ཚོས་རྩ་ཆེ་ཤོས་སུ་བརྩི་བའི་བཅོམ་ལྡན་འདས་ཀྱང་། ཕུང་མིན་ཕུང་པོ་ལས་གཞན་ མིན།། དེ་ལ་དེ་མེད་དེར་དེ་མེད།། དེ་བཞིན་གཤེགས་པ་ཕུང་ལྡན་མིན།། དེ་བཞིན་གཤེགས་ 
29 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
པ་གང་ཞིག་ཡིན།། ཞེས་ཕུང་པོ་དང་གཅིག་ཏུ་ཡོད་དམ། ཕུང་པོ་དང་ཐ་དད་དུ་ཡོད་ བཙལ་ན་རྙེད་རྒྱུ་མེད། ང་ཚོའི་བླ་མ་ལྟ་བུར་ཆ་བཞག་ཀྱང་། ཕུང་མིན་ཕུང་པོ་ལས་གཞན་ མིན།། དེ་ལ་དེ་མེད་དེར་དེ་མེད།། སོ་སོའི་བླ་མ་དེ། ་་་ཕུང་ལྡན་མིན། ་་་གང་ཞིག་ཡིན།། ཞེས་རྩ་བ་ཤེས་རབ་ཀྱི་ཚིག་དེ་ཧ་ཅང་རྩ་ཆེན་པོ་དང་ནུས་པ་ཆེན་པོ་འདུག གང་ལྟར་སྟོན་ 
པ་བཅོམ་ལྡན་འདས་ནས་བཟུང་སྟེ། རང་གི་དྲིན་ཆེན་རྩ་བའི་བླ་མའི་བར་དུ་བརྟག་ཅིང་ དཔྱད་ན་ཁྱོན་ནས་རྙེད་རྒྱུ་མེད་པ་དང་། མེད་པ་ཡང་མིན་པར་ཕན་གནོད་འདྲེན་གྱི་ཡོད་ པ། བརྟེན་ནས་བཏགས་ཙམ་ཡིན་ན་ཡང་། ང་ཚོའི་བློ་ལ་མཛུག་གུ་འཛུགས་སའི་དོན་གྱི་ངོ་ བོ་རང་མཚན་པ་ཞིག་ཤར་ཡོང་བ་དེ། བློ་ལ་ཤར་བ་ནང་བཞིན་གཏན་ནས་མེད་སྙམ་དུ་ 
སྟོང་པ་ཉིད་ཀྱི་དོན་ལ་མཉམ་པར་ཞོག་ཅིག(སྟོང་པ་ཉིད་ལ་མཉམ་པར་བཞག) 
སྟོང་པ་ཉིད་ཀྱི་དོན་ལ་གཙོ་བོ་ཆོས་ཀྱི་བདག་མེད་དང་། གང་ཟག་གི་བདག་མེད་ 
གཉིས་ཡོད་པ་དང་། ད་ལྟ་བློ་ལ་འཆར་བདེ་བ་དེ་སོ་སོས་ང་དེ་གང་དུ་འདུག་བཙལ་ན་ 
ཁྱོན་ནས་རྙེད་རྒྱུ་མེད་པའི་སྒང་ནས་བསམ་བློ་བཏང་ནས། ཆོས་ཐམས་ཅད་མིང་བརྡས་ བཞག་ཙམ་ཞིག་མ་གཏོགས་དོན་གྱི་ངོས་ནས་གཏན་ནས་མེད་སྙམ་པའི་བློ་དེ། 
རྡོ་རྗེ་ 
དཀར་པོ་རྩེ་ལྔ་བའི་རྣམ་ཅན་ཞིག་ཏུ་གྱུར་ནས། བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཟླ་བའི་དཀྱིལ་ 
འཁོར་ལྟ་བུ་འོད་དཀར་པོ་གོར་གོར་ཞིག་ཏུ་བསམ་བློ་བཏང་ཡོད་པ་དེའི་སྒང་ལ། སྟོང་ ཉིད་རྟོགས་པའི་ལྟ་བ་དེ་རྡོ་རྗེ་རྩེ་ལྔ་བའི་རྣམ་པར་ལངས་སྟབས་སུ་ཡོད་པ་ཞིག་ཏུ་ བསམས། དེ་ལྟ་བུའི་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དེ་རྣམ་མཁྱེན་སྒྲུབ་པའི་རྒྱུ་ མཐར་ཐུག་དེ་ཡིན་པར་མ་ཟད། ཉིན་རེ་ཉིན་རེར་མི་ཚེའི་སེམས་སྐྱིད་པོ་ཡོང་བ་དང་། བག་ཕེབས་པོ་ཡོང་བ་ལ་དེས་ཧ་ཅང་ཕན་ཐོགས་ཡོད། སྔགས་འདིའི་རྗེས་ཟློས་བྱས་ཀྱང་ འགྲིག ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤ་ཏ་ཡ་མི།(ལན་གསུམ།) ཨོཾ་སུ་ར་ཏི་ས་མ་ཡ་ས་ཏཱཾ། ཧོ་སིདྡྷི་བཛྲ་ ཡ་ཐཱ་སུ་ཁཾ།(ལན་མང་།) 
ང་ལ་ཆ་བཞག་ཀྱང་ཤཱཀྱའི་དགེ་སློང་ཞིག་ཡིན་པ་དང་། ལྷ་ཡི་རྣལ་འབྱོར་དང་འབྲེལ་ བའི་དབང་ཧ་ཅང་མང་པོ་ཐོབ་ཡོད། ཡིན་ན་ཡང་ཉམས་ལེན་བྱེད་པ་གཙོ་བོ་དེ་བྱང་ཆུབ་ ཀྱི་སེམས་དང་། སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བ་དེ་ཡིན། དེར་བརྟེན་ཁྱོད་ཚོས་སོ་སོའི་དད་པའི་ 
30 | P a ge འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ངོས་ནས་ང་ལ་བླ་མའི་འདུ་ཤེས་འཇོག་གི་ཡོད་པ་དང་། ངས་ཀྱང་ཁྱོད་ཚོ་དམ་ཚིག་ལྡན་ པའི་སློབ་མར་བལྟས་ཡོད་པས། བླ་མའི་ངོས་ནས་ཡིན་ན་ཡང་རེད། སློབ་མའི་ངོས་ནས་ ཡིན་ན་ཡང་རེད། ཚང་མས་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དེ་ཉམས་ལེན་གྱི་ མཐིལ་ལ་འཛིན་དགོས་པ་སེམས་ལ་ཟུངས། 
ལུང་འཕྲོ་སང་ཉིན་ཀློག་རྒྱུ་ཡིན། གང་ལྟར་ང་ལ་རྒྱལ་བ་རིན་པོ་ཆེའི་མིང་ཞིག་ཐོགས་ ཡོད་པ་དང་། སངས་རྒྱས་པའི་ཆོས་ངོ་སྤྲོད་བྱས་ཏེ། སངས་རྒྱས་པའི་ཆོས་ཉམས་ལེན་བྱེད་ པའི་སྙིང་པོ། བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བ་རེད་ཅེས་ངས་བཤད་ཀྱི་ ཡོད། བསྟན་པ་རིན་ཆེན་མཆོག་གིས་མ་ཁྱབ་པའམ།། ཁྱབ་པར་ཉམས་པར་གྱུར་པའི་ཕྱོགས་ དེར་ནི།། སྙིང་རྗེ་ཆེན་པོས་ཡིད་རབ་བསྐྱོད་པ་ཡི།། ཕན་བདེ་གཏེར་དེ་གསལ་བར་བྱེད་པར་ ཤོག། ཅེས་ཐུགས་སྨོན་གནང་བ་བཞིན། ངས་ཀྱང་དེ་ལག་ལེན་ལ་འགེལ་གྱི་ཡོད། ཁྱོད་ཚོ་ ཚང་མ་ཏཱ་ལའི་བླ་མའི་སློབ་མ་དམ་ཚིག་དང་ལྡན་པ་ཆགས་ཡོད་པས། བྱང་ཆུབ་ཀྱི་སེམས་ དང་། སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་བསམ་བློ་ཡག་པོ་ཐོངས། ཤེས་སོང་ངམ། བཀྲ་ཤིས་བདེ་ལེགས། ཐུགས་རྗེ་ཆེ། 
ད་ལྟ་གནས་ཚུལ་གཅིག་ལ་བོད་ནང་ལ་ནད་ཡམས་ཀྱི་རྐྱེན་པས་བཀག་སྡོམ་དམ་ 
དྲག་ཧ་ཅང་ཤུགས་ཆེན་པོ་བྱས་ཏེ། མི་དམངས་ལ་ཧ་ཅང་དཀའ་ངལ་འཕྲད་ཀྱི་འདུག རྒྱ་ 
དང་བོད་ཀྱི་འཐབ་རྩོད་དེ་གཙོ་བོ་སངས་རྒྱས་པའི་ཆོས་དང་ཡང་འབྲེལ་བ་ཡོད་པ་དང་། རྒྱ་མིས་བོད་རྒྱ་ཆེ་མི་དམངས་ཀྱི་ལྟ་བ་དང་སྤྱོད་པ་བསྒྱུར་ཐུབ་གཏན་ནས་མེད། བོད་ལ་ 
ཡོད་པའི་སངས་རྒྱས་པའི་ཆོས་དང་། དེ་དང་འབྲེལ་བའི་རིག་གཞུང་དེ་རིམ་པས་རྒྱ་ནག་ ལ་ཡང་ཁྱབ་ཤུགས་ཆེ་རུ་འགྲོ་ཡི་ཡོད་པས། འཕྲལ་གྱི་རྐྱེན་ངན་དེ་འདྲ་ཤར་ཡོང་སྐབས་ ཚང་མ་སེམས་མི་ཞུམ་པར། བོད་གངས་ཅན་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་གདུལ་ཞིང་ ཆགས་ཡོད་པས། ཚང་མས་ལྷ་སའི་ཇོ་བོ་དང་། ཇོ་བོ་ལོ་ཀེ་ཤྭ་ར་སོགས་ཇོ་ཤཱཀ་རྣམ་གསུམ་ ལ་སྨོན་ལམ་ཡག་པོ་རྒྱོབས། ང་འདིར་ས་ཁད་འགྱངས་ནས་བསྡད་ཡོད་ཀྱང་། ལས་དང་ འབྲེལ་བ་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡོད་པས། རྒྱལ་བ་རིན་པོ་ཆེའམ་ཏཱ་ལའི་བླ་མ་ཡང་དྲན་ 
པར་བྱོས། གཙོ་བོ་དེ་ང་ཚོའི་བདེན་པའི་མཐའ་གསལ་རྒྱུ་རེད་བསམ་སྟེ་བློ་བདེ་པོ་བྱས་ 
31 | Page འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ནས་སྡོད། ང་ལ་ཆ་བཞག་ན་ད་ལྟ་ལོ་བརྒྱད་ཅུ་གྱ་བདུན་ལ་བསླེབས་ཡོད་ཀྱང་གཟུགས་པོ་ བདེ་ཐག་ཆོད་ཡོད། སྨན་པ་ཚོས་བརྟག་དཔྱད་བྱེད་སྐབས་ང་ད་དུང་ལོ་བཅོ་ལྔ་ཉི་ཤུར་ སྡོད་ཀྱི་རེད་ཟེར་གྱི་འདུག་པས། བོད་རྒྱ་ཆེ་མི་དམངས་བློ་བདེ་པོ་བྱས་ནས་བཞུགས། པས་རྒྱ་ནག་ནང་ལ་འགྱུར་བ་འགྲོ་ཡི་འདུག་པས། ང་ཚོ་གཞིས་བྱེས་མཉམ་འཛོམས་ཀྱིས་ 
རིམ་ 
བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་བསྒོམ་ཐུབ་པ་ཞིག་ཏན་ཏན་ཡོང་གི་རེད། ཚང་ མ་བློ་བདེ་པོ་བྱས་ནས་སྡོད། བཀྲ་ཤིས་བདེ་ལེགས། ཐུགས་རྗེ་ཆེ། 
ཉིན་གསུམ་པ། ཚད་མ་རྣམ་འགྲེལ་ལེའུ་གཉིས་པའི་ཞལ་ལུང་། སྤྱི་ལོ་ ༢༠༢༢ ཟླ་ ༡༠ ཚེས་ ༥ ཉིན། 
དེ་རིང་ཆོས་འབྲེལ་གྱི་ཉི་མ་མཐའ་མ་དེ་ཆགས་ཡོད། རྐང་གཙོ་བོ་ཐེ་ཝན་ནས་ཡོང་ བའི་ཆོས་ཚོགས་ཀྱི་མི་སྣ་རྣམས་དང་། གཡས་གཡོན་ནས་དད་མོས་ཀྱི་ཐོག་ནས་འཛོམས་ པ་མང་པོ་ཞིག་ཡོད་སྟབས། མཇུག་ཏུ་དགེ་བ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཞིག་འབོག་ ཆོག་བྱེད་དགོས་དྲན་སོང་། ང་ལ་ཆ་བཞག་ན་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉིན་རེ་ 
བཞིན་དུ་ལེན་གྱི་ཡོད། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བླང་ན་རྩ་ལྟུང་བཅོ་བརྒྱད་དང་། ཉེས་བྱས་ཞེ་དྲུག་སྲུང་དགོས། རྩ་ལྟུང་བཅོ་བརྒྱད་ནི། བདག་བསྟོད་གཞན་སྨོད་ཆོས་ནོར་མི་ སྟེར་ཞིང་།། བཤགས་ཀྱང་མི་ཉན་ཐེག་ཆེན་སྤོང་བ་དང་།། དཀོན་མཆོག་དཀོར་འཕྲོག་ཆོས་ སྤོང་ངུར་སྨྲིག་འཕྲོག། མཚམས་མེད་ལྔ་དང་ལོག་ལྟ་གྲོང་སོགས་འཇོམས།། མ་སྦྱངས་སྟོང་ ཉིད་བསྟན་དང་རྫོགས་བྱང་ལྡོག། སོ་ཐར་སྤོང་དང་ཉན་སྨོད་ཟབ་བརྫུན་སྨྲ།། 
མཆོག་གསུམ་ དཀོན་ལེན་ཁྲིམས་ངན་འཆའ་སེམས་གཏོང་།། ཉེས་དམིགས་མི་བལྟ་སྤྱོད་འདོད་མ་ལོག་ དང་།། དགའ་མགུ་ངོ་ཚ་ཁྲེལ་མེད་ཀུན་དཀྲིས་བཞི།། ཚང་དགོས་བཅུ་དྲུག་མི་དགོས་ལོག་ སེམས་འདོར་གཉིས་བཅས་རྩ་ལྟུང་བཅོ་བརྒྱད་བསྲུང་།། རྩ་ལྟུང་བཅོ་བརྒྱད་ལ་ ཀུན་དཀྲིས་བཞི་ཚང་ན་རྩ་ལྟུང་ཆ་ཚང་བ་ཞིག་ཆགས་ཀྱི་ཡོད་པ་དང་། ཀུན་དཀྲིས་བཞི་མ་ ཚང་ན་རྩ་ལྟུང་རང་མི་ཡོང་བ་འདྲ་ཞིག་ཡིན་ན་ཡང་། བྱང་ཆུབ་སེམས་འདོར་གྱི་རྩ་ལྟུང་ 
ལྟ་དང་།། 
32 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
དེ་གཞི་ལྕི་ཤོས་ཡིན།(ཐུགས་སྣང་ཅན་དག་གིས་རྩ་ལྟུང་བཅོ་བརྒྱད་སོ་སོའི་ངོ་བོ། བྱེད་ལས། དབྱེ་བ། བྱང་སྡོམ་ ཉམས་པ་ཕྱིར་བཅོས་ཚུལ། ཀུན་དཀྲིས་ཆེ་ཆུང་གི་ཁྱད་པར་དྭོགས་གཅོད་དང་བཅས་པ། རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་ འབུམ་སྡུད་སྒྲིག་ཁང་གིས་འགྲེམས་སྤེལ་བྱས་པའི་རྗེ་ཙོང་ཁ་བའི་གསུང་འབུམ་པོད། ཀ༽ པའི་ནང་བཞུགས་པའི་ <<བྱང་ཆུབ་གཞུང་ལམ་>>གྱི་ཤོག་ངོས་ ༤༣༠ ནས་གསལ་བས་དེར་གཟིགས།)ང་ཚོ་སྤྱིར་སངས་རྒྱས་བཅོམ་ ལྡན་འདས་ཀྱི་རྗེས་འབྲངས་ཡིན་སྟབས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཉམས་ བཞེས་གནང་ནས། སྤངས་རྟོགས་མཐར་ཕྱིན་པ་ཡོང་བའི་ལམ་གཙོ་བོ་དེ་ཅི་ཞིག་ཡིན་པ་ 
རང་གི་ཉམས་མྱོང་གི་ཐོག་ནས་གསུངས་པ་དེ་བྱང་ཆུབ་ཀྱི་སེམས་ཆགས་ཡོད། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ཉམས་བཞེས་གནང་ནས་གྲངས་མེད་གསུམ་གྱི་ཚོགས་ བསགས། མཐར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། དུས་ད་ལྟ་ཡིན་ན་ཡང་བཅོམ་ ལྡན་འདས་ཀྱི་གསུང་གི་འོད་ཟེར་དེ་འཛམ་བུའི་གླིང་ཀུན་ལ་ཁྱབ་སྡོད་ཀྱི་ཡོད། བརྟེན་ང་ཚོ་ཚང་མར་ཉིན་རེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་པའི་སྡོམ་པ་ལེན་རྒྱུ་ཞིག་བྱུང་ན་ 
ཕན་ཐོགས་ཧ་ཅང་ཆེན་པོ་ཡོད། 
དེར་ 
ད་ལྟ་བཤད་མ་ཐག་པ་བཞིན་ངའི་ངོས་ནས་ཉིན་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ 
དང་། སྔགས་ཀྱི་སྡོམ་པ་ཡང་ལེན་གྱི་ཡོད་པས། དེ་རིང་མཇུག་ཏུ་དགེ་བ་བྱང་ཆུབ་སེམས་ དཔའི་སྡོམ་པ་ཞིག་འབོག་ཆོག་བྱེད་དགོས་དྲན་སོང་། སྔོན་ལ་རྣམ་འགྲེལ་རྩ་བའི་ལུང་གི་ 
འཕྲོ་དེ་ཀློག་རྒྱུ་ཡིན། 
སྐྱོབ་ལས་དེ་ཉིད་དང་བརྟན་དང་།། མ་ལུས་ཁྱད་པར་མཁྱེན་པ་གྲུབ།། གཤེགས་པ་རྟོགས་པའི་དོན་ཕྱིར་ཏེ།། 
དེ་ཕྱིར་ཕྱི་རོལ་པ་དང་སློབ།། མི་སློབ་ལས་ལྷག་དེ་ཡི་ཕྱིར།། 
གཞན་དོན་མཁྱེན་སྦྱོར་དེ་སྟོན་པ།། 
33 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
སྐྱབས་འགྲོའི་སྐོར་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡོང་གི་འདུག ལེའུ་གཉིས་པ་རྫོགས་སོ།། 
དེ་རིང་སེམས་བསྐྱེད་ཞུ་རྒྱུ་དང་སྤྱོད་འཇུག་གི་ཚིག་དེ་ཚོ་ཧ་ཅང་རྣོ་བོ་རེད། འཇིག་ རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་པ།། དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུང་།། ཞེས་འཛམ་བུའི་གླིང་ འདིའི་སྒང་གི་བཀྲ་མི་ཤེས་པ་ཚང་མ། སོ་སོའི་བདེ་བ་དང་བདེ་སྐྱིད་གཙོ་བོར་རྩིས་པ་དེས་ ཡོང་གི་ཡོད་པས། འཇིག་རྟེན་བདེ་བ་ཇི་སྙེད་པ།། དེ་ཀུན་གཞན་བདེ་འདོད་ལས་བྱུང་།། འཛམ་བུའི་གླིང་འདིའི་སྒང་གི་བདེ་སྐྱིད་དང་བཀྲ་ཤིས་པ་ཚང་མ་གཞན་པ་ཕན་པའི་བརྩེ་ བའི་བློ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད། མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས།། བྱིས་པ་རང་གི་དོན་ བྱེད་དང་།། ཐུབ་པ་གཞན་གྱི་དོན་མཛད་པ།། འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས།། སངས་རྒྱས་ བཅོམ་ལྡན་འདས་དང་། དེའི་རྗེས་འབྲང་གི་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་བདག་པས་ 
གཞན་གཅེས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་ལེན་གནང་ནས། ཐུགས་རྒྱུད་ཇེ་བཟང་ཇེ་ དུལ་གྱིས་ས་ལམ་གྱི་རྟོགས་པ་རིམ་གྱིས་བགྲོད་པ་དེ་བྱུང་བ་དང་། ང་ཚོས་རང་གཅེས་ 
འཛིན་ཁོག་པའི་དབུས་ལ་བཅངས་ནས། ལྷ་ཞིག་སྒོམ་ན་ཡང་རང་གཅེས་འཛིན། སྟོང་ཉིད་ ཅིག་སྒོམ་པ་ན་ཡང་རང་གཅེས་འཛིན། བྱང་ཆུབ་ཀྱི་སེམས་ཤིག་སྒོམ་ན་ཡང་རང་གཅེས་ 
འཛིན་བློ་ཕུགས་ལ་བཞག་ནས་སྒོམ་པ་ཞིག་ཆགས་ཡོད་པར་བརྟེན། བདག་བདེ་གཞན་གྱི་ སྡུག་བསྔལ་དག། ཡང་དག་བརྗེ་བར་མ་བྱས་ན།། སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་།། འཁོར་བ་ན་ཡང་བདེ་བ་མེད།། དེ་བས་སྐྱོ་ངལ་ཀུན་སེལ་བའི།། བྱང་ཆུབ་སེམས་ཀྱི་རྟར་ ཞོན་ནས།། བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ།། སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལུག་འགྱུར།། ཞེས་ གསུངས་པ་ལྟར་ཡིན། 
གང་ལྟར་གཞན་གཅེས་པར་འཛིན་པ་དེ་ཆོས་ཀྱི་བསླབ་བྱའི་ཡང་གཙོ་བོ་ཞིག་ཡིན་ ལ། འཇིག་རྟེན་མི་ཆོས་ཀྱི་ཐོག་ནས་བཤད་ཀྱང་གཞན་དོན་བསྒྲུབ་རྒྱུ་དེ་ཧ་ཅང་ཡག་པོ་ ཡིན། དེར་བརྟེན་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་ལེན་བྱས་ནས། མི་སེམས་ པ་བཟང་པོ། ཀུན་ལ་ཕན་འདོགས་མཁན་ཞིག་བྱེད་དགོས། བདག་བདེ་གཞན་གྱི་སྡུག་ བསྔལ་དག། ཡང་དག་བརྗེ་བར་མ་བྱས་ན།། སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་།། འཁོར་བ་ ན་ཡང་བདེ་བ་མེད།། བདག་གཞན་གཉིས་ཀྱི་ནང་ནས་གཞན་གྱི་བདེ་སྡུག་གལ་ཆེར་བརྩི་ 
34 | Page འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བའི་བསམ་བློ་མེད་ན། སྲིད་པ་འཁོར་བ་ལ་འཁོར་བའི་རིང་ལ་ཡང་བདེ་སྐྱིད་ཡོང་རྒྱུ་མེད། རང་གཅིག་པུར་བསམ་བློ་བཏང་ནས་བསྡད་ན། ཆོས་ཁས་མི་ལེན་མཁན་གྱི་མི་ཞིག་ཡིན་ ཡང་བདེ་སྐྱིད་ཡོང་རྒྱུ་མེད། ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་སོ་སོ་སྡོད་སའི་ཁོར་ཡུག་དང་། ལྷག་ 
O༽ 1 
པར་དུ་མི་སྐྱོ་བ་རྣམས་ལ་བསམ་པ་རྣམ་དག་གིས་རོགས་བྱས་པ་ཡིན་ན། 
༼L 
དེ་དངོས་གནས་ བདེ་སྐྱིད་ཀྱི་རྩ་བ་ཆགས་ཡོད་པས། དེ་བས་སྐྱོ་ངལ་ཀུན་སེལ་བའི།། བྱང་ཆུབ་སེམས་ཀྱི་རྟར་ ཞོན་ནས།། བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ།། སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལུག་འགྱུར།། ཞེས་ གསུངས་པ་རེད། 
ད་རེས་ང་ཚོ་སངས་རྒྱས་པའི་ཆོས་སྤྱི་དང་། ལྷག་པར་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ འཁོར་འདི་འདྲ་ཞིག་དང་མཇལ་ཡོད་པས། སེམས་ཀྱི་གཏིང་ནས་རང་གཅེས་འཛིན་ཤུགས་ ཆུང་དུ་གཏོང་མི་ཐུབ་ན་ཡང་། རང་གཅེས་འཛིན་ལ་སྐྱོན་ཞིག་མཐོང་བ་དང་། གཞན་ གཅེས་འཛིན་ལ་སྒོ་དུ་མ་ནས་ཡོན་ཏན་དུ་མཐོང་བ་ཞིག་ཡོང་རྒྱུ་ཡོད་པ་འདི་ཡང་ཧ་ཅང་ 
སྐལ་བ་བཟང་པོ་ཡིན། 
སྟོང་ཉིད་ཀྱི་ལྟ་བས་གཞན་གཅེས་འཛིན་གྱི་བློ་དེ་རྒྱུ་མཚན་དང་ལྡན་པ། ཚད་མའི་ ལམ་ནས་ངེས་པ་རྙེད་ཐུབ་པ་ཞིག་ལ་བསམ་བློ་བཏང་བ་ཡིན་ན། གཞན་གཅེས་པར་བཟུང་ 
ནས་གཞན་དོན་སྒྲུབ་པ་ལ། སྔོན་ལ་གཞན་རྣམས་ཕུང་བར་བྱེད་པ་དེ་བདེན་འཛིན་གྱིས་ བྱེད་ཀྱི་ཡོད་པ་དང་། རང་གཅེས་འཛིན་གྱིས་བྱེད་ཀྱི་ཡོད་པ་དེ་དག་མཐོང་ན། སྟོང་ཉིད་ 
ཀྱི་ལྟ་བ་ལ་རང་ཤུགས་ཀྱིས་འབད་བརྩོན་བྱ་ངེས་ཡིན། 
སྲིད་པ་འཁོར་བའམ་འཛམ་བུའི་གླིང་འདིར་ཆ་བཞག་ཀྱང་། སོ་སོ་གཅིག་པུར་བསམ་ བློ་བཏང་བསྡད་ན། མི་དེ་ཧ་ཅང་རང་དོན་ཁོག་བཅུག་ཅིག་འདུག་ཅེས་བཤད་པས། ཅི་ ཐུབ་ཐུབ་ཀྱིས་གཞན་ཕན་གྱི་བསམ་བློ་གཏོང་ཐུབ་ན་ཡག་པོ་ཡོད། གཞན་ཕན་གྱི་བློའི་ ནུས་པ་ཆེ་རུ་ཆེ་རུ་འགྲོ་བའི་ཐབས་དེ་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ཡིན། དེར་བརྟེན་སྟོང་ཉིད་ཀྱི་ལྟ་ 
བ་དང་། འཛིན་དགོས། 
བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ང་ཚོས་ཉིན་རེ་བཞིན་དུ་ཉམས་ལེན་གྱི་མཐིལ་ལ་ 
35 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བོད་པ་ཚང་མས་ལྷ་ཞིག་སྒོམ་གྱི་ཡོད་ཟེར་བ་དང་། སྔགས་ཤིག་བགྲང་གི་ཡོད་ཅེས་ 
བཤད་ཀྱི་ཡོད་ཀྱང་། གཙོ་བོ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དེ་ཉམས་ལེན་གྱི་ མཐིལ་ལ་འཛིན་དགོས། སྔོན་ལ་ཇ་ཐུངས།(རྒྱ་སྐད་ཀྱིས་ཇ་མཆོད་ཕུལ། ཕྱག་གིས་ཇ་མཆོད་ཀྱི་དོན་ཅི་ཡིན་ མ་དགོངས་པའི་བརྡ་མཛད་བཞིན་བཞད་མོ་བཞད།) 
་ལམ་ 
སྤྱོད་འཇུག་ནས་གསུངས་པ་བཞིན་གྱི་གཞན་གཅེས་འཛིན་གྱི་བསམ་བློ་ཤུགས་ཆེན་ པོ་ཞིག་འཁོར་བ་ཡིན་ན། ཚོགས་ཀྱང་ཁོ་རང་གིས་རྫོགས། སྡིག་སྒྲིབ་ཀྱང་ཁོ་རང་གིས་སྦྱོང་ གསུངས་པ་བཞིན་ཧ་ལས་པ་ཞིག་རེད། འགྲོ་བའི་དབུལ་བ་སེལ་བ་ཡི།། མི་ཟད་གཏེར་ཡང་ འདི་ཡིན་ནོ།། འགྲོ་བའི་ནད་རབ་ཞི་བྱེད་པའི།། སྨན་གྱི་མཆོག་ཀྱང་འདི་ཡིན་ནོ།། སྲིད་ལ འཁྱམས་ཤིང་དུབ་པ་ཡི།། འགྲོ་བའི་ངལ་བསོའི་ལྗོན་ཤིང་ཡིན།། ལས་ཉོན་གྱི་གཞན་དབང་ གིས་སྲིད་པ་འཁོར་བ་ལ་སྐྱེ་བ་བླངས་ནས་ཡོད་པའི་སྐབས་སུ་ཡང་། གཞན་གཅེས་འཛིན་ གྱི་བློ་ཡོད་ན། དེས་བློ་འཇོག་ས་ཡོད་པ་ཞིག་དང་། གཏིང་དེར་སྙིང་སྟོབས་ཡོད་པ་ཞིག་ཏུ་ འགྱུར་ངེས་ཡིན། 
ང་ཚོའི་མི་ཚེ་འདིར་སྟོན་པའི་ཆོས་ཀྱི་ནང་ནས་བདག་གཞན་མཉམ་བརྗེའི་བློ་རྩལ་ 
ཏུ་བཏོན་ནས་གསུང་མཁན་གཅིག་ཞི་བ་ལྷའི་སྤྱོད་འཇུག་ཡིན་པས། ངས་སྤྱོད་འཇུག་གི་ དཔེ་ཆ་ཞིག་རྟག་པར་ཉར་བསྡད་ཡོད་ལ། སྤྱོད་འཇུག་གི་གཞུང་ལ་བསམ་བློ་བཏང་ན་ སེམས་ལ་ཧ་ལས་པའི་ཕན་ཐོགས་ཡོང་གི་འདུག 
ང་ཚོ་ཚང་མས་སེམས་སྐྱིད་པ། ལུས་བདེ་བ་ཞིག་འདོད་ཀྱི་ཡོད། སེམས་སྐྱིད་པོ་ཡོང་ བ་ལ། མི་སྐྱིད་པ་དེ་རང་གཅེས་འཛིན་གྱིས་བྱེད་ཀྱི་ཡོད་པར་བརྟེན། དེའི་གཉེན་པོ་ དམིགས་བསལ་བདག་གཞན་མཉམ་བརྗེའི་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་དགོས་པ་དང་། བློ་ 
ང་ 
དེས་སེམས་ལ་སྙིང་སྟོབས་ཡོང་བར་མ་ཟད། སེམས་ཀྱི་གཏིང་ནས་ཞི་བདེ་ཡོང་ཐུབ། ཚོའི་མ་སྐྱིད་པ་ཚང་མ་རང་གཅེས་འཛིན་གྱིས་བྱེད་ཀྱི་ཡོད་སྟབས། རང་གཅེས་འཛིན་ལ་ སྐྱོན་དུ་བལྟས་ནས། གཞན་གཅེས་འཛིན་དྭང་དུ་བླང་ན། རང་བཞིན་གྱིས་སེམས་ཀྱི་ནང་ལ་ སྙིང་སྟོབས་དང་། དེའི་རྐྱེན་གྱིས་སེམས་ལ་ཞི་བདེ་བསླེབ་པ་དེ་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་ཡིན་ 
ཚང་མས་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཉམས་ལེན་བྱེད་དགོས། 
པས། 
36 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བྱང་ཆུབ་ཀྱི་སེམས་སྟོན་པའི་གཞུང་མང་པོ་ཡོད་ཀྱང་མཆོག་ཏུ་གྱུར་པ་དེ་སྤྱོད་ འཇུག་ཡིན། སྤྱོད་འཇུག་གི་ཤེས་རབ་ལེའུ་ཅུང་ཙམ་མཁྲེགས་པོ་ཡོད་ཀྱང་། ཆགས་སྡང་གི་ 
བསམ་ 
སྐྱོན་དེ་དག་ངོ་སྤྲོད་དང་ཐེར་འདོན་བྱེད་པ། གཞན་གཅེས་འཛིན་གྱི་ཡོན་ཏན་ལ་བས 
བློ་གཏོང་བ་ལ་སྤྱོད་འཇུག་གི་ལེའུ་དྲུག་པ་སོགས་ཧ་ཅང་ཡག་པོ་ཡོད་པས། ཁྱོད་ཚོས་ག་ ཚོད་ཐུབ་ཐུབ་ཀྱིས་སྤྱོད་འཇུག་གི་དཔེ་ཆ་ཞིག་འཁྲིས་ལ་ཉར་ནས། དུས་དང་དུས་ལ་ཀློག་ 
རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་ཡིན། 
དངོས་གནས་སེམས་ལ་ཞི་བདེ་ངོ་ཐོག་ཡོང་བ་དེ་ལྷ་སྒོམ་ནས་ཡོང་རྒྱུ་ཧ་ཅང་ཁག་པོ་ 
རེད་ལ། སྔགས་བགྲང་ནས་ཀྱང་ཞི་བདེ་ཡོང་རྒྱུ་ཁག་པོ་ཡིན་པས། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ རང་གཅེས་འཛིན་གྱི་སྐྱོན་དང་། གཞན་གཅེས་འཛིན་གྱི་ཡོན་ཏན་ལ་བསམ་བློ་གཏོང་བ་ 
དེས་སེམས་ལ་ཞི་བདེ་ཡོང་བ་དེ་ཆོས་གྲོགས་ཚང་མས་དགོངས་པར་བཅངས་ཏེ། སྤྱོད་ འཇུག་ཐག་རིང་པོ་ནས་མི་འཇོག་པར། སོ་སོའི་ཤག་ལ་ཆོས་ཚན་མང་པོ་ཡོད་ན། དེའི་ནང་ ནས་སྤྱོད་འཇུག་རྡོག་སྒྲུག་བརྒྱབ་ནས་འབུར་དུ་ཐོན་པ་ཞིག་བྱས་ཏེ། བར་མཚམས་ཡོད་ ཚད་ལ་ཚུར་བླང་ནས་བལྟ་རྒྱུ་བྱུང་ན་ཧ་ཅ་ཡག་པོ་ཡོད། ཤེས་སོང་ངམ། 
སྔོན་ལ་དྲི་བ་དྲིས་ལན་བྱེད་དགོས། ཐེ་ཝན་གྱི་རྒྱ་རིགས་ཆོས་གྲོགས་ཚོར་ཁ་སང་ཁེས་ ཉིན་དྲི་བ་བྱ་རྒྱུ་བྱུང་མེད་པས། དེ་རིང་སྔོན་ལ་དྲི་བ་དྲིས་ལན་དགའ་རབ་ཅིག་བྱས་རྗེས། 
ཐམས་ཅད་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་པ་ཁ་སང་ཞུས་ཟིན་པར་མ་ཟད། སྒོམ་ཡང་དགའ་ རབ་བརྒྱབས་ཡོད་པས། མཇུག་ཏུ་སེམས་བསྐྱེད་ཅིག་འདོན་རྒྱུ་ཡིན། 
དྲི་བ་དང་བཀའ་ལན།(དྲི་བ་རྣམས་གསུང་ཆོས་གོ་སྒྲིག་པས་བོད་བསྒྱུར་བྱས་པ་རང་སོར་བཞག་ཡོད།) 
ཡིན། 
དྲི་བ། རིགས་ལམ་གྱི་ཐོག་ནས་ནང་ཆོས་སྦྱངས་ཏེ་ངེས་པ་རྙེད་པར་བྱེད་ཚུལ་ཇི་ལྟར་ 
37 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བཀའ་ལན། ཕྱོགས་གཅིག་ནས་བསམ་བློ་བཏང་ན་རིགས་ལམ་གྱི་འགྲོ་སྟངས་དེ་ཟུར་ རྒྱན་ལྟ་བུ་ཞིག་ཆགས་ཡོད། སྔོན་ལ་ལམ་རིམ་གྱི་ཐོག་ནས་ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་ བསྟེན་ཚུལ། དལ་འབྱོར་དོན་ཆེན། འཆི་བ་མི་རྟག་པ་སོགས་ཕྱི་མ་དོན་གཉེར་གྱི་བློ་སྦྱོང་བ། དེ་ནས་ཐར་པ་དོན་གཉེར་གྱི་བློ་སྦྱོང་བ། དེ་ནས་ཐམས་ཅད་མཁྱེན་པ་དོན་གཉེར་གྱི་བློ་ 
སྦྱོང་བ་དེ་དག་རིགས་པས་སྒྲུབ་པ་ལ་ཚད་མ་རྣམ་འགྲེལ་གྱི་གཞུང་ལྟ་བུར་དམིགས་བསལ་ 
གྱི་ཁྱད་ཆོས་ཧ་ལས་པ་ཡོད། རིགས་པས་དཔྱད་པ་བྱེད་མཁན་གྱི་དབང་པོ་རྣོན་པོའི་རིགས་ 
ལ། ལམ་རིམ་ནས་གསུངས་པ་དེ་དག་གཞི་ལ་བཞག་ནས། སྒྲོ་འདོགས་གཅོད་པ་ལ་རྣམ་ འགྲེལ་གྱི་རིགས་ལམ་དེ་དག་ཚུར་སྦྱར་ན་ཡག་པོ་ཡོད། 
དྲི་བ། ནང་ཆོས་སྤེལ་དུས། ཡུལ་དེ་དང་དེའི་རིག་གཞུང་དང་མཐུན་པར་ འཛུགས་དགོས་པས། ཐེ་ཝན་བོད་བརྒྱུད་ནང་བསྟན་མཐུན་ཚོགས་ཀྱིས་ཐེ་ཝན་ས་གནས་ 
ཀྱི་གནས་སྟངས་དང་མཐུན་པའི་ལས་དོན་གཙོ་ཆེ་ཤོས་གང་བསྒྲུབ་དགོས། 
བཀའ་ལན། ནང་ཆོས་སྤེལ་དུས་ཡུལ་དེ་དང་དེའི་རིག་གཞུང་དང་མཐུན་པ་ཞིག་ ངེས་པར་དུ་དགོས་ཀྱི་ཡོད་མེད་མི་ཤེས། རྒྱ་གར་ལ་ནང་ཆོས་དར་སྐབས་མུ་སྟེགས་པའི་ཨ་ ཏི་མ་ཟེར་བ་དེ་ཚང་མས་རྩ་བ་ལྟ་བུ་ཞིག་ལ་རྩིས་ཏེ། འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་ མཆོག་གམ་བྷཱ་ག་ཝན་(Bhagavan: རྒྱ་གར་གྱི་རིག་གཞུང་ནང་ཁྱབ་འཇུག ལྷ་དབང་ཕྱུག སྟོན་པ་རྒྱལ་བ་པ། སངས་རྒྱས་བཅོལ་ལྡན་འདས་སོགས་རྒྱ་གར་ཡུལ་གྱི་ཕྱི་ནང་གི་སྟོན་པ་དང་ལྷ་ཆེན་པོ་ཕལ་ཆེ་བར་འཇུག་པས། 
བྷཱ་ག་ 
ཝན་གྱི་གོ་བ་སྐབས་ཐོབ་ཀྱིས་ལེན་དགོས་སྟབས། རྗེ་རིན་པོ་ཆེས་རྟེན་འབྲེལ་བསྟོད་པའི་མཇུག་ཏུ་"བྷཱ་ག་ཝན་”"ཞེས་པ་ ལེགས་ལྡན་ནག་པོ་ལ་བསྒྱུར་ནས། ལེགས་ལྡན་ནག་པོ་ལ་སོགས་སྲུང་མས་ཀྱང་།། ཞེས་གསུངས་པ་རྗེ་ཉིད་ལེགས་སྦྱར་ལ་ མཁྱེན་པ་རྒྱས་པའི་རྣམ་ཐར་ལགས་སོ།།)ཅེས་སོ་སོ་སོ་སོའི་ལྟ་གྲུབ་ཧ་ཅང་མཁྲེགས་པོ་ཞིག་བཟུང་ ནས་བསྡད་ཡོད། བཅོམ་ལྡན་འདས་རང་ཉིད་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་དུ་བྱུང ་བའི་ ཐོག་ནས་ཉམས་བཞེས་གནང་སྟེ། སྐྱོན་ཀུན་ཟད་ཅིང་ཡོན་ཏན་ཀུན་ལྡན་གྱི་མངོན་པར་ རྫོགས་པར་སངས་རྒྱས་པའི་མཛད་པ་མཛད། སངས་རྒྱས་པའི་ཆོས་པ་ཚོ་སྒོ་གསུམ་ཞི་ཞིང་ དུལ་བ། བློ་རིམ་གྱིས་སྦྱང་སྟེ་འགྲོ་དགོས་པ་ལས། དཀོན་མཆོག་གི་བྱིན་རླབས་ཤིག་གིས་ད་ ལྟ་འཕྲལ་དུ་འགྱུར་བ་འགྲོ་རྒྱུ་མེད། 
38 | P a ge འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཇོ་བོ་རྗེས་ལམ་སྒྲོན་གསུངས་རྗེས། ལམ་རིམ་ཞེས་ལམ་ གྱི་རིམ་པ་རྣམས་གོ་རིམ་བྱས་ཏེ་བང་བསྒྲིགས་པའི་གཞུང་དར་ཡོད། ལས་དང་པོ་བ་ནས་ བློ་རིམ་གྱིས་སྦྱོང་བ་ལ་ལམ་རིམ་དེ་དག་ཧ་ཅང་ཕན་ཐོགས་པོ་ཡོད། ལམ་རིམ་ལ་ཡང་རྗེ་ རིན་པོ་ཆེའི་ལམ་རིམ་ཆེན་མོའི་ནང་ལ་ཞི་ལྷག་གི་སྐོར་ཧ་ཅང་རྒྱས་པོ་ཡོད་པ་དང་། ལམ་ 
、 
རིམ་འབྲིང་པོ་དེ་ལས་ཅུང་ཙམ་བསྡུས་སུ་བཏང་ཡོད། ཕྱིས་ཀྱི་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་ 
གྱི་ལམ་རིམ་བདེ་ལམ་སོགས་ལམ་རིམ་གྱི་དཔེ་ཆ་ཁ་ཤས་གདུལ་བྱ་ལས་དང་པོ་བ། གཞུང་ ལ་རྒྱུས་མེད་པ། དེའི་རིགས་ལ་དོ་སྣང་མེད་མཁན། ལས་དང་པོ་བའི་ནང་ནས་ཀྱང་ལས་ དང་པོ་བ་རྣམས་ཁྲིད་སྟངས་སྟབས་བདེ་པོ་ཤིག་འདུག དེར་བརྟེན་ལམ་རིམ་ཁྲིད་པའི་ 
སྐབས་ལ། ལམ་རིམ་བདེ་ལམ་དང་ལམ་རིམ་མྱུར་ལམ་ལྟ་བུའི་ཡིག་ཆ་ཞིག་ལ་བལྟས་ནས། འགྲེལ་བཤད་རྒྱག་སྐབས་ལམ་རིམ་ཆེན་མོའི་ནང་གི་དོན་དག་རྣམས་ཚུར་བླངས། སྤྲོས་པ་ 
བྱེད་ཐུབ་ན་ལྟ་བའི་སྐབས་སུ་དབུ་མ་འཇུག་པ་དང་། སྐྱབས་འགྲོའི་སྐབས་སུ་རྣམ་འགྲེལ་ ལ་སྦྱར་ནས་ཁྲིད་པ་བཅས། གང་ལྟར་གདུལ་བྱའི་བློའི་རིམ་པ་དང་བསྟུན་ནས་གཞུང་དེ་ དག་ལ་སྦྱོར་བཞིན་བྱས་ཏེ་ཕན་པ་ཞིག་བྱེད་དགོས། སྔོན་ལ་ཕ་རོལ་བའི་བློ་དང་འཚམ་པ་ ཞིག་གིས་ལས་དང་པོ་བར་ལས་སླ་བོ་ཞིག་ཁྲིད། དེ་ནས་ཏོག་ཙམ་རྒྱ་ཆེ་རུ་བཏང་ནས་འགྲོ་ 
དགོས། 
ཐེ་ཝན་ས་གནས་ཀྱི་གནས་སྟངས་དང་མཐུན་པ་དེ། ཐེ་ཝན་གྱི་ཆོས་གྲོགས་ཚོར་ཆ་ 
བཞག་ན། [སྐབས་འདིའི་གསུང་ཆོས་ཞུ་མཁན་གྱི་ཆོས་ཚོགས་གཙོ་བོ་དེ་]དགེ་ལུགས་དང་འབྲེལ་ཆེ་ བ་ཡོད་སྟབས། རྗེའི་གསུང་དེ་དག་གཙོ་བོ་བྱས་ནས་ཁྲིད་ཐུབ་པ་དང་བལྟ་ཐུབ་ན་ཡག་པོ་ ཡོད། ལྷག་དོན་དེའི་རྒྱབ་རྟེན་ལ་དབུ་མ་འཇུག་པ་ཧ་ཅང་གལ་ཆེན་པོ་ཡིན་པར་མ་ཟད། 
ལྟ་བའི་སྐོར་ལ་དབུ་མ་འཇུག་པ་ཧ་ཅང་ཡག་པོ་ཡོད། 
རྒྱ་ཆེ་བའི་ལམ་གྱི་རིམ་པའི་བདག་གཞན་མཉམ་བརྗེའི་བློ་སྦྱོང་བ་ལ་སྤྱོད་འཇུག་གི་ 
འགྲོ་སྟངས་དེ་ཧ་ལས་པའི་ཡག་པོ་འདུག སྤྱོད་འཇུག་ལ་ཆོས་ལུགས་ཀྱི་སྐད་ཆ་མེད་པར། 
བོད་གངས་ཅན་གྱི་ལྗོངས་ཀྱི་ས་དགེ་བཀའ་རྙིང་རིས་སུ་མ་ཆད་པ་ཚང་མས་གཟིགས་པ་ 
དང་། སོ་སོའི་ཆོས་རྒྱུད་ས་སྐྱའི་གཞུང་ལྟ་བུ་ཞིག་ལ་བལྟས་པ་ཡིན་ན། གསུང་སྟངས་ཕྲན་ 
e 
39 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བུས་མི་འདྲ་བ་དང་། ལུང་དྲངས་པ་དེ་ཕྲན་བུས་མི་འདྲ་བ་མ་གཏོགས། དོན་དག་ཚང་མ་ གཅིག་པ་ཡིན། བཀའ་བརྒྱུད་གོང་མའི་གསུང་དང་། ལྷག་པར་རྗེ་བཙུན་མི་ལའི་གསུང་དེ་ དག་སེམས་ལ་ཧ་ཅང་ཕན་པོ་ཞིག་དང་། ཧ་ལས་པའི་ནུས་པ་ཆེན་པོ་འདུག 
ང་ཆུང་ཆུང་སྐབས་དགུན་ཁར་རྩེ་ལ་མཚམས་སྡོམ་སྐབས་སྐུ་ཐང་མང་པོ་འགེལ་བ་ 
དང་། དེའི་ནང་ལ་རྗེ་བཙུན་མི་ལའི་སྐུ་ཐང་དེ་འདྲ་ཡང་འགེལ་གྱི་འདུག རྗེ་བཙུན་མི་ལའི་ རྣམ་ཐར་དང་མགུར་འབུམ་ཀློག་བཞིན་རི་མོ་ལ་ལྟ་བཞིན་བྱས་ན་སེམས་ལ་ཧ་ཅང་ཕན་ 
ཐོགས་ཡོང་གི་འདུག་པས། ས་དགེ་བཀའ་རྙིང་རིས་སུ་མ་ཆད་པའི་སྔོན་གྱི་སྐྱེས་བུ་དམ་པ་ 
དེ་དག་གི་ཉམས་བཞེས་གཅིག་གྱུར་དེ་སྤྱོད་འཇུག་གཙོ་བོ་རེད། ཐེ་ཝན་ལ་ཆོས་ཚོགས་ ཚོས་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་དབུ་མ་འཇུག་པ་དང་། གཞུང་ཆེ་བ་དེ་དག་འཁྲིད་ཐུབ་ན་ཡག་ པོ་ཡོད་ཀྱང་། ལམ་རིམ་ཟེར་བ་དེ་བྱབ་ཆུང་ཞིག་དང་། བློ་ཆུང་གི་བཟོ་ལྟ་བུ་ཞིག་མིན་པར། གཞུང་སྤྱིའི་འགྲོ་སྟངས་ལ་གོ་བ་ཆགས་པ་དང་ཤེས་པ་ལ་ཧ་ཅང་གལ་ཆེན་པོ་ཆགས་ཡོད། དེར་བརྟེན་ལམ་རིམ་ཆེན་མོ་ལྟ་བུར་གཞུང་སྤྱིའི་གོ་བ་དང་འགྲེལ་བ་མང་པོ་ཡོད་པས་ཧ་ 
ཅང་ཡག་པོ་ཡོད། 
དྲི་བ། རྣམ་འགྲེལ་ལས་སེམས་ཀྱི་རྫས་རྒྱུན་གྱི་ཐོག་ནས་སྐྱེ་བ་སྔ་ཕྱི་སྒྲུབ་པའི་རིགས་པ་ འདི། གྲུབ་མཐའ་གཞན་གྱིས་ཁས་ལེན་དཀའ་བས། རྣམ་འགྲེལ་ལས་གསུངས་པ་ལྟར། ང་ རང་ཚོའི་རྒྱུད་ཀྱི་ཤེས་པའི་རྒྱུན་ལ་བརྟག་དཔྱད་བྱེད་ཐབས་ཇི་ལྟར་ཡིན། 
བཀའ་ལན། དེ་ཚང་མས་ཁས་ལེན་གྱི་རེད། གྲུབ་མཐའ་གཞན་ཞེས་པ་དེ་མུ་སྟེགས་ པའི་གྲུབ་མཐའ་ལྟ་བུ་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ངོས་ནས་བཤད་པ་ཡིན་ན་ གནས་ཚུལ་ཁ་ཁ་རེད། དེ་མ་གཏོགས་སྐྱེ་བ་སྔ་ཕྱི་བཤད་སྐབས་སེམས་ཀྱི་སྟེང་ནས་བཤད་ རྒྱུ་མ་གཏོགས། ལུས་འདི་སྐྱེ་བ་སྔ་མ་ནས་ཡོང་བ་མིན་པ་ཤེས་གསལ་རེད། གང་ལྟར་ལུས་ སེམས་གཉིས་སུ་ཕྱེ་བའི་སེམས་ཀྱི་སྟེང་ནས་བཤད་དགོས། སེམས་ལ་ཡང་དཔེ་ཆའི་ནང་ལ་ ཡོད་པ་དེ་དག་ལ་བསམ་བློ་གཏོང་རྒྱུ་གལ་ཆེན་པོ་ཡིན། གསལ་རིག་གི་ཤེས་པ་དེ་དག་ལ་ རིགས་རྒྱུན་ཞིག་ཡོད་དགོས་པ་དང་། ལུས་བེམ་པོ་འདིས་གསལ་རིག་གི་ཤེས་པའི་ཉེར་ལེན་ 
40 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
གྱི་རྒྱུ་བྱེད་མི་ཐུབ། ད་ལྟ་ཚན་རིག་པ་ཚོས་ཀླད་པའི་ཐོག་ནས་བཤད་ཀྱི་ཡོད་ཀྱང་། ཞིབ་ ཕྲའི་སྒང་ལ་ཕྱིན་པ་ཡིན་ན། གསལ་རིག་གི་རྒྱུན་ཞིག་འཇོག་མ་ཐུབ་ན། ཤེས་པ་སྔ་མ་སྔ་ མས་ཉེར་ལེན་གྱི་རྒྱུ་བྱས་ནས། ཕྱི་མ་ཕྱི་མར་འགྲོ་བ་ལ་གསལ་རིག་གི་སེམས་ཤིག་ཁས་མ་ 
བླང་ན་ཧ་ཅང་ཁག་པོ་ཡིན། 
དེང་སང་ཀླད་པའི་ཚན་རིག་པ་ཚོར་གཞི་ནས་དོ་སྣང་ཞིག་སླེབས་ཀྱི་འདུག ཀླད་པ་ 
རྫས་རགས་པ་ཞིག་ཡིན་པས། རྫས་རགས་པ་དེའི་སྟེང་ནས་གསལ་རིག་གི་སེམས་ཀྱི་ཉེར་ ལེན་གྱི་རྒྱུ་ཧ་ཅང་ཁག་པོ་ཡིན། ཡིན་ན་ཡང་ཤེས་པ་ལ་ཕྲ་རགས་མང་པོ་ཕྱེ་དགོས་པ་དང་། 
སྒོ་ལྔའི་ཤེས་པ་ལྟ་བུ་གཟུགས་ཅན་རགས་པ་ཞིག་ལ་བརྟེན་ཡོད། 
ཡིད་བློ་ལ་ཡང་ནང་ 
གསེས་ཀྱི་ཕྲ་རགས་མང་པོ་ཞིག་ཕྱེ་རྒྱུ་འདུག ཐ་མར་འཆི་བ་འོད་གསལ་མངོན་དུ་གྱུར་པའི་ གནས་སྐབས་ལ་སྒོ་ལྔའི་ཤེས་པ་དང་། ལུས་ལ་བརྟེན་པའི་ཤེས་པ་རགས་པ་ཚང་མ་ འགགས་ཚར་བའམ་ཐིམ་ཚར་ཡོད། ས་ཆུ་ལ་ཐིམ། ཆུ་མེ་ལ་ཐིམ། མེ་རླུང་ལ་ཐིམ། རླུང་རྣམ་ ཤེས་ལ་ཐིམ། རྣམ་ཤེས་ནམ་མཁའ་ལ་ཐིམ་ཞེས་སྣང་མཆེད་ཐོབ་གསུམ་གྱི་སྒང་ལ་འགྲོ་ཡི་ ཡོད། དེའི་རིགས་དེ་སེམས་ལ་ཕྲ་རགས་ཀྱི་དབྱེ་བ་མང་པོ་ཞིག་ཕྱེ་བའི་ཐོག་ནས་འགྲེལ་ བཤད་རྒྱག་དགོས། 
ཤེས་པ་རགས་པ་དེ་དག་ཐིམ་བཞིན་ཐིམ་བཞིན། ཤེས་པ་ཕྲ་རུ་ཕྲ་རུ་ཕྱིན་ཏེ། མཐར་ གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་འོད་གསལ་གྱི་སྒང་ལ་འབབ་ཀྱི་ཡོད། དེ་ལྟ་བུ་ཞིག་ཡོད་པ་དེ། དེང་སང་འདི་བར་མི་གྲོངས་འགྲོ་མཁན་དེ་འདྲ། ས་གནས་ཀྱི་སྨན་པས་བརྟག་དཔྱད་བྱས་ ཏེ་གྲོངས་ཚར་འདུག་ཟེར་ཡང་། བདུན་ཕྲག་གཅིག་དང་། བདུན་ཕྲག་གཉིས་སོགས་ལ་ལུས་ རྙིང་པ་མི་ཆགས་པར་སོས་པར་སྡོད་པ་ཡོང་གི་འདུག་པ་དེ། ཤེས་པ་ཕྲ་རགས་མང་པོ་ཞིག་ 
ཡོད་པའི་ནང་ནས་ཤེས་པ་ཕྲ་མོ་དེ་དག་མུ་མཐུད་ནས་བསྡད་ཡོད་པའི་རྟགས་གསལ་པོ་ 
ཞིག་རེད། སྔགས་བླ་མེད་ཀྱི་སྐབས་ནས་ཤེས་པ་ཕྲ་རགས་གསུངས་པ་དེ་དག་ཧ་ལས་པའི་ ཡག་པོ་འདུག 
41 | P a.ge འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
སྔོན་ལ་སྣང་བའི་རང་བཞིན། མཆེད་པའི་རང་བཞིན། ཉེར་ཐོབ་ཀྱི་རང་བཞིན་བཅས་ རང་བཞིན་བརྒྱད་ཅུའི་ཀུན་རྟོག་འགགས་ནས། གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་འོད་གསལ་ འཆར། འོད་གསལ་གྱི་སེམས་དེའི་རྒྱུན་ནམ། གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་འོད་གསལ་གྱི་ རྒྱུན་དེ་ཐོག་མ་མེད་པ་ནས་ཡོད་པས་དེ་ལ་ཐོག་མ་མེད། མ་འོངས་པར་ཡིན་ན་ཡང་སངས་ རྒྱས་ཀྱི་ས་ལ་འགྲོ་བའི་ཡེ་ཤེས་ཆོས་སྐུའི་ཉེར་ལེན་གྱི་རྒྱུ་ལ། གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་འོད་གསལ་དེ་འགྲོ་ཡི་ཡོད། ག་ལེར་དེ་ལས་ཤེས་པ་རགས་པ་ 
ང་ཚོའི་རྒྱུད་ལ་ཡོད་པའི་ 
དེ་དག་སྐྱེས། དེ་ནས་རླུང་ཕྲ་རགས་མང་པོ་ཞིག་གི་དབྱེ་བ་ཕྱེ་བ་ནས་ལུས་རགས་པ་ལ་ 
བརྟེན་སྡོད་པ་སོགས་ཀྱི་འགྲེལ་བཤད་དེ་ཧ་ཅང་ཟབ་པོ་འདུག འཇིག་རྟེན་བཀོད་པ་པོས་ བཀོད་པ་རེད་ཟེར་བའི་འདུམ་བདེ་པོ་དེ་འདྲ་མིན་པ། ཡང་རྟག་གཅིག་རང་དབང་བའི་ 
བདག་ཟེར་བའི་སྐད་ཆ་ཡང་མིན་པར། ད་ལྟ་ང་ཚོའི་རྒྱུད་ལ་ཡོད་པའི་གཉུག་མའི་སེམས་ 
ཀྱི་རིགས་འདྲའི་རྒྱུན་འགྲོ་བར་བཤད་པ་དེ་བློ་ལ་ཧ་ཅང་གསལ་པོ་ཞིག་འཆར་རྒྱུ་འདུག 
སྔོན་ལ་ལས་སླ་ཤོས་དེ་གཉིད་ཁུག་པའི་སྐབས་སུ་ཤེས་པ་ཕྲ་རུ་འགྲོ་ཡི་ཡོད་པ་དང་། 
གཉིས་མཐུག་པོ་ཁུག་ན་དྲན་པ་ཡང་ཤུགས་ཆུང་དུ་འགྲོ་བ། ཐོ་རངས་ལྟ་བུར་གཉིད་སྲབ་ 
ཏུ་ཕྱིན་པའི་སྐབས་ལ་ཁ་སང་ཁེས་ཉིན་ཅི་ཞིག་བྱུང་བ་དེ་དག་དྲན་ཐུབ་པར་མ་ཟད། དེ་ 
དེར་ 
ལས་ཀྱང་ཤེས་པ་སྲབ་ཏུ་ཕྱིན་པའི་སྐབས་སུ་ཉི་མ་དེ་གའི་ཉིན་མོ་དང་། ཉི་མ་ཁ་ཤས་ཀྱི་ རྗེས་ལ་ཅི་ཞིག་བྱུང་གི་ཡོད་པ་དེ་རྨི་ལམ་གྱི་ནང་ལ་མཚན་མ་ལྟ་བུ་ཡོང་གི་ཡོད། བརྟེན་ཤེས་པ་ཕྲ་རགས་ཀྱི་འགྲེལ་བཤད་ཞིབ་ཕྲ་སྔགས་ཀྱི་གཞུང་ནས་གསུངས་པ་དེ་ཡིན་ 
ལ། དེ་ལྟར་དངོས་སུ་སྒོམ་མཁན་ཡང་ཡོང་གི་ཡོད། 
དྲི་བ། བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་སྐོར་ནི་ཤིན་ཏུ་རྒྱ་ཆེ་ཞིང་། ཇི་ཙམ་ཤེས་པ་དེ་ལག་ ལེན་དུ་འཁྱེར་དཀའ་བ་ལྟ་བུར་ཚོར་བས། དུས་རྒྱུན་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་སུ་ལེན་ཚུལ་ དང་། དེ་གདམས་ངག་ཏུ་འཆར་བའི་ཐབས་གང་ཡོད། བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་དེ་ གང་ཡིན། 
42 | P a ge འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བཀའ་ལན། བསམ་བློ་ཡག་པོ་ཞིག་བཏང་བ་ཡིན་ན། འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་ ཚང་མས་ཞི་བདེ་ཟེར་གྱི་ཡོད་ཀྱང་། ཞི་བདེ་ཡོང་བའི་རྩ་བ་དེ་གཞན་གཅེས་ལ་ཐུག་ཡོད་ 
པས། གཞན་གཅེས་འཛིན་གྱི་བློ་ཅི་ཙམ་ཞིག་ཡོད་པའི་ཚོད་ཀྱིས་སོ་སོ་གང་དུ་ཡོད་སའི་ 
ཁོར་ཡུག་དེ་ལ་རང་བཞིན་གྱིས་ཞི་བདེ་ཡོང་ཐུབ། འཁྲུག་རྩོད་ལྟ་བུ་ཞིག་བྱུང་ཡང་། རྩོད་ པ་ཆོས་ཕྱོགས་སུ་ཞི་བར་བྱེད་པ། གོ་མཚོན་ལ་དང་དོད་མི་བྱེད་པ་སོགས། བྱང་ཆུབ་ཀྱི་ སེམས་དེ་ཁོང་ཁྲོའི་གཉེན་པོའི་མཆོག་ཏུ་གྱུར་པ་ཞིག་རེད། བཟོད་པ་སྒོམ་པའི་ཐོག་ནས་ 
ཡོང་རྒྱུ་ཡོད་ཀྱང་། གཙོ་བོ་བདག་གཞན་མཉམ་བརྗེའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་པ་ཡིན་ན། 
ཁོང་ཁྲོའི་ཤུགས་རང་བཞིན་གྱིས་ཆུང་དུ་འགྲོ་བ་ལ་བརྟེན་ནས། དྲག་སྤྱོད་བྱེད་པའི་གཙོ་ བོའི་ཀུན་སློང་དེ་ཞེ་སྡང་གིས་བྱེད་ཀྱི་ཡོད་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཞེ་སྡང་གི་ ནུས་པ་བཅགས་ཡོང་སྐབས། དེའི་ཐོག་ནས་འཛམ་གླིང་ཞི་བདེ་ཡོང་ཐུབ་པ་ཧ་ཅང་གསལ་ 
པོ་ཡིན། 
ཆོས་ཁས་མ་བླངས་ན་རེད། སྐྱེ་བ་ཕྱི་མ་ཅང་བཤད་མི་དགོས་པར། ཚེ་འདི་དང་ཉིན་ རེ་ཉིན་རེར་སེམས་ཀྱི་ནང་ལ་ཞི་བདེ་ཞིག་གནས་པ་ཡིན་ན། དེས་ཁྱིམ་ཚང་ཞི་བདེ་ཡོང་ བར་མ་ཟད། དེས་སྤྱི་ཚོགས་ཀྱང་ཞི་བདེ་ཡོང་གི་རེད། ཁོང་ཁྲོ་ལངས་ཡོང་སྐབས་གོ་མཚོན་ གྱིས་གསོད་གཏུབ་བྱེད་ཅིང་། གསོད་གཏུབ་ཀྱི་ཡོ་བྱད་ལ་མཚོན་ཆ་དེ་དག་བཟོ་ཡི་ཡོད་པ་ མ་གཏོགས། སེམས་ལ་ཞི་བདེ་ཡོད་ན་མཚོན་ཆ་ལ་དང་དོད་བྱེད་མི་དགོས། བྱང་ཆུབ་ཀྱི་ སེམས་ཀྱི་ཉམས་ལེན་ལ་བློ་སྦྱོང་གི་རིགས་མང་པོ་ཡོད་ཀྱང་སྤྱོད་འཇུག་དེ་ཡོངས་གྲགས་ ཡིན། སྤྱོད་འཇུག་གི་དཔེ་ཆ་དེ་ཡོངས་ཁྱབ་ལ་ཡོད་སྟབས། ཁྱོད་ཚོས་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་ སྤྱོད་འཇུག་ཡང་ནས་ཡང་དུ་ཀློགས། སེམས་རྒྱུད་ལ་སྦྱར་ནས་བསམ་བློ་ཐོངས། དེས་ཏན་ ཏན་སེམས་ལྷོད་ལྷོད་ཆགས་པར་མ་ཟད། སེམས་ལ་ཞི་བདེ་ཡོང་གི་རེད། 
དྲི་བ། བསམ་ངན་འཆར་བའི་ཚེ་མྱུར་དུ་ངོས་ཟིན་ནས་དེ་ལས་ཐར་ཏེ་དགེ་སེམས་སུ་ ཇི་ལྟར་བསྒྱུར་ཚུལ་དང་། དགེ་བའི་ལས་གསོག་ཚུལ་གང་ཡིན། 
43 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བཀའ་ལན། ཉོན་མོངས་པའི་རིགས་ཁོང་ཁྲོ་དང་ང་རྒྱལ་དང་། ཕྲག་དོག་སོགས་ཀྱིས་ སེམས་འཁྲུག་ཡོང་གི་ཡོད་པ་དེ། ང་ཚོས་དོ་སྣང་མ་བྱས་པ་མ་གཏོགས་བྱས་ན་ཤེས་གསལ་ ཡིན། ཁོང་ཁྲོ་དང་ང་རྒྱལ་དེ་དག་ཤུགས་ཆེན་པོ་ཆགས་ཡོང་སྐབས་མི་གཞན་ལ་བསམ་ གནག་བྱེད་པ། གཡོ་སྒྱུ་བྱེད་པ། མགོ་སྐོར་གཏོང་བ་ལྟ་བུ་སོགས་ཡོང་གི་ཡོད། ཆོས་ཀྱི་སྐད་ ཆ་གང་ཡང་མིན་པར་རང་བཞིན་གྱི་མིའི་སྐད་ཆ་ལྟ་བུར་བཤད་ཀྱང་། དྲང་མོ་བྱས་ནས་ སྡོད་མཁན་ཞིག་ལ་མི་དེ་དྲང་མོ་འདུག་ཟེར་བ་དང་། སྐྱག་རྫུན་བཤད། ཕྲ་མ་བརྒྱབ་བྱས་པ་ ཡིན་ན། སྤྱིར་བཏང་མི་དེ་མ་རབས་ལ་བརྩི་བར་བརྟེན། སེམས་ཞི་ཞིང་དུལ་བ། མཐའ་ གཅིག་ཏུ་གཞན་ཕན་གྱི་བློ་སྒོམ་པ། སོ་སོའི་རང་དོན་ཡག་ཤོས་དེ་བསྒྲུབ་ན་ཡང་གཞན་ 
གཅེས་འཛིན་གྱི་བསམ་བློ་ཐོངས་དང་རང་དོན་ཡག་ཤོས་དེ་འགྲུབ་ཐུབ། དེ་ལྟ་བུའི་གནད་ འགག་ལ་དོ་སྣང་ཅང་མེད་པར། རང་གཅེས་འཛིན་གྱིས་ཁོང་ཁྲོ། ང་རྒྱལ། ཕྲག་དོག འགྲན་ སེམས་སོགས་བྱས་པའི་རྐྱེན་གྱིས་སེམས་ལ་རྔམ་སྐྲག་དང་འཇིགས་སྣང་སྐྱེ་ཡོང་གི་ཡོད། གང་ལྟར། རང་ཉིད་གཅེས་འཛིན་རྒུད་པ་ཀུན་གྱི་སྒོ།། མ་རྣམས་གཅེས་འཛིན་ཡོན་ཏན་ ཀུན་གྱི་གཞི།། ཞེས་གསུངས་པ་དེ་བདེན་པ་བདེན་རྐྱང་རེད། ཁ་ཆག སྣ་རལ། བཀྲ་མི་ཤིས་ པ་ཆ་ཚང་ཡོང་བའི་རྩ་བ་དེ་རང་གཅེས་འཛིན་གྱིས་བྱེད་ཀྱི་ཡོད་པས། 
གཞན་གཅེས་ འཛིན་གྱིས་དངོས་གནས་གྲོགས་པོ་མང་པོ་བཟོ་ཐུབ་ཅིང་། མི་མང་པོ་གཉེན་ལ་བསྒྱུར་ཐུབ་ པར་མ་ཟད། ཀུན་གྱིས་དགའ་མོས་བྱ་ས་ཞིག་ཆགས་ཀྱི་ཡོད། དེར་བརྟེན་ཆོས་ཀྱི་སྐད་ཆ་ དང་། ཚེ་ཕྱི་མའི་སྐད་ཆ་མིན་པར། ཚེ་འདི་ག་རང་ལ་གཞན་ཕན་གྱི་བློ་ཡག་པོ་ཞིག་བྱུང་ན། སོ་སོའི་མི་ཚེ་གྲ་འགྲིག་ཅིང་སྐྱིད་པ། ང་ཞེས་གཅིག་པུར་བསམ་བློ་བཏང་ནས་བསྡད་ན་མི་ སྐྱིད་པ་ཡོང་བས། རང་ཉིད་གཅེས་འཛིན་རྒུད་པ་ཀུན་གྱི་སྒོ།། མ་རྣམས་གཅེས་འཛིན་ཡོན་ ཏན་ཀུན་གྱི་གཞི།། ཞེས་གསུངས་པ་ཡིན། ང་ཚོས་བསམ་བློ་བཏང་ན་མཐོང་ཆོས་ལ། གཞན་ 
གཅེས་པར་འཛིན་པའི་བློ་ཅི་ཙམ་ཡོད་ན་དེའི་ཚོད་ཀྱིས་སོ་སོའི་སེམས་ལ་ཞི་བདེ་ཡོང་གི་ 
རེད། 
44 | Page འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
དྲི་བ། ཏོག་དབྱིབས་ནད་ཡམས་ཀྱི་དུས་འདིར་མི་མང་པོས་ལུས་སེམས་ཀྱི་འཕྲོད་ བསྟེན་ལ་དོ་སྣང་ཆེ་རུ་སོང་བས། ནང་ཆོས་ལས་ལུས་སེམས་ཀྱི་བདེ་བ་བསྐྲུན་པའི་ཐབས་ ཐུན་མོང་མ་ཡིན་པ་གང་ཡོད། 
བཀའ་ལན། སེམས་ཀྱི་ཞི་བདེས་རྔམ་སྐྲག་མེད་པ་ཞིག་བྱུང་ན་ལུས་ཀྱི་འབྱུང་བ་ རྣམས་ཆ་སྙོམས་པོ་བྱས་ནས་སྡོད་ཐུབ། སེམས་ཀྱི་ཞི་བདེ་སྒྲུབ་པ་དེ་ལུས་ཀྱི་འཕྲོད་བསྟེན་ བྱས་པ་མིན་ཡང་། འཕྲོད་བསྟེན་ཡག་ཤོས་དེ་སེམས་ཀྱི་ཞི་བདེས་བློ་བག་ཕེབས་ནས་སྡོད་ པ་དང་། རྔམ་སྐྲག་མེད་པ། དྭོགས་པ་མེད་པ། སེམས་ལྷོད་ལྷོད་ཡོང་བའི་རྩ་བ་དེ་གཞན་ གཅེས་འཛིན་གྱི་བློ་དང་འབྲེལ་བ་ཧ་ཅང་ཡོད། ཐབས་ཐུན་མོང་མ་ཡིན་པ་རྩ་རླུང་གི་ ཉམས་ལེན་དེ་འདྲ་ཡོད་ཀྱང་རྙོག་དྲྭ་ཚ་བོ་རེད། 
དྲི་བ། ལས་དང་པོ་བས་ཚད་མའི་རིགས་པའི་ཐོག་ནས་སྐྱབས་གསུམ་དང་། བདེན་ བཞི། ལས་འབྲས་ལ་ཡིད་ཆེས་རྙེད་པའི་ཐབས་ཅི་འདྲ་ཡོད། 
བཀའ་ལན། དགེ་རྒན་ཡག་པོ་ཞིག་ཡོད་དགོས། ཆོས་གསུང་མཁན་གྱི་བླ་མ་ཡིན་ན་ ཡང་གཞུང་ཆེན་མོ་དང་སྦྲགས་ནས་ཁྲིད་ཐུབ་མཁན་ཞིག་བྱུང་ན་ཕན་ཐོགས་ཡོད། ཁྲིད་ 
སྟངས་མདོར་བསྡུས་དང་ཉུང་ཉུང་བྱས་ནས། བླ་མའི་གསུང་རྒྱུན་ཟེར་བ་ཡག་པོ་ཡིན་ན་ 
ཡང་། 
སྔོན་ལ་གང་གིས་གསུང་རྒྱུན་བརྩི་སའི་བླ་མ་དེ་ཡང་གཞུང་ཆེན་མོ་དག་མཁྱེན་ མཁན་ཞིག་ཡིན་ན་གཅིག་རེད། དེ་འདྲ་མིན་པར་རི་ཁྲོད་རྐྱང་རྐྱང་འགྲིམས་མཁན་ཞིག་ ཡིན་ན། ཏོག་ཙམ་མ་འདང་བའི་བཟོ་ཞིག་ཡོད། གང་ལྟར་ཆོས་པ་ཞིག་ཡིན་ཕྱིན་ཆད། ལྷག་ པར་དུ་ཡང་གཞན་ལ་ཆོས་སྟོན་མཁན་ཞིག་ཡིན་ན། གཞུང་ཆེན་མོའི་རིགས་ལ་ག་ཚོད་ ཐུབ་ཐུབ་ཀྱིས་ཐུགས་སྣང་གནང་དགོས། སྔོན་ལ་སྤྱོད་འཇུག སྤྱོད་འཇུག་གི་རྒྱབ་རྟེན་ལ་ འབྲེལ་ཡོད་ཀྱི་གཞུང་ཆེན་མོ་དེ་དག་བལྟས་ན། སྐྱབས་གསུམ། བདེན་བཞི། ལས་འབྲས་ སོགས་རྒྱ་ཆེན་པོ་ཞིག་བཤད་ཐུབ། 
དྲི་བ། སེམས་ཅན་ཐམས་ཅད་ལ་འཆི་བའི་འོད་གསལ་འཆར་ཐུབ་བམ། གཞུང་ལས། ཆོས་མ་སྦྱངས་པའི་སོ་སྐྱེ་ཐ་མལ་པས་འོད་གསལ་ངོ་མི་འཕོད་ཅིང་། 
45 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
དགེ་བའི་བཤེས་ 
གཉེན་འཁྲིས་ལ་ཡོད་ན་དེས་འོད་གསལ་ངོ་སྤྲད་པ་ལས་འགྲོལ་བར་གསུངས་པས། ཁར་འོད་གསལ་ངོ་སྤྲོད་པའི་སྐབས་བཟང་ཤོས་ག་དུས་ཡིན། 
འཆི་ 
བཀའ་ལན། སྔོན་ལ་ལུས་སེམས་གཉིས་སུ་ཕྱེ་བའི་སེམས་དང་། ལུས་གཉིས་ཀ་ཉེར་ ལེན་གྱི་རྒྱུ་ལྷན་ཅིག་བྱེད་རྐྱེན་སོགས། མ་བཏང་ན་མ་གཏོགས། བསམ་བློ་བཏང་ན་ཤེས་རྒྱུ་ལས་སླ་པོ་རེད། སེམས་ལ་ཤེས་པ་ཕྲ་ རགས་མང་པོ་ཡོད་པ། དཔེར་ན། སད་དུས་ཀྱི་གནས་སྐབས་ཀྱི་ཤེས་པ། གཉིད་དུས་ཀྱི་ གནས་སྐབས་ཀྱི་ཤེས་པ། རྨི་ལམ་གྱི་གནས་སྐབས་ཀྱི་ཤེས་པ་བཅས་མང་པོ་ཡོད་པ་དེ་དག་ ལ་ཕྲ་རགས་ཀྱང་ཡོད། ཁ་སང་ཞུས་ཟིན་པ་ལྟར། འཆི་བའི་སྐབས་སུ་ཕྱི་དབུགས་ཆད། ནང་ དབུགས་མ་ཆད་པའི་གནས་སྐབས་ལ་ནམ་རྒྱུན་བར་དོའི་འཁྲུལ་སྣང་གི་རིགས་འདྲ་མིན་ 
རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་ནས་ཡོང་གི་ཡོད་པར་བསམ་བློ་ 
ཤར་གྱི་ཡོད། མོ་སི་ཁོ་གཙུག་ལག་སློབ་གཉེར་ཁང་(Moscow University)གིས་བྷེང་ལོར་ལ་ 
ཐུགས་དམ་བཞུགས་མཁན་ལ་བརྟག་དཔྱད་བྱེད་པའི་འཆར་གཞི་ཞིག་བཙུགས་ཡོད་ཀྱང་། 
བར་སྐབས་གྲུབ་འབྲས་ག་རེ་བྱུང་ཡོད་མེད་སྐད་ཆ་མ་བྱུང་། ཐུགས་དམ་ལ་བཞུགས་མཁན་ 
དེའི་ཀླད་པ་ལ་འགྱུར་བ་ཅི་ཞིག་ཕྱིན་ཡོད་མེད། ཕུང་པོ་རྙིང་པ་མ་རྒས་པར་སྡོད་པའི་རྐྱེན་ 
ཅི་ཞིག་ཡོད་པ་སོགས་ལ་ད་ལྟ་ང་ཚོས་ཞིབ་འཇུག་དམིགས་བསལ་བྱས་མེད་པས། ཚན་རིག་ 
གི་ཐོག་ནས་ཞིབ་འཇུག་བྱ་རྒྱུ་ཞིག་བྱུང་ན་བསམ་ཡོད། 
རིམ་པས་ལུས་དེ་ལ་བརྟེན་པའི་ཤེས་པ་རགས་པ་དེ་དག་འཕྲལ་འཕྲལ་རྐྱེན་དང་ འཕྲད་པའི་ཐོག་ནས་ཡོང་གི་ཡོད་པས་གློ་བུར་བའི་ཤེས་པ་ཟེར་གྱི་ཡོད། ཐོག་མ་མེད་པ་ ནས་ཡོད་པའི་གསལ་རིག་གི་རྒྱུན། དཔེར་ན། མི་ལ་ཆ་བཞག་ན་མངལ་དུ་ཉིང་མཚམས་ སྦྱར་བའི་སྐབས་ནས་བཟུང་སྟེ། མུ་མཐུད་ནས་སྡོད་པའི་གསལ་རིག་གི་སེམས་ཕྲ་བ་དེ་དག་ གློ་བུར་དུ་བྱས་པ་ཞིག་མིན་པ་དང་། རྒྱུ་མེད་རྐྱེན་མེད་ཀྱང་མིན་པར། སེམས་ཀྱི་རྒྱུན་སྔ་ མའི་སྟེང་ནས་འཇོག་དགོས་པས། སྐྱེ་བ་སྔ་མ་སྒྲུབ་པ་ལ་ཡང་ཕན་ཐོགས་འདུག དེར་བརྟེན་ དུད་འགྲོ་ཚུན་ཆད་ལ་ཤེས་པ་ཕྲ་རགས་རྣམས་དེ་ལྟར་འགྲོ་ཡི་ཡོད། བསད་པ་ཡིན་ན་ཡང་ འཁྱུག་ཙམ་འཁྱུག་ཙམ་ཞིག་ལ་ཤེས་པ་རགས་པ་དེ་དག་ཐིམ་ནས་ཕྲ་བ་དེ་དག་ཤར། ཕྲ་བ་ 
དེ་དག་ཀྱང་རིམ་གྱིས་ཐིམ་པ་དེ་ཡོང་གི་ཡོད། མིའི་ལུས་རྟེན་འདི་ལ་ཤེས་པ་ཕྲ་རགས་མང་ 
46 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
པོ་ཞིག་ཐིམ་རྒྱུ་ཡོད་ཀྱང་། ཁ་ཐུག་མེ་མདའ་བརྒྱབ་ནས་བསད་པ་ལྟ་བུ་དང་། དམག་སར་ ཤི་བ་ལྟ་བུ་ཡིན་ན། ཏོག་ཙམ་བཤད་ཐུབ་རྒྱུ་ཁག་པོ་འདུག ལྷོད་ལྷོད་བྱས་པའི་སྐབས་ལ་ ཤེས་པ་ཐིམ་རིམ་དེ་དག་ལ་བསམ་བློ་བཏང་ན། དཔེ་ཆའི་ནང་ལ་བཤད་པ་རྣམས་གང་ལ་ གང་འཚམ་གྱིས་ངོ་འཕྲོད་ཐུབ། 
དྲི་བ། ལམ་རིམ་ཆེན་མོར་བཤེས་གཉེན་བསྟེན་ཚུལ་གྱི་སྐབས་སུ་དགེ་བའི་བཤེས་ 
གཉེན་ལ་དད་པ་དང་གུས་པ་སྦྱོང་དགོས་པར་གསུངས་པས། དུས་རྒྱུན་དུ་རང་གི་དགེ་བའི་ བཤེས་གཉེན་ལ་དད་པ་དང་གུས་པ་ཇི་ལྟར་སྦྱོང་དགོས། 
བཀའ་ལན། ལམ་རིམ་གྱི་ནང་ལ་བཤེས་གཉེན་བསྟེན་ཚུལ་ཞིག་ཟུར་དུ་གསུངས་པ་དེ་ ཧ་ཅང་གལ་ཆེན་པོ་རེད། ཡིན་ན་ཡང་སྔོན་ལ་དགེ་བའི་བཤེས་གཉེན་ཆོས་བཅུ་བདུན་ 
གསུངས་པ་ལྟ་བུའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དེ་དག་ཚང་བ་ཞིག རང་མ་དུལ་བར་ གཞན་འདུལ་བའི་གནས་མེད་གསུངས་པ་ལྟར། གཞན་རྒྱུད་འདུལ་བར་འདོད་པ་དེས་ཐོག་ མར་རང་གི་རྒྱུད་དུལ་བ་ཞིག་དགོས་ཀྱི་ཡོད་པས། དགེ་བའི་བཤེས་གཉེན་དེ་ཤག་ཚང་གི་ དགེ་རྒན་ལྟ་བུ་མིན་པར། ཆོས་ཁྲིད་མཁན་གྱི་དགེ་རྒན་དེ་ལ་དཔག་པའི་ལུང་རྟོགས་ཀྱི་ ཡོན་ཏན་གང་ལ་གང་འཚམ་ཞིག་ཡོད་དགོས། གྲྭ་སའི་ནང་ལ་དཔེ་ཆ་ཁྲིད་མཁན་གྱི་དཔེ་ ཁྲིད་དགེ་རྒན་རྣམས་ལ་ག་ཚོད་མེད་ལབ་ཀྱང་། བཤེས་གཉེན་དུལ་བ་ཞི་བ་ཉེར་ཞི་བ།། ཡོན་ཏན་ལྷག་པར་བརྩོན་བྱས་ལུང་གིས་ཕྱུག། དེ་ཉིད་རབ་ཏུ་རྟོགས་ལ་སྨྲ་མཁས་ལྡན།། 
བརྩེ་བའི་བདག་ཉིད་སྐྱོ་བ་སྤངས་་་།། 
ཞེས་གསུངས་པ་དེ་གང་ལ་གང་འཚམ་ཞིག་ཚང་ 
ཡོད། མི་གཞན་ལ་དཔེ་ཆ་ཁྲིད་མཁན་ཚོས་དཔེ་ཆ་ཁྲིད་སའི་ཡུལ་དེ་དག་གི་མིག་དཔེར་ 
འོས་པ་ཞིག་བྱེད་དགོས་བསམ་པའི་ཐོག་ནས། དགེ་རྒན་རང་ཉིད་ཀྱིས་རང་ཁྲིམས་རང་ སྲུང་བྱ་རྒྱུ་དེ་གལ་ཆེན་པོ་འདུག 
དྲི་བ། ཁྱིམ་པ་རྣམས་ཀྱིས་རབ་བྱུང་ལྟར་ཐོས་བསམ་སྒོམ་གསུམ་བྱེད་དཀའ་བས། ནང་ཆོས་སྦྱོང་བའི་ཁྱིམ་པའི་ཚོགས་པ་ཞིག་གི་ངོས་ནས་ཉམས་ལེན་གཙོ་བོ་དེ་གང་ལ་ 
འཇོག་དགོས། 
47 | P age འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བཀའ་ལན། སངས་རྒྱས་པའི་ཆོས་ཀྱིས་རིགས་ལམ་དང་། ཕྱིའི་དངོས་པོའི་རྣམ་གཞག་ ཀྱང་བཤད་ཀྱི་ཡོད་པས། དེ་ལ་ཆོས་ཀྱི་འདུ་ཤེས་མིན་པར། ཤེས་བྱའི་འདུ་ཤེས་ཀྱིས་ཁྲིད་རྒྱུ་ ཏན་ཏན་ཡོང་གི་རེད་ལ། འབྲེལ་བ་ཡང་ཡོད་པ་རེད། ཐོག་མར་ཤེས་བྱའི་འདུ་ཤེས་བྱས་ཏེ་ ཁྲིད། ག་ལེར་ཆོས་ཀྱི་ནང་གི་ཁོང་ཁྲོའི་ཉེས་པ་དང་། བཟོད་པའི་ཕན་ཡོན་སོགས་རྣ་བས་གོ་ བ། གཞི་ནས་སོ་སོའི་ཉམས་མྱོང་ལ་ཡང་སྦྱར་ན་ཁ་ཡོད་ལག་ཡོད་ཀྱིས་ཕན་ཐོགས་ཡོང་ དེར་བརྟེན་ཆོས་ཁྲིད་པའི་སྐབས་སུ་ཚེ་ཕྱི་མ་དོན་གཉེར་དང་འབྲེལ་བའི་སྐད་ཆ་ བཤད་པ་དང་མི་འདྲ་བར། འཕྲལ་སེལ་འཕྲལ་སེལ་སེམས་ལ་ཞི་བདེ་ཡོང་བ། ཀུན་དང་ མཐུན་པོ་ཡོང་བ། མཛའ་བོ་ཡོང་བ། བསམ་པ་ངན་པ་མི་བྱེད་པ་ལྟ་བུའི་བསླབ་བྱ་རྒྱག་རྒྱུ་ ཡོང་གི་རེད། དེ་ནས་ཆོས་ཕྱོགས་ལ་དོ་སྣང་ཆེ་རུ་ཕྱིན་པའི་སྐབས་སུ་གཞི་ནས་གཞི་ལམ་ འབྲས་གསུམ་གྱི་རྣམ་གཞག་རྣམས་རྒྱ་ཆེ་རུ་ཆེ་རུ་བཏང་ནས་བསམ་བློ་གཏོང་དགོས། 
ཐུབ། 
དྲི་བ། སློབ་དཔོན་ཕྱོགས་གླང་གིས་ཚད་མའི་རིགས་པས་འཁོར་ལོ་གསུམ་གྱི་དགོངས་ པ་གཏན་ལ་འབེབས་ཚུལ་ཇི་ལྟར་ཡིན། 
-- 
བཀའ་ལན། དེ་ང་ལ་ཧ་ལས་པ་ཞིག་བཤད་རྒྱུ་མེད། སློབ་དཔོན་ཕྱོགས་གླང་སེམས་ ཙམ་པའི་ལྟ་བ་བཞེད་མཁན་དང་། གཟུང་འཛིན་གཉིས་སྟོང་ཞེས་གསུང་གི་ཡོད། ཆོས་ འཁོར་རིམ་པ་གསུམ་ཅི་འདྲ་བྱས་ནས་གསུང་གི་ཡོད་མི་ཤེས། 
དྲི་བ། བོད་དང་ཞིན་ཅང་ལ་མི་རིགས་རྩ་གཏོར་གི་གནས་ཚུལ་གོ་དུས། རྩ་གཏོར་ 
གཏོང་མཁན་དེ་རྣམས་ལ་སྙིང་རེ་ཇི་ལྟར་སྒོམ་དགོས། 
བཀའ་ལན། དཔེར་ན། ང་ཚོ་བོད་ལ་ཆ་བཞག་ན་བོད་ནང་ལ་རྒྱ་མི་གུང་ཁྲན་གྱིས་ དགོན་པ་གཏོར་བ་དང་། ཆོས་པ་སོགས་མི་མང་པོ་བསམ་གནག་བྱས་ནས་གསོད་པ་སོགས་ བྱེད་ཀྱི་ཡོད། གནས་ཚུལ་དེ་དག་གོ་ཡོང་དུས་སེམས་སུ། འཕྲལ་སེལ་གྱི་ཆགས་སྡང་གི་བློའི་ གཞན་དབང་དུ་བཏང་ནས་ལས་ངན་གསོག་གི་འདུག་བསམ་ནས། སྡུག་པོ་གཏོང་མཁན་ དེ་དག་ལ་སྙིང་རྗེ་སྐྱེ་བ་མ་གཏོགས་ཁོང་ཁྲོ་སྐྱེ་ཡི་མི་འདུག གཙོ་བོ་གཞན་གཅེས་འཛིན་གྱི་ 
48 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
བསམ་ བློ་ཏོག་ཙམ་ཡོད་ན། དེ་ལྟ་བུའི་ལས་ངན་གསོག་མཁན་དེ་དག་ལ་དམིགས་བསལ་ གྱི་བརྩེ་བའི་བློ་སྐྱེ་བ་མ་གཏོགས། ཁོང་ཁྲོའི་བློ་མི་ཡོང་བ་ཡིན། 
དྲི་བ། ྋགོང་ས་མཆོག་གིས་བྱང་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ཉིན་རེ་བཞིན་ 
དུ་ཉམས་སུ་ལེན་དགོས་པར་གསུང་བ་ལྟར། 
གུས་ཅག་རྣམས་ཀྱིས་ཀྱང་དེ་ལྟར་ བསྒྲུབ་བསམ་ནའང་། ངེས་འབྱུང་གི་བསམ་པ་མེད་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་སྦྱངས་པའང་དམན་པས། ྋགོང་ས་མཆོག་གི་དགོངས་ བཞེད་བསྒྲུབ་པའི་ཐབས་ཇི་ལྟར་ཡིན། 
བཀའ་ལན། བློ་གོམས་པའི་རྗེས་སུ་བྱེད་པ་ཞེས་བློ་དེ་ཕྱོགས་གང་དུ་གོམས་འདྲིས་ ཤུགས་ཆེ་རུ་ཕྱིན་ན། དེའི་ཚོད་ཀྱིས་བློ་ལ་འགྱུར་བ་ཞིག་ཡོང་གི་རེད། དཔེར་ན། ང་ཆུང་ ཆུང་སྐབས་རྩེད་མོ་རྩེ་རྒྱུ་མ་གཏོགས་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ལ་བསམ་ 
བློ་དང་དོ་སྣང་ཡང་རྩ་ནས་མེད།(བཞད་མོ་བཞད།) ག་ལེར་ནར་སོན་ཡོང་སྐབས་གཞི་ནས་ བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་དེ། དངོས་གནས་སེམས་ཀྱི་བདེ་སྐྱིད་ཀྱི་རྩ་བ་ ཐུག་ས་ཞིག་རེད་བསམ་ནས་དཔེ་ཆ་ཡང་མང་པོ་ཞིག་བལྟས། དེ་དག་གི་དགོངས་པ་དང་ 
སྦྲེལ་ཡོང་བ་ན། གཞི་ནས་ཉིན་རེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ ཉམས་ལེན་བྱེད་པ་ཞིག་ཡོང་བ་མ་གཏོགས། སྐྱབས་སུ་མཆི་ཡོངས་འཛིན་གླིང་རིན་པོ་ཆེ་ ང་ཆུང་ཆུང་སྐབས་དཔེ་ཆ་ཁྲིད་མཁན་གཙོ་བོ་དེ་ཡིན། ཁ་ཐུག་ཁ་ཐུག་གི་དཔེ་ཆ་ཁྲིད་པ་ 
མ་གཏོགས་བློ་སྦྱོང་སྟངས་ཀྱི་སྐོར་ཞིབ་ཚགས་པོ་བྱས་ནས་བཀའ་གནང་གི་མ་རེད། གླིང་ ཆེན་པོ་ཆེ་ཕེབས་པའི་དུས་ཚོད་ཟིན་སྐབས་ང་ཏོག་ཙམ་སྦུག་སྲུབས་དོག་གི་ཡོད།(བཞད་མོ་ 
བཞད།) རིམ་པས་སོ་སོས་དོ་སྣང་བྱས། འཛམ་བུའི་གླིང་གི་གནས་ཚུལ་ལ་ཡང་བལྟས། སོ་ སོའི་ཉམས་མྱོང་གི་ཐོག་ནས་བསམ་བློ་བཏང་ཡོང་སྐབས། དངོས་གནས་དྲང་གནས་ངེས་ 
འབྱུང་། བྱང་སེམས། ཡང་དག་པའི་ལྟ་བ་སོགས་ཀྱིས་སེམས་ལ་ཞི་བདེ་ཧ་ལས་པ་ཡོང་བར་ སེམས་ཅན་གཞན་རྣམས་ཀྱང་བློས་རྒྱ་ཆེ་ས་ནས་མཐོང་ཐུབ་པར་ཧ་ཅང་ཕན་ 
མ་ཟད། 
49 | P a ge འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ཐོགས་འདུག ག་ལེར་ནར་སོན། གནས་ཚུལ་མང་པོ་ཞིག་མཐོང་སྟེ། བསམ་བློ་ཏོག་ཙམ་ འཁོར་ཐུབ་པ་བྱུང་མཚམས། དེ་དག་ངོ་སྤྲོད་བྱེད་མཁན་ཞིག་གལ་ཆེན་པོ་རེད། 
དྲི་བ། མི་འགའ་ཞིག་གིས་བདག་མེད་དུད་འགྲོ་རྣམས་ལ་ཕན་འདོགས་བྱེད་པ་ལས་ 
འགྲོ་བ་མི་ལ་ཕན་འདོགས་བྱེད་པ་དགའ་བའི་བསམ་ཚུལ་ཡོད་མོད། ནང་ཆོས་ལས་སེམས་ ཅན་ཐམས་ཅད་མཉམ་པར་གསུངས་པས། བདག་མེད་དུད་འགྲོ་རྣམས་ལ་བལྟ་སྐྱོང་དགོས་ མིན་སྐོར་བཀའ་སློབ་ལམ་སྟོན་གནང་བར་ཞུ། 
བཀའ་ལན། སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པའི་སེམས་ཅན་ཞེས་པ་མི་ གཅིག་པུ་མིན་པར། མདོར་ན། སྲོག་ཆགས་སྦྲང་མ་ཚུན་ཆད་སྡུག་བསྔལ་མི་འདོད་པ་དང་ བདེ་བ་འདོད་པ་གཅིག་མཚུངས་ཡིན། "སྙིང་རྗེ་"འབུ་ཆུང་ཆུང་གི་རིགས་ཚུར་ཡོང་སྐབས་ མཛུག་གུ་བཙུགས་ན་འཕྲལ་འཕྲལ་ཡོལ་འགྲོ་བ་དེ། བདེ་བ་འདོད་པ་དང་སྡུག་བསྔལ་མི་ འདོད་པ། རང་གཅེས་འཛིན་ཡོད་པས་ཡིན། གློ་བུར་བའི་ཆོས་སམ་དངོས་པོ་ཞིག་ལ་ཐུག་ སྐབས་འཇིགས་སྣང་བྱེད་པ་དེ་སྲོག་ཆགས་ཚང་མ་ལ་ཡོད། མིས་ཀྱང་བསམ་བློ་བཏང་ན་མ་ གཏོགས་ཕན་སེམས་ཡོང་ཐུབ་མེད་ཀྱི་མེད་ན་དུད་འགྲོ་ཚོ་ལྟ་ཅི་སྨྲོས། གང་ལྟར་ང་ཚོ་མི་ ཡིན། བསམ་བློ་འཁོར་རྒྱུ་ཡོད། དཔེ་ཆ་མཐོང་གི་ཡོད། དེར་བརྟེན་འཕྲལ་སེལ་གྱི་དཀའ་ ངལ་སེལ་རྒྱུ་གཅིག་པུ་མ་ཡིན་པར། རྩ་བ་ནས་དཀའ་ངལ་དྭང་ལེན་བྱེད་པ། དཀའ་ངལ་ གཡོལ་ཐུབ་པ་ལ་གཡོལ། གཡོལ་མི་ཐུབ་ན་ཡང་དཀའ་ངལ་དང་ལེན་བྱས་ཏེ། དཀའ་ངལ་ དགེ་བའི་གྲོགས་སུ་བསྒྱུར་རྒྱུ་དེ་འགྲོ་སྟངས་ཤིག་ཡིན། མི་ལ་རྣམ་དཔྱོད་ཡོད་ཐོག དགེ་ རྒན་གྱི་ཐོག་ནས་བསླབ་བྱ་བྱུང་ན་ཕན་ཐོགས་ཡོང་བ་ཡིན། ཡིན་ན་ཡང་དེ་ལས་སླ་པོ་ཞིག་ 
མ་རེད། གང་ལྟར་སངས་རྒྱས་པའི་ཆོས་ཀྱི་འགྲོ་སྟངས་དེ་ཧ་ཅང་རྒྱ་ཆེན་པོ་དང་གཏིང་ ཟབ་མོ་ཞིག་ཡིན་པས། སློབ་སྦྱོང་ཏོག་ཙམ་ཡོད་དགོས་པ་མ་གཏོགས། སློབ་སྦྱོང་མེད་ན་ ཡོང་རྒྱུ་ཁག་པོ་ཡིན་སྟབས། སྔོན་ལ་སློབ་སྦྱོང་ཡོད་པར་བྱས་ཏེ། གདུལ་བྱའི་ཁམས་དང་ མོས་པ་དང་འཚམ་པའི་ཐོག་ནས་ཁྲིད་མཁན་གྱི་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་ཚང་ 
བ་ཞིག་བྱུང་ན་ཧ་ལས་པ་ཞིག་རེད། སྣང་ཞིང་སྲིད་པའི་ཆོས་འདི་དག་ཚང་མ་རང་གིས་ 
དགེ་བ་ཉམས་ལེན་བྱེད་པའི་རྐྱེན་ལ་འགྲོ་ཐུབ་པ་ཞིག་ཡོང་རྒྱུ་ཡོད་པར་བརྟེན། དཔེ་ཆ་ 50 | P a g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ཁྲིད་མཁན་དེ་ཧ་ཅང་གལ་ཆེན་པོ་ཡིན། དཔེ་ཆ་ཁྲིད་མཁན་དེ་ཡིན་གཅིག་མིན་གཅིག་ ཆོས་ཁྲིའི་སྒང་ལ་སྡོད་པའི་བླ་མ་ཞིག་ཡིན་མི་དགོས་པར། སོ་སོའི་ཤག་མཚེས་པ་ཞིག་ཡིན་ ན་ཡང་སེམས་པ་བཟང་པོའི་ཐོག་ནས་བསླབ་བྱ་དང་། གནས་ཚུལ་བཤད་མཁན་བྱུང་ན་ 
ཡག་པོ་ཡིན། ག་ཚོད་མེད་ལབ་ཀྱང་རྒྱ་གར་ནང་ང་ཚོའི་སློབ་གྲྭའི་ནང་སློབ་ཕྲུག་ཚོར་ཆུང་ 
ཆུང་སྐབས་ནས་སྡིག་སྤོང་དགེ་སྒྲུབ་བྱེད་དགོས་པའི་གོ་བརྡ་སྤྲོད་ཀྱི་ཡོད་པ་དེ། མེད་པ་ ལས་དྲག་གི་རེད། ཆོས་ལ་དོ་སྣང་མེད་མཁན་དང་། སློབ་གྲྭ་སྤྱིར་བཏང་བ་རྣམས་ལ་དོ་ སྣང་ཙམ་ཡང་མེད། གང་ལྟར་ང་ཚོ་ཆོས་ལེན་མཁན་དང་། སྐྱེ་བ་སྔ་ཕྱི་ཁས་ལེན་པའི་སྤྱི་ ཚོགས་ཀྱི་ནང་ལ་དགེ་རྒན་ཚོས་སློབ་ཕྲུག་རྣམས་ལ་འགྲེལ་བཤད་རྒྱག་རྒྱུ་བྱུང་ན། མིག་ 
ལྟོས་ཧ་ཅང་ཡག་པོ་ཡིན། 
དྲི་བ། རབ་བྱུང་ཞིག་གི་ངོས་ནས་རང་གི་སྤྱོད་པ་དེ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པར་བསྒྱུར་ཚུལ་ ཇི་ལྟར་ཡིན། 
བཀའ་ལན། སོ་ཐར་གྱི་སྐབས་སུ་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་ ཉོན་མོངས་རགས་པ་རྣམས་དང་། ལས་རགས་པ་རྣམས་སྡོམ་རྒྱུ་ཞིག་གསུངས་ཡོད། ཕམ་པ་ བཞི། ལྷག་མ་བཅུ་གསུམ། སྤང་ལྟུང་སུམ་ཅུ། འབའ་ཞིག་པ་དགུ་བཅུ། ཉེས་བྱས་བརྒྱ་དང་ཞེ་ དྲུག་བཅས། སོ་ཐར་གྱི་སྐབས་ནས་སྡིག་སྤོང་དགེ་སྒྲུབ་ཀྱི་གཞི་དེ་ལྟ་བུ་ཡོད་པའི་ཐོག་ལ། གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་སྣོན་པ་བརྒྱབ་ན་ཟབ་ཏུ་དང་རྒྱ་ཆེ་རུ་འགྲོ་བ་ཡིན། བྱང་ ཆུབ་སེམས་དཔའི་བསླབ་བྱ་དེ་དག་སོ་ཐར་གྱི་ཚུལ་ཁྲིམས་གཞི་ལ་བཞག་པའམ་རྨང་གཞི་ ལྟ་བུ་ཆགས་ཡོད། ཕམ་པ་བཞི། ལྷག་མ་བཅུ་གསུམ། སྤང་ལྟུང་སུམ་སོགས་གཞན་ལ་གནོད་ པ་ཡོང་བའི་གཞི་ཡིན་སྟབས། གཞན་ལ་གནོད་པ་གཞི་དང་བཅས་པ་ལས་ལྡོག་པའི་ཉམས་ 
ལེན་བྱེད་པའི་ནང་ལ་དེ་དག་རང་ཤུགས་ཀྱིས་ཚང་འགྲོ་བ་ཡིན། 
དྲི་བ། དེང་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱི་དབང་གིས་རབ་བྱུང་མང་པོ་སྐྱ་སར་འབབ་ཅིང་། འགྱོད་སེམས་དང་བློ་ཕམ་བྱེད་པ། དད་པ་ལོག་པ་སོགས་རེ་ཟུང་འབྱུང་བཞིན་པ་དེ་དག་ 
51 | P a ge འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ལ་བཀའ་སློབ་ལམ་སྟོན་ཅི་ཡོད། གྲྭ་ཟུར་དེ་རྣམས་ཀྱིས་བསྟན་པ་ལ་ཞབས་འདེགས་ཇི་ལྟར་ 
ཞུ་དགོས། 
བཀའ་ལན། ཐོག་མར་རབ་ཏུ་བྱུང་བའི་སྐབས་སུ་ཕ་མ་དང་། དགེ་རྒན་སོགས་ཀྱི་ ཤུགས་རྐྱེན་གྱིས་སོ་སོའི་སེམས་ཀྱི་གཏིང་ནས་རབ་ཏུ་བྱུང་འདོད་པ་དང་། རབ་ཏུ་བྱུང་ བའི་དགེ་མཚན་ག་རེ་ཡོད་པ་རྣམས་བསམ་བློར་འཁོར་ནས་རབ་ཏུ་བྱུང་བ་ཞིག་ཡིན་ན་དེ་ ཡོང་གི་མ་རེད། ཁྱིམ་ཚང་གཅིག་གི་ནང་ནས་བུ་ཞིག་གྲྭ་བ་བཟོས་ཞེས་དེ་ལྟར་རབ་ཏུ་བྱུང་ མཁན་ཡོད་པ་དེ། ཁ་ནས་ཡམ་ཡམ་བྱས་ནས་ཕྱིན་པ་མ་གཏོགས། མང་ཆེ་བ་ཞིབ་ཚགས་ པོའི་ཐོག་ལ་རབ་ཏུ་བྱུང་བའི་དགེ་མཚན་དང་། ཁྱིམ་གྱི་ཉེས་དམིགས་སོགས་ལ་བསམ་བློ་ 
བཏང་། དེ་དག་བསམ་བློ་འཁོར་བའི་ཐོག་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ་ ཞིག་མིན། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ཚར་བའི་རྗེས་ལ་གྲོགས་ཀྱི་དབང་གིས་རབ་ ཏུ་བྱུང་བའི་དགེ་མཚན་ཞིག་མཐོང་ནས་། དེ་ལ་དང་དོད་བྱེད་པ་ཡང་ཡོང་གི་རེད། 
དྲི་བ། རྣམ་འགྲེལ་ལེའུ་གཉིས་པ་ལས། སྔ་མའི་སེམས་ཆོས་བརྩེ་བ་དང་།། ཞེས་སེམས་ དེ་བརྩེ་བའི་བདག་ཉིད་དུ་གསུངས་ནའང་། ང་རང་རྟག་ཏུ་སེམས་ཁྲལ་དང་། དངངས་སྐྲག རང་ཁོ་ན་དྲན་པ་མ་གཏོགས་གཞན་མི་དྲན་པར་འདུག་པས། རང་ཉིད་ཀྱི་རྒྱུད་ལ་ཡོན་ 
ཏན་དེ་ཚང་བ་ཤེས་དཀའ་བས། ཇི་ལྟར་དཔྱད་དེ་རང་ཉིད་བརྩེ་བའི་བདག་ཉིད་དུ་ཤེས་ 
,, 
ཐུབ། 
བཀའ་ལན། སེམས་ཀྱི་རིགས་རྒྱུན་སྔ་མ་སྔ་མ་བརྩེ་བ་ལ་གོམས་ཡོད་ན། དེའི་ཤུགས་ རྐྱེན་བསླེབ་རྒྱུ་རེད་མ་གཏོགས། སེམས་དེ་བརྩེ་བའི་བདག་ཉིད་དུ་ཅང་གསུངས་མེད། དཔེར་ན། ནང་པའི་སྤྱི་ཚོགས་ཞིག་ཏུ་སེམས་ཅན་ལ་འཚེ་བ་བྱེད་རྒྱུ་མེད་ཅེས་མིག་ལྟོས་ 
ཡོད་པའི་བྱིས་པ་ཆུང་ཆུང་ཞིག་ཡིན་ཡང་འབུ་མི་གསོད་པ་དང་། བྱ་དང་བྱིའུ་ལ་བརྡབ་ གཤོགས་ཀྱིས་མི་གཞུ་བ་ལྟ་བུ་ཆུང་ཆུང་སྐབས་ནས་གོམས་གཤིས་ཤིག་ཡོད་པ་དེ། 
ཆོས་ 
ཕྱོགས་ཀྱི་ཐོག་ནས་བསམ་བློ་འཁོར་བ་མིན་ཡང་། བག་ཆགས་བཟང་པོ་དེ་ལྟ་བུ་དམིགས་ བསལ་རེད་མ་གཏོགས། གཞན་མང་ཆེ་བར་ཆུང་ཆུང་སྐབས་སུ་དོ་སྣང་མེད། ཆུང་ཆུང་ 
52 | P a ge འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
སྐབས་ནས་ཕ་མ་དང་རོགས་པ་ཚོས་འབུ་ལ་སོགས་པ་གསོད་རྒྱུ་མེད་པའི་བསླབ་བྱ་རྒྱག་གི་ ཡོད། གང་ལྟར་མ་ཡི་བརྩེ་བ་དེ་རང་བཞིན་ལྷན་སྐྱེས་ཀྱིས་ཡོང་བ་ཞིག་ཡིན་པས། མས་བུ་ ལ་བརྩེ་བ་དང་། བུས་མ་ལ་བརྩེ་བ་ལྟ་བུ་དེ། ཐོག་མར་མི་ལུས་བླངས་པའམ། མ་ཡི་མངལ་ ནས་བཙས་མ་ཐག་ནས་བཟུང་སྟེ་དྭང་དུ་ལེན་པ། མངལ་སྐྱེས་ཕལ་ཆེ་བ་གཅིག་མཚུངས་ 
ཆགས་ཡོད། དེར་བརྟེན་སྤྱི་ཚོགས་ནང་ནང་པའི་སྤྱོད་པ་ཡོད་མཁན་གྱི་ཕ་མས་ཆུང་ཆུང་ སྐབས་ནས་བྱིས་པ་ལ་འབུ་གསོད་མི་ཉན་པའི་བསླབ་བྱ་བྱས་པའི་གོམས་གཤིས་དེས། བྱིས་ པའི་སེམས་ལ་རང་བཞིན་གྱིས་གཞན་ལ་བརྩེ་བ་ཡོང་བས། ཕྱེ་བ་ལེབ་དང་འབུ་ལྟ་བུ་ཡང་ མི་གསོད་ཅིང་། འཚེ་བ་མི་བྱེད་པའི་གོམས་གཤིས་ཤིག་ང་ཚོ་ཚང་མར་ཡོད་པས། སྦྲང་མ་ ཆུང་ཆུང་ཞིག་ཡིན་ན་ཡང་དེ་ལ་བརྩེ་བ་བྱས་ཏེ་མི་གསོད་པ་ཡིན། ཡིན་ན་ཡང་ཁ་སང་ བཤད་པ་ལྟར་གཉིད་སྐྱིད་པོ་ཞིག་ཁུག་པའི་སྐབས་སུ་དུག་སྦྲང་ཞིག་ཙིར་ཙིར་་ཙིར་ཡོང་ 
ན། འདི་ལྟར་[སྤར་སྙོབ་]བྱེད་ཤོར་གྱི་འདུག་མ་གཏོགས། རང་བཞིན་གྱིས་སྲོག་ཆགས་ལ་འཚེ་ བ་མི་བྱེད་པ་དེ་ང་ཚོར་ཆུང་ཆུང་སྐབས་ནས་གོམས་གཤིས་ཡོད། 
མཇུག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་གཟུང་རྒྱུ་ཡིན། ང་ལ་ཆ་བཞག་ན་བྱང་ཆུབ་ སེམས་དཔའི་སྡོམ་པ་དང་། སྔགས་ཀྱི་སྡོམ་པ་གཉིས་ཉིན་རེ་བཞིན་དུ་འཛིན་གྱི་ཡོད། ད་ལྟ་ བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལེན་པ་ལ། དངོས་སུ་ཐུབ་པའི་དབང་པོའི་རྟེན་ཞིག་ཡོད་པ་ ལྟར། སོ་སོའི་སྒོམ་དོན་ལ་ 
ལ་ཡང་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པའི་བཅོམ་ལྡན་འདས་ཀྱི་ སྐུ་ངོ་མ་ཞིག་ཡོད་བསམས། དེའི་མཐའ་སྐོར་ལ་མགོན་པོ་ཀླུ་སྒྲུབ་དང་། འཕགས་པ་ཐོགས་ མེད་ལ་སོགས་པའི་ནཱ་ལེནྡྲའི་མཁས་པའི་དབང་པོ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདག་ཉིད་ཅན་ དེ་དག་ཀྱང་ཡོད་བསམས་ནས། རང་ཉིད་དེ་དག་ལ་སྐྱབས་སུ་སོང་སྟེ། དེ་དག་གི་མཛད་པ་ ལ་ཁ་མིག་ཡར་ལྟ་བྱེད་མཁན་ཞིག་ཡིན་པས། སྟོན་པ་བཅོམ་ལྡན་འདས་ནས་བཟུང་སྟེ། 
སྔོན་གྱི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དེ་དག་གིས་ཆོས་ཉམས་བཞེས་གནང་སྐབས། ཕྱི་སོ་ཐར། ནང་བྱང་སེམས། གསང་བ་གསང་སྔགས་ཞེས་གསུང་གི་ཡོད། ང་ཚོ་ཚང་མ་སོ་ཐར་གྱི་རབ་ བྱུང་གི་སྡོམ་པ་དང་། ཁྱིམ་པའི་སྡོམ་པ་ལྟ་བུའི་སྡོམ་པ་ཡོད་པའི་ཐོག་ལ་བྱང་ཆུབ་སེམས་ དཔའི་སྡོམ་པ་བླངས་ནས། རྩ་ལྟུང་བཅོ་བརྒྱད། ཉེས་བྱས་ཞེ་དྲུག་སོགས་ཤེས་པར་བྱས། རྩ་ 
53 | P a ge འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
ལྟུང་བཅོ་བརྒྱད་ཀྱི་ཉེས་པ་ཡོང་རྒྱུ་ཧ་ཅང་ཁག་པོ་ཡིན་ན་ཡང་། ངས་ད་ཅི་ལབ་པ་ལྟར། 
སེམས་བཟང་པོ་བྱེད་པ་དང་། སུ་ལ་ཡིན་ཡང་ཕན་འདོགས་པར་འདོད་པ་མ་གཏོགས། 
བསམ་གནག་དང་གནོད་པ་བྱེད་པའི་བསམ་བློ་ཁྱོན་ནས་མེད་པ་བྱོས། 
ད་རེས་མི་ལུས་ཐོབ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་མཇལ། སངས་རྒྱས་ཀྱི་བསྟན་པའི་ གནད་འགག་བསླབ་བྱ་བྱེད་པའི་དགེ་བའི་བཤེས་གཉེན་དང་འཕྲད། ཐེག་ཆེན་གྱི་བྱང་ ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་གཞུང་མང་པོ་ཞིག་དང་མཇལ་རྒྱུ་ཡོད་པར་བརྟེན། སངས་ 
རྒྱས་ཀྱི་བསྟན་པ་སྤྱི་དང་། ལྷག་པར་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་མཇལ་བ་མཇལ་གོ་ 
ཆོད་པ་ཞིག་བྱ་རྒྱུ་ཡིན་བསམ་ནས་སེམས་ཤུགས་བསྐྱེད་དེ། མདུན་ན་བཞུགས་པའི་རྒྱལ་བ་ 
སྲས་དང་བཅས་པ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བཟུང་ནས། རྩ་ལྟུང་། ཉེས་ 
བྱས་སོགས་ཀྱིས་མ་གོས་པ་ལ་ཇི་ལྟར་བསླབ་པ་དེ་བཞིན། བདག་གིས་ཀྱང་ཚུལ་བཞིན་དུ་ 
སློབ་སྙམ་པའི་ཐོག་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་གཟུང་བའི་ཚིག་འདིའི་རྗེས་ཟློས་ 
བྱོས། ཙོག་ཙོག་བྱས་ནས་བཞུགས་ཤིག 
ངས་ཁྱོད་ཚོར་བྱང་སྡོམ་འབོག་ཆོག་བྱེད་ཀྱི་ཡོད། ང་ལ་ཆ་བཞག་ཀྱང་བྱང་ཆུབ་ཀྱི་ སེམས་ཉམས་ལེན་གྱི་མཐིལ་དུ་འཛིན་གྱི་ཡོད་ལ། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉིན་རེ་ 
བཞིན་དུ་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་ཕན་ཡོན་ཤེས་པའི་ཐོག་ནས་ཚུལ་ 
བཞིན་དུ་ཉམས་ལེན་བྱེད་མཁན་ཞིག་ཆགས་ཡོད་སྟབས། བླ་མས་ཇི་ལྟར་གནང་བ་དེ་ བཞིན་ངས་ཀྱང་ཧུར་ཐག་འབད་ཐག་བྱ་རྒྱུ་ཡིན་བསམ་པའི་ཐོག་ནས། རྒྱལ་བ་སྲས་དང་ བཅས་པ་དཔང་པོ་ལ་བཞག་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་གཟུང་བ་འདི་ཡི་རྗེས་ 
ཟློས་མཛད་པར་ཞུ། 
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི།། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས།། འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་།། སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་།། སངས་རྒྱས་ཆོས་ དང་ཚོགས་མཆོག་ལ།། བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། རང་གཞན་དོན་ནི་རབ་ བསྒྲུབ་ཕྱིར།། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི།། བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་ 
54 | P a.g e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
འ 
བགྱིས་ནས།། སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར།། བྱང་ཆུབ་སྤྱོད་མཆོག་ ཡིད་འོང་སྤྱད་པར་བགྱི།། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག།(ལན་གསུམ།) 
ལན་གཉིས་སོང་ནས་ལན་གསུམ་པའི། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག། ཅེས་པའི་ཚིག་རྐང་ཐ་མ་རྫོགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་རྣམ་པར་དག་པ་ 
བླ་མའི་རྒྱུད་ལ་ཅི་འདྲ་ཡོད་པ་དེ་འདྲ་ཞིག་རང་གི་རྒྱུད་ལ་ཡང་ཐོབ་སོང་། བྱང་སྡོམ་སྐྱེས་ 
སོང་སྙམ་པ་གནོངས། 
དེ་ལྟ་བུའི་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་དེ་ཉིན་རེ་བཞིན་དུ། དཀོན་མཆོག་གསུམ་ ལ་བདག་སྐྱབས་མཆི།། ཞེས་སོགས་ཀྱི་ཚིག་དེའི་ཐོག་ནས་གཟུང་སྟེ། བསླབ་བྱ་དེ་དག་ ཉམས་ལེན་བྱ་རྒྱུ་ཡིན་བསམ་པའི་ཐོག་ནས་བྱང་སྡོམ་བླང་ན། ཉལ་བའི་སྐབས་སུ་ཡང་བློ་ 
བདེ་པོ་ཞིག་ཡོང་ཐུབ། 
ལོ་དང་ཟླ་བ་སྦྲེལ་ནས་ཕྱིན་སྐབས་དངོས་གནས་སེམས་སྐྱིད་པ། 
ལུས་བདེ་བ། གྲོགས་པོ་མང་བ་བཅས་ཧ་ཅང་ཡག་པོ་འདུག་ལ། འཛམ་གླིང་ཕལ་བའི་སྐད་ ཆ་ལྟར། དངོས་གནས་འཛམ་གླིང་ཞི་བདེ་སྒྲུབ་མཁན་ཞིག་ཆགས་ཡོད་པས། ཚང་མས་ཧུར་ ཐག་གནོངས། བདག་བསྟོད་གཞན་སྨོད་ཆོས་ནོར་མི་སྟེར་ཞིང་།། བཤགས་ཀྱང་མི་ཉན་ཐེག་ ཆེན་སྤོང་བ་དང་།། དཀོན་མཆོག་དཀོར་འཕྲོག་ཆོས་སྤོང་ངུར་སྨྲིག་འཕྲོག། ཅེས་སོགས་རྩ་ ལྟུང་བཅོ་བརྒྱད་དང་། དཀོན་མཆོག་རྣམ་པ་གསུམ་མི་མཆོད།། འདོད་པའི་སེམས་ཀྱི་རྗེས་ སུ་འཇུག། ཅེས་སོགས་ཉེས་བྱས་ཞེ་དྲུག་ལ་སོགས་པ་(ཐུགས་སྣང་ཅན་དག་གིས་ཉེས་བྱས་ཞེ་དྲུག་སོ་ སོའི་ངོ་བོ། བྱེད་ལས། དབྱེ་བ། དོགས་གཅོད་དང་བཅས་པ། རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ་སྡུད་སྒྲིག་ཁང་གིས་ འགྲེམས་སྤེལ་བྱས་པའི་རྗེ་ཙོང་ཁ་བའི་གསུང་འབུམ་པོད། ཀ༽ པའི་ནང་བཞུགས་པའི་<<བྱང་ཆུབ་གཞུང་ལམ་>>གྱི་ ཤོག་ངོས་ ༤༦༧ ནས་གསལ་བས་དེར་གཟིགས། ཡང་ན། ཤཱཀྱའི་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པའི་ <<བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་གསལ་བར་སྟོན་པ་བློཀ་ཉི་ཤུ་པའི་རྣམ་པར་བཤད་པ་>> 
ལ་གཟིགས་ན་དེར་ 
གསལ།)ཤེས་པར་བྱས་ནས། ཅི་ཐུབ་ཐུབ་ཀྱིས་རྩ་ལྟུང་དང་ཉེས་བྱས་ཀྱིས་མ་གོས་པར་བྱ་རྒྱུ་ གལ་ཆེན་པོ་ཡིན་པས། ཚང་མས་ཧུར་ཐག་གནོངས། ཐུགས་རྗེ་ཆེ། 
འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་།། 
ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ།། 
55 | P.a 8.e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཅིང་།། དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ།། །། 
56 | P a g.e འཛམ་གླིང་ཞི་བདེ་ཟེར་བཞིན་གོ་མཚོན་བཟོ་བ་ནང་འགལ་ཡིན། 
